six-nucleon
yakubovsky
equations
6he
gl¨ockle1
wita
la2
1institut
f¨ur
theoretische
physik
ruhr-universit¨at
bochum
d-44780
bochum
germany
smoluchowski
institute
physics
jagiellonian
university
pl-30059
krak´ow
poland
dated
august
2018
abstract
six-nucleon
problem
bound
state
formulated
yakubovsky
scheme
hints
numerical
implementation
provided
pacs
numbers
21.10.-k
21.60.-n
21.60.de
introduction
rich
literature
6he
based
eﬀective
α−n−n
3-body
problem
besides
pair
interactions
also
hoc
3-body
forces
used
pauli
principle
approximately
incorporated
projecting
pauli
forbidden
states
neutrons
inside
α-particle
wave
function
approach
catches
presumably
halo
structure
two
loosely
bound
neutrons
clearly
strongly
restricted
ansatz
suited
probe
modern
nucleon-nucleon
three-nucleon
forces
like
ones
derived
recently
eﬀective
ﬁeld
theory
based
chiral
symmetry
nevertheless
approaches
already
exist
directly
attack
6-nucleon
prob-
lem
beyond
realistic
nuclear
forces
namely
method
no-core
shell
model
ncsm
greens
function
monte
carlo
treatment
chiral
two-nucleon
three-nucleon
forces
used
applied
7li
binding
av18
nucleon-nucleon
interaction
urbana
three-nucleon
force
used
leading
binding
6he
also
stochastic
variational
monte
carlo
method
however
still
applied
simpliﬁed
forces
exploration
chiral
forces
goes
also
including
explicitely
∆-degree
freedom
calls
increased
eﬀort
establish
rigorous
approaches
beyond
achievments
demonstrate
direct
treatment
nucleons
feasible
present
day
computers
therefore
felt
another
approach
exact
formulation
within
yakubovsky
equations
timely
years
ago
analogous
step
turned
fruitful
namely
exact
formulation
α-particle
within
yakubovsky
scheme
pioneering
study
opened
way
nowadays
standard
treatment
allows
inclusion
modern
two-
three-nucleon
forces
even
ﬁrst
estimates
four-nucleon
forces
section
apply
yakubovsky
equations
six-body
problem
using
basic
notation
sub
clusters
section
iii
add
identity
nucleons
leads
set
coupled
yakubovsky
equations
related
diﬀerent
sequential
sub
clusterings
particles
view
expectation
dominant
structure
6he
namely
α-core
two
loosely
bound
neutrons
stop
sequential
sub
clustering
fragments
though
additional
step
two
fragments
could
easily
performed
section
appendices
provide
technicalities
consider
useful
numerical
performance
finally
summarize
section
yakubovsky
approach
particles
use
standard
notation
denote
various
members
fragments
total
particles
n=6
denote
two-
three-
5-body
fragmentations
5-body
fragmentations
necessarily
one
pair
left
thus
used
point
speciﬁc
pair
means
three-body
fragments
consist
sub
clusters
two
fragments
means
sub
clusters
broken
lead
sub
clusters
bound
state
obeys
homogeneous
equation
g0xa5
va5ψ
2.1
6-particle
free
greens
operator
va5
pair
force
ﬁrst
step
summation
pair
force
inﬁnite
order
deﬁning
one
obtains
like
particles
ψa5
g0va5ψ
ψa5
g0ta5
xb5
δa5b5ψb5
ta5
two-body
t-operator
obeying
lippmann
schwinger
equation
ta5
va5
va5g0ta5
δa5b5
δa5b5
next
one
deﬁnes
new
components
ψa5a4
g0ta5
xb5⊂a4
δa5b5ψb5
pairs
sub
clusters
fragments
clearly
ψa5
xa4⊃a5
ψa5a4
2.2
2.3
2.4
2.5
2.6
relation
2.6
used
obtain
closed
set
equations
ψa5a4
ψa5a4
g0ta5
xb5⊂a4
δa5b5
xb4⊃b5
ψb5b4
2.7
one
separates
components
ψa5a4
given
rest
ψa5a4
g0ta5
xb5⊂a4
δa5b5ψb5a4
g0ta5
xb5⊂a4
δa5b5
xb4⊃b5
δa4b4ψb5b4
2.8
let
deﬁne
ﬁxed
column
vectors
ψa4
components
ψa4
ψa5a4
xb4⊃b5
δa4b4ψb5b4
introducing
matrix
elements
a5b5
ta5δa5b5
2.8
reads
g0c
ψa4
g0c
a4ψ
apparently
obeys
ψa4
g0c
−1g0c
a4ψ
g0t
a4ψ
g0t
explicite
notation
2.12
2.13
read
ψa5a4
xb5⊂a4
a5b5ψ
xb5⊂a4
a5b5
xb4⊃b5
δa4b4ψb5b4
a5b5
ta5
δa5b5
xc5⊂a4
ta5δa5c5g0t
c5b5
2.9
2.10
2.11
2.12
2.13
2.14
2.15
note
two
types
t-matrices
type
123
a5b5
matrix
type
a5b5
matrix
next
decompose
right
hand
side
2.14
according
3-body
fragments
ψa3
a5a4
xb5⊂a4
g0t
a5b5
xb4⊃b5
b4⊂a3
δa4b4ψb5b4
2.16
ψa5a4
xa3⊃a4
ψa3
a5a4
obvious
consequence
using
2.17
2.16
rewritten
ψa3
a5a4
xb5⊂a4
g0t
a5b5
xb4⊃b5
b4⊂a3
δa4b4
xb3⊃b4
ψb3
b5b4
analogous
2.8
one
separates
gets
2.17
2.18
ψa3
a5a4
xb5⊂a4
a5b5
xb4⊃b5
b4⊂a3
δa4b4ψa3
b5b4
xb5⊂a4
a5b5
xb4⊃b5
b4⊂a3
δa4b4ψ
b5b4
2.19
deﬁned
b5b4
xb3⊃b4
δa3b3ψb3
b5b4
using
matrix
notation
easily
seen
2.19
leads
ψa3
a5a4
xb4⊂a3
xb5⊂b4
da3
b5b4
obeys
da3
b5b4ψ
b5b4
2.20
2.21
da3
b5b4
a5b5δa4b4
xc4⊂a3
xc5⊂a4
a5c5δa4c4g0da3
b5b4
2.22
note
1234
pairs
123
pairs
pairs
deﬁnes
dimensions
diﬀerent
d-matrices
following
single
nucleons
longer
displayed
iii
implementation
identity
nucleons
start
2.14
choosing
case
obtain
ψ12
12,34
g0t
12,34
12,12
12,34
g0t
12,34
12,34
12,34
3.1
according
2.10
ψ12
12,34
g0t
12,34
12,12
ψ12,123
ψ12,124
ψ12,125
ψ12,126
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
g0t
12,34
12,34
ψ34,134
ψ34,234
ψ34,345
ψ34,346
ψ34
34,15
ψ34
34,16
ψ34
34,25
ψ34
34,26
ψ34
34,56
3.2
easily
seen
going
back
deﬁnitions
2.2
2.5
together
antisym-
metry
requirement
total
state
ψ34,134
ψ34,234
ψ34,345
ψ34,346
ψ34
34,15
ψ34
34,16
ψ34
34,25
ψ34
34,26
ψ34
34,56
p13p24
ψ12,123
ψ12,124
ψ12,125
ψ12,126
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
3.3
therefore
3.2
turns
ψ12
12,34
12,34
12,12
12,34
12,34
p13p24
ψ12,123
ψ12,124
ψ12,125
ψ12,126
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
3.4
coupled
equations
2.15
written
equal
yield
acting
p13p24
sides
12,34
12,12
12,34
12,34
12,34
34,34
12,34
34,12
12,34
12,34
12,12
12,34
12,34
deﬁning
follows
12,34
obeys
12,34
t12
t12g0
12,34
therefore
3.4
simpliﬁes
3.5
3.6
3.7
ψ12
12,34
g0t
12,34
ψ12,123
ψ12,124
ψ12,125
ψ12,126
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
3.8
starting
2.14
123
one
obtains
ψ12,123
g0t
123
12,12ψ
123
g0t
123
12,23ψ
123
g0t
123
12,31ψ
123
g0t
123
12,12
ψ12,124
ψ12,125
ψ12,126
ψ12
12,34
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
g0t
123
12,23
ψ23,234
ψ23,235
ψ23,236
ψ23
23,14
ψ23
23,15
ψ23
23,16
ψ23
23,45
ψ23
23,46
ψ23
23,56
g0t
123
12,31
ψ31,314
ψ31,315
ψ31,316
ψ31
31,24
ψ31
31,25
ψ31
31,26
ψ31
31,45
ψ31
31,46
ψ31
31,56
123
12,31p13p23
ψ12,124
ψ12,125
ψ12,126
12,23p12p23
123
12,12
123
ψ12
12,34
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
3.9
used
permutation
properties
similar
3.3
corresponding
coupled
sets
2.15
123
using
relations
like
p13p23t23p23p13
t12
reveals
123
123
12,12
123
12,23p12p23
123
12,31p13p23
obeys
equation
p12p23
p13p23
3.9
simpliﬁes
123
t12p
t12p
g0t
123
3.10
3.11
ψ12,123
g0t
123
ψ12,124
ψ12,125
ψ12,126
ψ12
12,34
ψ12
12,35
ψ12
12,36
ψ12
12,45
ψ12
12,46
ψ12
12,56
3.12
next
step
decompose
ψ12,123
according
2.16
123
possible
1234
1235
1236
123
123
123
56.
lets
begin
ψ1234
12,123
g0t
123
12,12
ψ12,124
ψ12
12,34
12,23
ψ23,234
ψ23
23,14
g0t
123
g0t
123
12,31
ψ31,134
ψ31
31,24
3.13
since
ψ23,234
ψ23
23,14
p12p23
ψ12,124
ψ12
12,34
ψ31,134
ψ31
31,24
p13p23
ψ12,124
ψ12
12,34
3.14
3.13
simpliﬁes
according
3.11
ψ1234
12,123
g0t
123
ψ12,124
ψ12
12,34
3.15
similarily
ψ1235
12,123
g0t
123
ψ12,125
ψ12
12,35
ψ1236
12,123
g0t
123
ψ12,126
ψ12
12,36
using
symmetry
properties
one
gets
ψ123,45
12,123
g0t
123ψ12
12,45
ψ123,46
12,123
g0t
123ψ12
12,46
ψ123,56
12,123
g0t
123ψ12
12,56
summed
ψ12,123
ψ1234
12,123
ψ1235
12,123
ψ1236
12,123
ψ123,45
12,123
ψ123,46
12,123
ψ123,56
12,123
3.16
3.17
3.18
3.19
3.20
agrees
3.12
next
decompose
2.14
according
2.16
34.
possible
1234−
125
34−
126
34−
345−
346−
regarded
turn
12,34
g0t
12,34
ψ1234
12,12
ψ12,123
ψ12,124
g0t
12,34
12,34
ψ34,234
ψ34,134
3.21
since
p13p24
ψ12,123
ψ12,124
ψ34,234
ψ34,134
3.22
one
use
3.6
gets
12,34
12,34
ψ1234
12,12
12,34
12,34
p13p24
ψ12,123
ψ12,124
g0t
12,34
ψ12,123
ψ12,124
3.23
next
ψ125,34
12,34
g0t
12,34
12,12
ψ12,125
g0t
12,34
12,34
ψ34
15,34
ψ34
25,34
12,34
g0t
12,34
ψ345,12
12,12
ψ12
12,35
ψ12
12,45
g0t
12,34
12,34
ψ34,345
3.24
two
amplitudes
ψ125,34
12,34
ψ345,12
12,34
related
permutations
sum
used
12,34
ψ345,12
ψ125,34
12,34
g0t
12,34
g0t
12,34
12,12
ψ12,125
ψ12
12,35
ψ12
12,45
12,34
ψ34
15,34
ψ34
25,34
ψ34,345
3.25
sense
p13p24
ψ12,125
ψ12
12,35
ψ12
12,45
ψ34
15,34
ψ34
25,34
ψ34,345
3.26
leads
12,34
ψ345,12
ψ125,34
12,34
g0t
12,34
ψ12,125
ψ12
12,35
ψ12
12,45
3.27
similarily
ﬁnally
ψ126,34
12,34
ψ346,12
12,34
g0t
12,34
ψ12,126
ψ12
12,36
ψ12
12,46
3.28
ψ12,34,56
12,34
g0t
12,34
12,12
ψ12
12,56
g0t
12,34
12,34
ψ34
34,56
g0t
12,34ψ12
12,56
thus
eqs
3.23
3.27
3.29
summarizes
ψ12
12,34
ψ1234
12,34
ψ125,34
12,34
ψ345,12
12,34
ψ126,34
12,34
ψ346,12
12,34
ψ12,34,56
12,34
3.29
3.30
written
agrees
3.8
two
amplitudes
ψ1234
12,34
expressed
3.15
3.23
connected
shown
expression
3.20
easily
converted
ψ12,124
using
12,123
ψ1234
addition
3.30
one
ﬁnds
ψ1234
12,123
g0t
123
ψ1234
12,124
ψ1246
12,124
ψ1234
12,124
ψ124,35
12,34
12,124
ψ124,36
12,124
ψ124,56
12,124
ψ125,34
12,34
g0t
123
ψ1245
ψ345,12
12,34
ψ126,34
12,34
ψ346,12
12,34
ψ12,34,56
12,34
3.31
correspondingly
3.23
yields
12,34
g0t
12,34
ψ1234
ψ1234
12,123
ψ1234
12,124
g0t
12,34
ψ1235
ψ124,35
12,124
ψ1246
12,123
ψ123,45
12,124
ψ124,36
12,123
ψ123,46
12,123
ψ1236
12,124
ψ124,56
12,124
12,123
ψ123,56
12,123
ψ1245
12,124
ψ1234
12,124
−p34ψ1234
ψ1234
12,123
ψ1234
12,34
ψ1234
12,123
12,34
p34
12,123
put
3.31
3.32
matrix
form
g0
12,124
ψ1246
12,34
ψ126,34
12,123
ψ123,45
12,124
ψ1246
12,124
ψ125,34
12,124
ψ124,56
12,124
ψ124,36
123p34
123
12,124
ψ124,35
12,34
ψ346,12
12,123
ψ1236
12,124
ψ124,36
12,123
ψ123,56
12,123
ψ123,46
12,124
ψ124,56
12,124
12,34
ψ12,34,56
12,34
12,123
ψ1245
12,124
ψ1234
12,34
123
ψ1245
ψ345,12
12,34
ψ1235
ψ124,35

12,34
since
ψ1245
12,124
−p34ψ1235
ψ124,35
12,124
−p34ψ123,45
12,123
12,123
right
hand
side
3.33
factored
3.33
achieves
form
3.32

3.33
3.34
ψ1234
12,123
ψ1234
12,34
g0
123p34
123
12,34
p34
g0
123
−p34
123
12,34
p34
ψ1234
12,123
12,123
ψ1236
12,123
12,34
ψ1234
12,123
ψ123,45
ψ1235
12,123
ψ123,56
ψ123,46
12,34
ψ345,12
ψ125,34
ψ346,12
12,34
ψ12,34,56
12,34
12,123
12,34
ψ126,34
12,34


right
hand
side
reduced
applying
permutations
one
obtains
ψ1234
12,123
ψ1234
12,34
g0
123p34
123
12,34
p34
g0
123
−p34
123
12,34
p34
12,34
ψ1234
12,123
ψ1234
12,123
p56
p46
ψ123,45
12,34
ψ12,34,56
12,34
ψ345,12
12,34
12,123
3.35
3.36
put
form
ψ1234
12,123
ψ1234
12,34
ψ1234
12,123
ψ1234
12,34
g0
d11
d12
d21
d22
p45
p46
ψ1234
p56
ψ125,34
result
p45
p46
ψ1234
p56
ψ125,34
12,123
p56
p46
ψ123,45
12,34
ψ345,12
12,34
ψ12,34,56
12,34
12,123
3.37
matrix
obeys
d11
d12
d21
d22
123p34
123
12,34
p34
123p34
123
12,34
p34
g0
d11
d12
d21
d22
3.38
numerical
treatment
however
consider
structure
3.36
ad-
vantageous
right
hand
side
3.36
contains
new
amplitudes
adequate
permutation
3.30
one
obtains
3.17
ψ123,45
12,123
g0t
123
ψ1245
12,45
ψ123,45
12,45
ψ345,12
12,45
ψ456,12
12,45
ψ126,45
12,45
ψ12,45,36
12,45
3.39
12,123
g0t
123
p36
p53
ψ125,34
ψ123,45
12,34
ψ345,12
12,34
g0t
123
−p35ψ1234
12,34
ψ12,45,36
12,45
3.40
3.27
yields
inserting
decomposition
right
hand
side
related
3.20
3.30
yields
ψ125,34
12,34
ψ345,12
12,125
ψ125,36
12,35
ψ126,35
12,45
ψ126,45
12,12,34
g0t
12,34
ψ1235
12,125
ψ125,46
12,35
ψ12,56,34
12,45
ψ12,34,56
ψ1256
ψ356,12
ψ456,12
12,125
ψ1235
12,35
ψ1245
12,45
12,125
ψ1245
12,35
ψ124,35
12,125
ψ125,34
12,35
ψ345,12
12,125
12,35
12,45
ψ123,45
12,45
ψ345,12
12,45
3.41
quite
amplitudes
related
previous
ones
permutations
leading
ψ125,34
12,34
ψ345,12
12,12,34
g0t
12,34
p35p56
p35
p46
p45
ψ125,34
12,34
ψ345,12
12,34
g0t
12,34
p36
p34
p46
p34p35ψ1234
p45
p35
ψ1234
12,34
p35ψ12,34,56
12,34
12,123
p34
p46p35ψ123,45
12,123
3.42
finally
regard
ψ12,34,56
12,34
3.29
suitable
permutations
3.30
turns
12,34
g0t
12,34p35p46ψ12,34,56
ψ12,34,56
12,34
3.45
3.46
g0t
12,34
p35p46ψ1234
12,34
p34
p35p46
ψ125,34
12,34
ψ345,12
12,34
3.43
used
12,56
g0t
12,56ψ12
12,34
p35p46g0t
12,34ψ12
12,56
p35p46ψ12,34,56
ψ12,56,34
12,34
3.44
12,123
ψ1234
12,34
ψ123,45
12,123
ψ125,34
12,34
12,34
coupled
equations
thus
end
independent
amplitudes
ψ1234
12,12,34
ψ12,34,56
ψ345,12
g0
123p34
123
12,34
p34
ψ1234
12,123
ψ1234
12,34
g0
123
−p34
123
12,34
p34
p45
p46
ψ1234
p56
ψ125,34
12,34
ψ1234
12,123
ψ1234
12,123
p56
p46
ψ123,45
12,34
ψ12,34,56
12,34
ψ345,12
12,34
12,123
ψ123,45
12,123
g0t
123
p36
p53
ψ125,34
12,34
ψ345,12
12,34
−g0t
123p35
ψ1234
12,34
ψ12,34,56
12,34
ψ125,34
12,34
ψ345,12
12,12,34
g0t
12,34
p35p56
p35
p46
p45
ψ125,34
12,34
ψ345,12
12,34
g0t
12,34
p36
p34
p46
p34p35ψ1234
p45
p35
ψ1234
12,34
p35ψ12,34,56
12,34
12,123
p34
p46p35ψ123,45
12,123
12,34
g0t
12,34p35p46ψ12,34,56
ψ12,34,56
12,34
ψ345,12
p34
p35p46
ψ125,34
12,34
g0t
12,34
p35p46ψ1234
12,34
12,34
3.47
3.48
remains
establish
expression
total
state
use
2.1
2.5
3.20
3.30
together
permutations
obtain
p23
p24
p13
p14
p13p24
p34
ψ1234
12,123
ψ1234
12,34
p23
p24
p13
p14
p13p24
p34
p45
p46
p35
p36
p35p46
p36p45
ψ1234
12,123
p45
p46
p35
p36
p35p46
ψ1234
p25
p26
p15
p16
p13p25
p13p26
p14p25
p14p26
p15p26
12,34
p34
ψ1234
12,123
ψ1234
12,34
p34
p45
p46
p35
p36
p35p46
p36p45
ψ1234
p45
p46
p35
p36
p35p46
ψ1234
p23
p24
p13
p14
p13p24
p34
p35
p36
p56
p46
ψ123,45
p45
p46
p35
p36
p35p46
p56
ψ125,34
12,34
p25
p26
p15
p16
p13p25
p13p26
p14p25
p14p26
p15p26
12,34
ψ12,34,56
12,34
ψ345,12
12,34
12,123
12,123
p34
p35
p36
p56
p46
ψ123,45
p56
ψ125,34
12,34
12,34
ψ12,34,56
12,34
ψ345,12
12,123
p45
p46
p35
p36
p35p46
3.49
ﬁrst
piece
p23
p24
p13
p14
p13p24
p34
ψ1234
12,123
ψ1234
12,34
3.50
exactly
form
4-nucleon
bound
state
based
two
yakubovsky
com-
ponents
ψ1234
12,123
ψ1234
12,34.
nucleons
two
amplitudes
depend
momenta
nucleons
also
momenta
nucleons
spirit
eﬀective
3-body
model
factorizes
product
α-state
wave
function
two
neutrons
next
two
pieces
still
related
two
yakubovsky
components
antisymmetrize
nucleons
relation
nucleons
remaining
two
pieces
going
additional
three
yakubovsky
components
ψ123,45
12,123
ψ125,34
allow
additional
sub
clusterings
diﬀerent
types
addition
one
keep
mind
12,34
clearly
beyond
eﬀective
3-body
model
12,34
ψ12,34,56
12,34
ψ345,12
general
form
3.49
allows
many
distributions
neutrons
protons
sub
clusters
restricted
eﬀective
picture
technicalities
numerical
implementation
independent
amplitudes
require
diﬀerent
jacobi
momenta
ψ123
12,34
choose
~a1
~a2
~a3
~a4
~a5
~k1
~k2
2~k3
~k1
~k2
3~k4
~k1
~k2
~k3
~k5
~k6
~k5
~k6
~k1
~k2
~k3
~k4
4.1
individual
momenta
condition
momenta
~ki
terms
jacobi
~a3
~a3
~a5
~a5
~a5
~k1
~a1
~k2
−~a1
~k3
~a2
~k4
~a3
~k5
~a4
~a2
~a2
~a3
~a5
~a5
kinetic
energy
xi=1
remaining
choices
jacobi
momenta
given
appendix
partial
wave
decomposition
basis
states
suitable
ψ123
12,34
|a1a2a3a4a5α1
|a1a2a3a4a5
l1s12
t12
t4t56
j1j2
i3j4
l5s56
l4j5
i4i5
4.2
4.3
4.4
orbital
angular
momenta
~ai
sij
two-body
spins
particles
total
2-body
angular
momenta
coupled
orbital
spin
angular
momenta
total
4-body
angular
momenta
total
angular
momentum
particles
relative
particles
1-4
ﬁnally
coupled
conserved
total
6-body
angular
momentum
second
state
4.4
refers
isospin
obvious
manner
using
4.4
amplitude
ψ1234
123
representation
123
xα1
|ψ1234
i=1daia2
i|a1a2a3a4a5α1
a1a2a3a4a5α1|ψ1234
123
4.5
discrete
set
quantum
numbers
runs
values
given
thereby
antisymmetry
requires
s12
t12
s56
t56
odd
analogous
basis
states
amplitudes
related
jacobi
momenta
obvious
one
example
given
one
projects
coupled
equations
3.45
3.48
left
onto
adequate
basis
states
expands
amplitudes
right
hand
side
like
4.5
one
faces
task
evaluate
various
kernels
example
3.45
take
a1a2a3a4a5α1|ψ1234
12,123
−g0
a1a2a3a4a5α1|t
123p34xα′
i=1da′
|a′
1a′
2a′
3a′
4a′
5α′
1a′
2a′
3a′
4a′
5α′
1|ψ1234
12,123
a1a2a3a4a5α1|t
123|xα′
12,34
2|ψ1234
5α′
3b′
1b′
2b′
4b′
1b′
|b′
i=1db′
2b′
3b′
4b′
5α′
4.6
refer
remaining
operators
amplitudes
b-states
related
ψ1234
12,34.
using
techniques
like
ones
presented
straightforward
though
tedious
generate
kernels
like
a1a2a3a4a5α1|t
123p34|a′
1a′
b1b2b3b4b5α2|t
12,34
p34
p45
p46
|a′
1a′
5α′
2a′
3a′
4a′
2a′
3a′
4a′
5α′
course
required
recoupling
among
diﬀerent
jacobi
momenta
variables
amplitudes
right
hand
sides
general
linear
combinations
intermediate
integration
variables
include
angles
besides
momentum
magnitudes
example
illustrates
situation
project
onto
basis
states
jacobi
momenta
type
given
appendix
p45ψ1234
12,123
4.7
|b1b2b3b4b5
l1s12
l2s34
j1j2
l4s56
l5j5
ii5
t12t34
t1−4
t1−4t56
4.8
orbital
angular
momenta
~bi
goes
~b3
2-body
spins
s12
s34
s56
total
angular
momentum
particles
1-4
total
angular
momentum
pair
subsystem
1-4.
coupled
total
angular
momentum
conserved
isospin
coupling
obvious
sake
simplicity
choose
s-waves
simpliﬁes
4.8
δsiδs12j1δs34j2δj5i5δs56j5
|b1b2b3b4b5
s12s34
ss56
t12t34
t1−4
t1−4t56
4.9
basis
states
4.4
related
jacobi
momenta
type
restricted
s-waves
δs12j1δj2
s12
δj4
δj5s56δj5i5|a1a2a3a4a5
i4s56
t12
t4t56
4.10
ψ1234
12,123
representation
12,123
xα1
|ψ1234
i=1daia2
i|a1a2a3a4a5
|spin
|isospin
a|ψ1234
12,123
4.11
projected
left
b|h
δsiδs12j1δs34j2δj5i5δs56j5
i=1daia2
t12t34
t1−4
t1−4t56
mt|
s12s34
ss56
jm|
b1b2b3b4b5|p45
xα′
i|a1a2a3a4a5
a|ψ1234
4t′
·xα1
i=1daia2
isospin|p
isospin
12,123
4s′
|isospin
|a1a2a3a4a5
spin|p
spin
a|ψ1234
12,123
|spin
b1b2b3b4b5|p
mom
4.12
permutation
separated
spaces
δ′s
strings
kronecker
symbols
isospin
spin
momentum
isospin-
spin-matrix
elements
calculated
standard
manner
δt12t′
t12+t1−4+1
isospin|p
isospin
|isospin
′δmt
56
ˆt34ˆt1−4ˆt56ˆt′
qˆt′
t1−4
t34
t12
ˆt′
t56
t1−4




3ˆs34
ˆs56
4ˆs′
s12
spin|p
spin
|spin
δs12s′
s34
s56


s12+s+1q


4.13
4.14
momentum
space
part
insert
complete
basis
obtain
b1b2b3b4b5|p
mom
d3b′
√4π
d3b′
dˆb′
b1b2b3b4b5|~b′
1b2ˆb′
b1ˆb′
dˆb′
~b′
~b′
~b′
~b′
~b′
~b′
~b′
~b′
~b′
5|p45
2b3ˆb′
3b4ˆb′
4b5ˆb′
5|p
mom
4.15
transposition
mom
acting
left
leads
state
quantum
numbers
diﬀerent
meaning
particles
interchanged
state
reexpressed
terms
old
b-state
using
relation
jacobi
momenta
~b1
·~b5
jacobi
momenta
particles
interchanged
results
~b1
~b2
~b3
~b5|p45
~b1
~b4
−~b2
~b2
~b3
~b4
~b3
~b4
~b5
~b2
~b5
−~b2
~b3
~b4
~b5
~b3
~b4
~b5
4.16
consequently
b1b2b3b4b5|p
mom
b1ˆb′
−b2ˆb′
b4ˆb′
b2ˆb′
b3ˆb′
b3ˆb′
√4π
b4ˆb′
dˆb′
dˆb′
−b2ˆb′
b5ˆb′
b2ˆb′
b5ˆb′
b3ˆb′
b3ˆb′
b4ˆb′
b4ˆb′
b5ˆb′
b5ˆb′
state
|~b1
·~b5
reexpressed
terms
state
|~a1
·~a5
~b2
|~b1
~b3
~b4
~b5
|~b1
~b2
~b3
2~b2
~b3
~b4
~b5
consequently
using
4.17
4.18
one
obtains
b1b2b3b4b5|p
mom
dˆb′
dˆb′
b2ˆb′
2ˆb′
ˆb′
i=1daia2
i|a1a2a3a4a5
a1a2a3a4a5|ψ1234
ˆb′
ˆb′
ˆb′
3|2b2
2b3
b5ˆb′
b4ˆb′
ˆb′
5||ψ1234
12,123
ˆb′
ˆb′
ˆb′
√4π
b3ˆb′
12,123
ˆb′
4.17
4.18
4.19
angular
integration
ˆb′
yields
directly
one
put
ˆb′
direction
ˆb′
x-z
plane
therefore
b1b2b3b4b5|p
mom
4dˆb′
√πz
dcosθ′
3dˆb′
i|a1a2a3a4a5
a1a2a3a4a5|ψ1234
12,123
ˆb′
2b3
ˆb′
ˆb′
ˆb′
ˆb′
3|2b2
ˆb′
i=1daia2
ˆb′
ˆb′
ˆb′
ˆb′
ˆb′
|b2
ˆb′
ˆb′
ˆb′
5||ψ1234
12,123
4.20
example
4-dimensional
interpolation
appears
necessary
therefore
momentum
magnitudes
discretized
choosing
one
certain
grid
interpolations
inevitable
4-nucleon
problems
cubic
hermitean
spline
interpolation
turned
eﬃcient
thus
5-dimensional
interpolation
instance
form
fijklm
a1a2a3a4a5
xr=0
xs=0
xt=0
xu=0
xv=0
a1ra2sa3ta4ua5v
4.21
ijklm
denotes
5-dimensional
cubus
around
point
a1a2a3a4a5
aik
denotes
grid
points
variable
instance
grid
points
related
a10
a11
a12
a13
similar
variables
sake
simpler
notation
renumbered
grid
points
context
function
interpolated
fijklm
interpolating
one
spline
functions
given
appendix
conditions
underlying
form
4.21
found
coupled
set
3.45
3.48
matrix
notation
schematic
structure
4.22
searched
energy
eigenvalue
auxiliary
kernel
eigenvalue
4-nucleon
bound
states
lanczos
type
algorithm
turned
eﬃcient
starting
arbitrary
initial
one
generates
consecutive
applications
sequence
amplitudes
orthogonalisation
form
basis
expanded
turn
reasonably
small
number
k-applications
order
10-20
suﬃcient
leads
algebraic
eigenvalue
problem
rather
low
dimension
energy
varied
one
reaches
ψ1234
one
regards
sub
clustering
underlying
amplitudes
two
ψ1234
12,123
12,34
related
approximative
eﬀective
3-body
model
inert
α-core
two
neutrons
total
isospin
quantum
numbers
6he
ground
state
deﬁne
magnetic
isospin
quantum
number
neutron
even
two
amplitudes
depending
jacobi
momenta
type
4.1
respectively
restricted
t56
case
ψ1234
12,123
also
allow
t56
t56
t56
similarily
deuteron-deuteron
like
substructures
ψ1234
12,34
restricted
t12
t34
t56
also
two-body
isospins
allowed
built
core
amplitudes
ψ123,45
12,123
going
jacobi
momenta
type
refer
3-body
together
two-body
sub
clustering
also
present
eﬀective
3-body
model
linear
combinations
ψ125,34
12,34
refer
3-body
together
12,34
ψ345,12
2-body
sub
clustering
underlying
fragmentation
related
2-body
fragments
diﬀers
ψ123,45
12,123.
beyond
eﬀective
3-body
model
finally
ψ12,34,56
allows
several
additional
2-body
sub
clusters
contained
eﬀective
12,34
3-body
model
either
one
would
add
another
step
yakubovsky
scheme
namely
2-body
fragmenta-
tions
resulting
amplitudes
ψa2
would
point
5-body
subclusters
together
single
nucleon
two
3-body
subclusters
like
addition
4-body
2-body
subclusters
additional
structures
course
also
generated
coupled
system
3.45
3.48
ending
fragmentation
presented
words
yakubovsky
scheme
complete
delivers
exact
description
6-nucleon
problem
summary
yakubovsky
equations
derived
long
time
ago
yakubovsky
therefore
application
presented
could
given
also
long
time
ago
however
experiences
4-nucleon
problems
faddeev-
yakubovsky
schemes
technical
expertise
developed
last
decades
strong
increase
computer
power
recently
achieved
allows
attack
6-body
problem
exact
formulation
therefore
felt
timely
work
scheme
system
another
argument
development
nuclear
forces
systematic
manner
realm
eﬀective
ﬁeld
theory
based
chiral
symmetry
two-
three-
four-nucleon
forces
derived
consistently
waiting
applied
light
nuclear
systems
checked
nature
several
tests
spirit
already
appeared
purpose
benchmarking
exact
approach
yakubovsky
scheme
strongly
recommended
restricted
formulation
two-nucleon
forces
inclusion
three-
nucleon
forces
easily
done
like
pioneered
section
used
general
basic
standard
formulation
points
n-body
fragmentations
system
particles
worked
scheme
ending
spirit
usually
applied
though
approximate
eﬀective
3-body
model
though
step
could
easily
done
ending
still
includes
exactly
whole
dynamics
pauli
principle
exactly
incorporated
section
iii
leading
set
coupled
equations
independent
yakubovsky
components
built
total
state
technical
performance
partial
wave
decomposition
touched
section
diﬀerent
jacobi
momenta
well
necessary
multi-dimensional
interpolation
scheme
like
modiﬁed
cubic
hermitean
splines
given
solving
high
dimensional
energy
eigenvalue
problem
coupled
equations
point
lanczos
type
algorithm
turned
eﬃcient
4-nucleon
problem
remains
work
partial
wave
projected
kernels
straightforward
carried
along
lines
cited
example
presented
expect
modern
supercomputers
parallel
architecture
for-
mulation
numerically
mastered
acknowledgments
work
partially
supported
polish
2008-2011
science
funds
research
project
n202
077435
helmholtz
association
funds
provided
virtual
institute
spin
strong
qcd
vh-vi-231
appendix
jacobi
momenta
related
independent
yakubovsky
components
display
various
jacobi
momenta
related
independent
yakubovsky
compo-
nents
ψ1234
12,34
belongs
~b1
~b2
~b3
~b4
~b5
~k1
~k2
~a1
~k3
~k4
~k1
~k2
~k3
~k4
~k5
~k6
~a4
~k5
~k6
~k1
~k2
~k3
~k4
~a5
individual
momenta
expressed
terms
jacobi
momenta
~k1
~b1
~b3
~b5
~b3
~b5
~k2
−~b1
~b3
~b5
~k3
~b2
~k4
−~b2
~b3
~b5
~b5
~k5
~b4
kinetic
energy
xi=1
ψ123,45
12,123
belongs
2b2
2b2
2b2
~c1
~c2
~c3
~c4
~c5
~k1
~k2
~a1
2~k3
~k1
~k2
~a2
~k4
~k5
~k4
~k5
2~k6
~k4
~k5
~k6
~k1
~k2
~k3
~k1
~c1
~k2
−~c1
~k3
~c2
~c2
~c2
~c5
~c5
~c5
~k4
~c3
~k5
−~c3
~k6
−~c4
~c4
~c4
~c5
~c5
~c5
kinetic
energy
xi=1
ψ125,34
12,34
belongs
~d1
~d2
~d3
~d4
~d5
~k1
~k2
~a1
2~k5
~k1
~k2
~k3
~k4
~b2
~k3
~k4
2~k6
~k3
~k4
~k6
~k1
~k2
~k5
~d5
~d5
~d5
~d5
~k1
~d1
~k2
~d1
~k3
~d3
~k4
~d3
~k5
~d2
~k6
~d4
~d2
~d2
~d4
~d4
~d5
~d5
kinetic
energy
xi=1
ψ345,12
12,34
belongs
~e1
~e2
~k3
~k4
~b2
2~k5
~k3
~k4
~e3
~e4
~e5
~k1
~k2
~a1
~k1
~k2
2~k6
~k1
~k2
~k6
~k3
~k4
~k5
~e5
~e5
~e5
~e5
~k1
~e3
~k2
−~e3
~k3
~e1
~k4
−~e1
~k5
~e2
~k6
−~e4
~e4
~e4
~e2
~e2
~e5
~e5
kinetic
energy
xi=1
ψ12,34,56
12,34
belongs
~f1
~f2
~f3
~f4
~f5
~k1
~k2
~a1
~k3
~k4
~b2
~k5
~k6
~a4
~k1
~k2
~k3
~k4
~k5
~k6
~k1
~k2
~k3
~k4
~f5
~f5
~f5
~f5
~k1
~f1
~k2
~f1
~k3
~f2
~k4
~f2
~k5
~f3
~f4
~f4
~f4
~f4
~f5
a10
a11
a12
a13
~k6
~f3
~f5
kinetic
energy
xi=1
appendix
modiﬁed
spline
functions
a14
a15
choosing
four
grid
points
modiﬁed
spline
functions
−φ3
zhukov
al.
phys
rep.
231
1993
151
epelbaum
prog
part
nucl
phys
654
2006
nucl-th/0509032
nogga
arxiv
nucl-th/0611081
nogga
navratil
b.r
barrett
j.p.
vary
phys
rev
064002
2006
t.c
luu
navratil
nogga
arxiv
nucl-th/0412109
pudliner
pandharipande
carlson
wiringa
phys
rev
lett
4396
1995
varga
suzuki
ohbaysi
phys
rev
189
1994
epelbaum
private
communication
kamada
gloeckle
nucl
phys
548
205
1992
gloeckle
kamada
nucl
phys
560
541
1993
kamada
gloeckle
phys
lett
292
1992
gloeckle
kamada
phys
rev
lett
971
1993
nogga
kamada
gloeckle
phys
rev
lett
944
2000
nogga
kamada
gloeckle
barrett
phys
rev
054003
2002
rozp¸edzik
al.
acta
phys
polonica
2889
2006
yakubovsky
sov
nucl
phys
937
1967
gloeckle
quantum
mechanical
few-body
problem
springer
verlag
1983
wita
gloeckle
eur
phys
2008
hueber
al.
few-body
systems
107
1997
stadler
gloeckle
sauer
phys
rev
2319
1991
epelbaum
krebs
lee
ulf-g.
meissner
eur
phys
335
2010
phys
rev
lett
104
142501
2010
