interaction-induced
quantum
phase
revivals
evidence
transition
quantum
chaotic
regime
atomic
bloch
oscillations
meinert,1
mark,1
kirilov,1
lauber,1
weinmann,1
gr¨obner,1
h.-c.
n¨agerl1
1institut
f¨ur
experimentalphysik
und
zentrum
f¨ur
quantenphysik
universit¨at
innsbruck
6020
innsbruck
austria
dated
november
2018
study
atomic
bloch
oscillations
ensemble
one-dimensional
tilted
superﬂuids
bose-hubbard
regime
large
values
tilt
observe
interaction-induced
coherent
decay
matter-wave
quantum
phase
revivals
bloch
oscillating
ensemble
analyze
revival
period
dependence
interactions
means
feshbach
resonance
reducing
value
tilt
observe
disappearance
quasi-
periodic
phase
revival
signature
towards
irreversible
decay
bloch
oscillations
indicating
transition
regular
quantum
chaotic
dynamics
pacs
numbers
37.10.jk
03.75.dg
67.85.hj
03.75.gg
response
single
particle
ideal
periodic
poten-
tial
subject
external
force
constitutes
paradigm
quantum
mechanics
ﬁrst
pointed
bloch
zener
evolution
wave
function
oscillatory
time
rather
linear
due
bragg
scattering
matter
wave
lattice
structure
yet
observation
bloch
os-
cillations
condensed-matter
lattice
systems
hindered
scattering
electrons
crystal
defects
causes
rapid
damping
coherent
dynamics
eventually
allowing
electric
conductivity
ensembles
ultracold
atoms
prepared
essentially
dissipation-free
optical
lattices
guarantee
long
enough
co-
herence
times
serve
ideal
systems
obser-
vation
bloch
oscillations
furthermore
unprece-
dented
precise
control
atom-atom
interactions
bose-
einstein
condensate
bec
via
e.g
feshbach
resonances
allows
engineer
controlled
coherent
dephasing
atomic
matter
wave
even
cancel
interactions
entirely
bloch
oscillations
studied
becs
quasi
one-
dimensional
tilted
lattice
conﬁgurations
created
single
retro-reﬂected
laser
beam
typically
thousands
atoms
per
lattice
site
comparatively
weak
interactions
re-
sult
strong
dephasing
observed
rapid
broadening
atomic
wave
packet
momentum
space
un-
derstood
modiﬁcation
wave
function
terms
mean
ﬁeld
contrast
site
occupancy
approaches
unity
interactions
strong
microscopic
details
determine
quantum
coherent
time
evolution
cov-
ered
within
bose-hubbard
model
one
conse-
quence
one
expects
emergence
periodic
coher-
ent
decay
revival
bloch
oscillations
entirely
deﬁned
atom-atom
interaction
letter
study
atomic
bloch
oscillations
one-
particle-per-site
regime
realized
large
ensemble
superﬂuid
bose
gases
trapped
array
quantum
tubes
subject
tilted
optical
lattice
particular
ob-
serve
regular
interaction-induced
dephasing
revivals
quantum
matter-wave
ﬁeld
strongly
tilted
lattices
contrast
sufﬁciently
small
values
tilt
irreversible
decoherence
wave
function
presence
interac-
fig
interaction-induced
collapse
revival
atomic
bloch
os-
cillations
large
ensemble
tubes
lattice
depth
along
tubes
7er
52.3hz
transverse
conﬁnement
30er
time-of-ﬂight
absorption
images
one
bloch
cy-
cle
shown
0,7,14tb
zero
interaction
a-c
21.4
1.5
e-g
respectively
vertical
bar
indi-
cates
extent
ﬁrst
brillouin
zone
full
time
evolution
mean
atomic
momentum
shown
zero
interaction
21.4
1.5
giving
102
solid
lines
ﬁts
data
using
analytic
model
function
see
text
shaded
areas
indicate
data
points
shown
time-of-ﬂight
pictures
tions
seen
giving
strong
indication
onset
quan-
tum
chaos
ultralow
temperatures
much
lattice
band
gap
system
well
described
one-dimensional
hamiltonian
augmented
tilt
cid:104
cid:105
ˆa†
ˆni
ˆni
ˆni
usual
ˆa†
ators
ith
lattice
site
ˆni
ˆa†
ˆai
bosonic
creation
annihilation
oper-
ˆai
number
operators
a2
cid:209
kbc
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
05101520
cid:45
0.20.00.2holdtimethmsp
cid:209
kdefg
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
05101520
cid:45
0.20.00.2holdtimethmsp
cid:209
kh
experiment
ref
sake
complete-
ness
stress
sufﬁciently
strong
interaction
energy
cid:29
sufﬁciently
small
tilt
cid:28
ground
state
mott
insulator
one-atom
commensurate
ﬁlling
shows
resonant
tunneling
dynamics
subject
sudden
tilt
experiment
starts
bec
typically
104
atoms
prepared
internal
hyperﬁne
ground
state
cid:105
trapped
crossed-beam
optical
dipole
trap
sample
levitated
gravity
magnetic
ﬁeld
gra-
dient
|∇b|
31.1
g/cm
trapping
cooling
procedures
described
ref.
bec
loaded
adiabati-
cally
optical
lattice
three
mutually
orthogonal
retro-
reﬂected
laser
beams
wavelength
2π/k
1064.5
within
500
ms.
lattice
loading
scattering
length
115a0
end
ramp
ﬁnal
lattice
depth
30er
horizontal
7er
52.3
vertical
direction
1.325
khz
photon
recoil
energy
creates
array
2000
ver-
tically
oriented
bose-hubbard
systems
tubes
near
unity
ﬁlling
decoupled
timescale
ex-
periment
residual
harmonic
conﬁnement
along
ver-
tical
direction
measured
16.0
0.1
ramp
slowly
1.5
a0/ms
values
typically
90a0
means
feshbach
resonance
thereby
prepare
systems
near
many-body
ground
state
on-site
interaction
energy
typically
400
constitutes
initial
condition
observation
bloch
oscillations
bloch
oscillations
initiated
quickly
applying
gravity
induced
tilt
1740
re-
duction
magnetic
levitation
ﬁeld
giving
bloch
pe-
riod
575
variable
hold
time
switch
lattice
beams
within
300
remove
tilt
allow
sample
free
levitated
expansion
measure
atomic
momentum
distribution
standard
time-
of-ﬂight
absorption
imaging
expansion
set
zero
avoid
additional
broadening
due
interactions
first
study
non-interacting
sample
setting
0a0
quantify
effect
residual
harmonic
trap-
ping
potential
time-of-ﬂight
absorption
images
spanning
one
bloch
oscillation
cycle
shown
figs
af-
ter
note
aspect
ratio
adapted
better
visualization
compensate
faster
expansion
transversal
orientation
tubes
typical
linear
motion
atomic
wave
packet
ﬁrst
brillouin
zone
together
matter-wave
scattering
zone
edge
shows
slow
dephasing
due
har-
monic
conﬁnement
mean
atomic
momentum
cid:104
cid:105
ex-
tracted
time-of-ﬂight
images
depicted
fig
function
model
dephasing
effect
har-
monic
trapping
potential
local
variation
bloch
frequency
extent
initial
wave
packet
giving
cid:104
cid:105
exp
−i2/
2γ2
sin
νi/¯h
2πνz
2d2
mass
atom
λl/2
lattice
spacing
wave
packet
approximated
gaussian
envelope
half
width
replacing
sum
fig
dependence
revival
frequency
frev
on-site
in-
teraction
energy
extracted
frev
bloch
frequency
model
ﬁts
time
traces
cid:104
cid:105
shown
fig
function
error
bars
smaller
data
points
shaded
gray
area
depicts
calculated
taking
account
error
lattice
depth
solid
line
denotes
constant
data
mean
atomic
momentum
function
hold
time
40.6
1.5
giving
194
111.5
1.5
giving
comparatively
large
533
solid
lines
ﬁts
data
based
tunnel
matrix
element
on-site
interaction
energy
linear
energy
shift
site
site
denoted
let
ﬁrst
discuss
case
strong
force
cid:29
vanishing
interaction
energy
energy
spectrum
famous
equidistant
wannier-stark
ladder
gives
rise
single
frequency
contributing
dynam-
ics
arbitrary
initial
wave
packet
origin
bloch
oscillations
wave
packet
momentum
space
periodically
driven
across
ﬁrst
brillouin
zone
bragg
reﬂected
zone
edge
bloch
frequency
intermediate
interaction
energy
causes
split-
ting
degenerate
energy
levels
wannier-stark
lad-
der
regular
pattern
energy
bands
results
quasi-
periodic
coherent
decay
revival
bloch
oscillations
new
fundamental
frequency
frev
understood
previous
assumption
strong
tilt
cid:29
eigenstates
single
atom
lattice
coincide
localized
wannier
states
stark
localization
wave
function
together
discrete-
ness
site
occupation
number
leads
evolution
mean
atomic
momentum
cid:104
cid:105
exp
−2n
cos
frevt
sin
fbt
denotes
mean
occupation
number
per
lattice
site
note
close
analogy
dynamical
evolution
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
0204060800100200300400scatteringlengthasa0revivalfrequencyfrevhza
cid:242
cid:242
cid:242
cid:242
cid:242
cid:243
cid:243
cid:243
cid:243
cid:243
020406080
cid:45
1.6
cid:45
1.7
cid:45
1.8
cid:45
1.9scatteringlengthasa0blochfrequencyfbkhzb
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
05101520
cid:45
0.20.00.2holdtimethmsp
cid:209
kc
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
05101520
cid:45
0.20.00.2holdtimethmsp
cid:209
kd
function
plotted
fig
model
func-
tion
including
overall
decaying
envelope
discussed
account
residual
harmonic
trap
measurements
different
values
values
frev
extracted
two-mode
function
depicted
fig
respectively
bloch
frequency
affected
interactions
revival
frequency
frev
increases
linearly
good
agreement
prediction
calculated
lowest-band
wannier
func-
tions
two
additional
datasets
showing
evolution
atomic
sample
tilted
lattice
shown
fig
intermediate
comparatively
strong
interaction
energy
respectively
order
demonstrate
experimental
robustness
quantum
phase
revival
ﬁnd
clear
separation
timescales
given
frev
observe
four
distinct
decay
revival
periods
matter-
wave
packet
fig
bloch
revival
period
start
mix
increased
e/3
fig
interestingly
model
function
still
provides
surprisingly
precise
data
note
technique
allows
direct
mea-
surement
bose-hubbard
interaction
parameter
superﬂuid
regime
small
values
limited
residual
external
conﬁnement
far
restricted
discussion
large
values
tilt
remainder
paper
study
bloch
oscilla-
tions
regime
energy
scales
hamilto-
nian
comparable
magnitude
consequently
impractical
assign
meaningful
set
quantum
num-
bers
energy
levels
perturbative
approach
instead
energy
spectrum
emerges
densely
packed
requires
statistical
analysis
revealing
onset
quantum
chaos
wigner-dyson
distribution
energy
level
spacings
sufﬁciently
small
transition
regular
chaotic
regime
predicted
become
manifest
rapid
ir-
reversible
decoherence
bloch
oscillations
within
os-
cillation
cycles
probe
regime
prepare
sample
shallow
lattice
4er
114.2
ﬁxed
value
scattering
length
26.9
1.5
corresponding
106
vary
value
two
example
datasets
shown
fig
taken
855
266
respectively
show
different
qualita-
tive
behavior
strongly
forced
lattice
clearly
iden-
tify
regular
decay
revival
dynamics
described
contrast
smaller
revival
expected
appear
1/u
missing
instead
observe
single
rapid
irreversible
decay
bloch
oscillations
observation
quantiﬁed
twofold
first
initial
decay
data
decaying
sinusoid
envelope
exp
−t/τ
extracted
bloch
oscillation
frequency
exponential
decay
time
function
plotted
fig
circles
second
extract
width
revival
momentum
space
show
fig
triangles
expected
directly
given
found
con-
stant
cid:38
600
quickly
increases
ﬁnally
saturates
cid:46
400
revival
signal
exhibits
opposite
fig
transition
regular
chaotic
dynamics
vary-
ing
tilt
mean
atomic
momentum
function
hold
time
855
triangles
266
squares
26.9
1.5
lattice
depth
along
tubes
4er
114.2hz
transverse
conﬁnement
30er
giving
106
solid
lines
show
ﬁts
data
based
analytic
model
function
strong-forcing
limit
exponen-
tially
damped
sinusoidal
chaotic
regime
two
datasets
offset
clarity
bloch
frequency
exponential
decay
time
function
circles
extracted
exponentially
damped
sinusoidal
ﬁts
initial
decay
datasets
depicted
trian-
gles
depict
width
revival
function
dashed
line
linear
data
dashed
lines
error-function
ﬁts
data
guide
eye
shaded
areas
indicate
prediction
numerical
simulations
1.4
integral
yields
cid:104
cid:105
exp
−t2/
2τ2
sin
fbt
¯h/γν
model
data
delivers
11.0
0.2
deduce
mean
extension
matter
wave
lattice
sites
agreement
expect
loading
procedure
demonstrate
effect
atom-atom
interactions
dynamics
repeat
measurement
sample
prepared
21.4
1.5
corresponding
102
analogously
previous
measurement
time-
of-ﬂight
images
full
bloch
oscillation
cycles
shown
figs
contrast
non-interacting
sample
observe
rapid
initial
decay
bloch
dynamics
resulting
spreading
atomic
cloud
entire
brillouin
zone
see
fig
follow-
ing
dynamical
evolution
ﬁnd
near
perfect
recover-
ing
bloch
oscillations
evident
fig
arises
strong
coherent
dephasing
initial
atomic
wave
packet
presence
atom-atom
interactions
dis-
cussed
leading
subsequent
high
contrast
matter-
wave
phase
revival
mean
atomic
momentum
cid:104
cid:105
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
05101520
cid:45
0.20.00.2
cid:45
0.20.00.2holdtimethmsmeanmomentump
cid:209
ka
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
02004006008000.20.40.60.8tiltehzblochfrequencyfbkhzb
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
02004006008001.01.52.02.53.00.20.40.60.81.0tiltehzdecaytimeτms∆p
cid:180
10
cid:209
kc
ing
due
presence
harmonic
trap
discussed
extract
decay
rate
1/τ
exponentially
damped
sinusoid
data
plot
function
fig
data
reveal
saturating
monotonic
in-
crease
1/τ
scaling
decoherence
rate
expected
change
quadratic
regular
regime
square-root
chaotic
regime
dependence
indicated
dashed
line
fig
however
precise
exper-
imental
conﬁrmation
requires
compensation
harmonic
trap
allow
longer
observation
times
bloch
oscil-
lations
issue
forthcoming
experiment
conclusion
studied
bloch
oscillations
context
strongly
interacting
many-body
system
properly
described
within
bose-hubbard
model
regime
average
particles
per
lattice
site
gran-
ularity
matter
combination
strong
atom-atom
re-
pulsion
causes
coherent
quasi-periodic
decay
followed
high
contrast
quantum
phase
revival
bloch
oscillating
matter-wave
ﬁeld
revival
period
entirely
determined
interaction
strength
thus
provides
direct
pre-
cise
measure
on-site
interaction
energy
super-
ﬂuid
regime
contrast
related
technique
measure
mott
insulator
practical
applications
point
phase
revivals
effectively
extend
observation
time
bloch
oscillations
even
presence
interactions
potential
prospects
e.g
precision
force
measurements
investigated
bloch
dynamics
interacting
atomic
ensemble
function
applied
tilt
found
clear
evidence
transition
regular
quantum
chaotic
dynamics
results
may
open
experi-
mental
study
quantum
chaos
systems
including
implication
decoherence
thermalization
inter-
acting
quantum
many-body
systems
moreover
quantitative
studies
parameter
dependence
tran-
sition
regular
quantum
chaotic
regime
interest
indebted
grimm
generous
support
thank
hiller
buchleitner
fruitful
discussions
gratefully
acknowledge
funding
european
re-
search
council
erc
project
278417
bloch
phys
555
1928
zener
proc
soc
london
145
523
1934
feldmann
leo
shah
miller
cunningham
meier
von
plessen
schulze
thomas
schmitt-
rink
phys
rev
7252
1992
n.w
ashcroft
mermin
solid
state
physics
saunders
college
philadelphia
1976
morsch
oberthaler
rev
mod
phys
179
2006
ben
dahan
peik
reichel
castin
salomon
phys
rev
lett
4508
1996
anderson
kasevich
science
282
1686
1998
chin
grimm
julienne
tiesinga
rev
mod
phys
1225
2010
morsch
m¨uller
cristiani
ciampini
ari-
fig
dependence
irreversible
decay
bloch
oscillations
atom-atom
interaction
chaotic
regime
mean
atomic
momentum
function
hold
time
4.5
1.5
squares
20.8
1.5
triangles
83.4
1.5
circles
346
lattice
depth
along
tubes
4er
114.2hz
transverse
conﬁnement
30er
solid
lines
exponentially
damped
sinusoidal
ﬁts
data
exponential
decay
rate
1/τ
function
extracted
datasets
shown
dashed
line
shows
prediction
numerical
simulations
homogeneous
system
without
trap
behavior
decreases
decreasing
tilt
interpret
data
strong
indication
transi-
tion
regular
quantum
chaotic
regime
large
e/j
cid:38
ﬁnd
coherent
dephasing
revival
bloch
oscillations
characteristic
dephasing
timescale
solely
given
affected
strength
tilt
expected
decreasing
revival
con-
tinuously
disappears
accompanied
signiﬁcant
change
indicating
onset
regime
system
dynam-
ics
decay
irreversibly
e/j
cid:46
spectral
analysis
tilted
model
system
parameters
cid:38
reveals
onset
wigner-dyson
statistics
agreement
observed
crossover
addition
compare
data
fig
results
obtained
numerical
simula-
tions
bloch
oscillations
within
model
indicated
shaded
areas
emphasize
irreversible
de-
cay
due
interaction-induced
decoherence
system
arising
multitude
avoided
crossings
chaotic
level
structure
many-body
energy
spectrum
ought
contrasted
coherent
dephasing
observed
cid:29
sense
atomic
ensemble
acts
bath
responsible
decoherence
quantum
many-
body
system
finally
report
last
set
measurements
em-
phasize
role
interactions
irreversible
decay
dis-
cussed
study
bloch
oscillations
ﬁxed
tilt
346
4er
114.2
vary
three
example
datasets
shown
fig
identify
overall
irreversible
decay
indicative
chaotic
regime
moreover
decay
rate
strongly
depends
interaction
strength
decreases
decreasing
expected
non-interacting
limit
system
turns
regular
note
observation
small
de-
cay
rates
cid:46
currently
limited
overall
dephas-
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:224
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:225
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:242
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:243
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
05101520
cid:45
0.4
cid:45
0.20.00.20.4hholdtimethmshmeanmomentump
cid:209
ka
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:230
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
cid:231
0204060801003005007000100200300scatteringlengthasa0decayrate1τhzon
cid:45
siteinteractionuhzb
mondo
phys
rev
lett
140402
2001
gustavsson
haller
mark
j.g
danzl
rojas-
kopeinig
h.-c.
n¨agerl
phys
rev
lett
100
080404
2008
fattori
errico
roati
zaccanti
jona-
lasinio
modugno
inguscio
modugno
phys
rev
lett
100
080405
2008
witthaut
werder
mossmann
korsch
phys
rev
036625
2005
gustavsson
haller
mark
danzl
hart
daley
h.-c.
n¨agerl
new
phys
065029
2010
jaksch
bruder
j.i
cirac
c.w
gardiner
zoller
phys
rev
lett
3108
1998
kolovsky
phys
rev
lett
213002
2003
buchleitner
kolovsky
phys
rev
lett
253002
give
energies
frequency
units
gl¨uck
kolovsky
korsch
phys
rep.
366
kolovsky
buchleitner
phys
rev
056213
analytic
expression
derived
approximating
initial
state
product
bloch
waves
quasi
momentum
greiner
mandel
h¨ansch
bloch
nature
419
2003
103
2002
2003
2002
meinert
mark
kirilov
lauber
weinmann
daley
h.-c.
n¨agerl
phys
rev
lett
111
053003
2013
weber
herbig
mark
h.-c.
n¨agerl
grimm
science
299
232
2002
kraemer
herbig
mark
weber
chin
h.-c.
n¨agerl
grimm
appl
phys
1013
2004
mark
haller
lauber
danzl
daley
h.-c.
n¨agerl
phys
rev
lett
107
175301
2011
a.v
ponomarev
kolovsky
laser
physics
367
2006
mark
haller
danzl
lauber
gustavsson
h.-c.
n¨agerl
new
phys
085008
2011
cid:113
cid:104
cid:105
cid:104
cid:105
sum-
mand
sample
datapoints
range
8.8ms
10.8ms
cid:104
cid:105
denotes
mean
sample
evaluate
see
supplemental
material
url
inserted
pub-
lisher
rigol
dunjko
olshanii
nature
452
854
2008
venzl
ultracold
bosons
tilted
optical
lattices
impact
spectral
statistics
simulability
stability
dynamics
phd
thesis
university
freiburg
2011
http
//www.freidok.uni-
freiburg.de/volltexte/8126/
best
schneider
hackerm¨uller
d.-s.
l¨uhmann
bloch
nature
465
197
2010
carusotto
pitaevskii
stringari
modugno
inguscio
phys
rev
lett
093202
2005
mahmud
jiang
tiesinga
johnson
arxiv:1310.4967
2013
kinoshita
wenger
weiss
nature
440
900
eckstein
werner
phys
rev
lett
107
186406
2006
2011
fig
statistical
analysis
energy
spectrum
cummulative
nearest
neighbor
level
spacing
distribution
black
red
blue
system
atoms
lattice
sites
dashed
dash-dotted
lines
show
poisson
goe
cummulative
distributions
respectively
b-d
crossover
regular
chaotic
level
statistics
decreasing
tilt
ﬁxed
deviation
goe
poissonian
black
goe
red
cummulative
level
spacing
distribution
plotted
function
system
three
different
values
calculated
central
part
spectrum
shown
fig
system
numerical
data
compared
poissonian
wigner-dyson
statistics
gaussian
orthogonal
ensemble
goe
given
exp
sexp
−πs2/4
respectively
identify
pgoe
change
poissonian
goe
level
statistics
decreasing
indication
onset
quantum
chaos
tics
goe
cid:82
tion
constant
cid:82
next
characterize
crossover
regular
chaotic
level
statistics
detail
evaluating
deviation
numerically
computed
poissonian
goe
statis-
goe
normaliza-
igoe
result
three
different
mean
site
occupation
numbers
0.75
1.33
shown
figs
respectively
numerical
data
clearly
reﬂect
crossover
poissonian
goe
level
statistics
decreasing
notice
systematic
shift
crossover
larger
values
increasing
transition
irreversibly
decaying
bloch
oscillations
ob-
served
experiment
found
good
agreement
onset
chaotic
spectral
statistics
cid:38
numerical
simulations
bloch
oscillation
dynamics
simulate
bloch
oscillation
dynamics
via
exact
diagonal-
ization
ﬁnite
size
tilted
system
experimental
parameters
analogy
ref
cid:29
tunneling
suppressed
thus
time
evolution
initial
many-
fig
central
part
energy
spectrum
tilted
hamil-
tonian
function
regime
small
tilt
contrasted
situation
large
tilt
supplementary
material
interaction-induced
quantum
phase
revivals
evidence
transition
quantum
chaotic
regime
atomic
bloch
oscillations
provide
theoretical
background
observed
transition
regular
decay
revival
irreversible
decay
bloch
oscillations
experiment
first
dis-
cuss
statistical
analysis
energy
spectrum
tilted
hamiltonian
parameter
regime
fig
main
article
second
provide
numerical
simulations
bloch
oscillations
within
model
directly
compared
experiment
spectral
analysis
following
approach
presented
ref
evaluate
energy
spectrum
tilted
hamiltonian
main
article
function
applied
tilt
set
calculation
approximates
experi-
mental
situation
fig
fig
central
part
energy
spectrum
plotted
function
given
units
regime
small
large
tilt
system
atoms
lattice
sites
one
clearly
identiﬁes
strong
non-perturbative
mixing
energy
levels
energy
scales
comparable
magnitude
ﬁxed
value
compute
cumulative
nearest
neighbor
energy
level
spacing
cid:90
probability
distribution
normalized
nearest
neighbor
energy
level
intervals
∆e/
result
0.50.70.91.11.31.5
cid:45
cid:45
cid:45
cid:45
cid:45
cid:45
6tilteenergya4.54.74.95.15.35.5
cid:45
50510tilteenergyb012340.00.51.0sisa12340.00.51.0tilteσp
goeb12340.00.51.0tilteσp
goec12340.00.51.0tilteσp
goed
lack
overall
damping
due
weak
harmonic
con-
ﬁnement
including
effect
calculation
extends
simulation
experimental
system
sizes
requires
much
elaborate
numerical
methods
sake
quan-
titative
comparison
model
trap
multiplying
nu-
merical
data
single-particle
damping
exp
−t2/
2τ2
discussed
main
text
proceed
analogy
experimental
data
analysis
extract
characteristic
exponential
dacay
time
initial
dacay
cid:104
cid:105
revival
width
shaded
areas
fig
main
text
reﬂect
numerical
results
varying
mean
site
occupa-
tion
1.4.
numerical
data
cid:46
300
excluded
analysis
assignment
exponential
damp-
ing
rate
becomes
delicate
bloch
period
exceeds
fig
main
article
provide
numerical
pre-
diction
1/τ
based
simulations
bloch
os-
cillation
dynamics
varying
ﬁxed
e/j
3.03
system
fitting
proper
decay
rate
simulated
dynamics
hindered
residual
small
oscillations
due
ﬁnite
system
size
especially
large
values
strong
damping
ensues
alter-
natively
ﬁrst
minimum
evaluate
−ln
/pu=0
1/tm
buchleitner
kolovsky
phys
rev
lett
253002
2003
m.-j
giannoni
voros
zinn-justin
chaos
quan-
tum
physics
north-holland
amsterdam
1991
venzl
ultracold
bosons
tilted
optical
lattices
impact
spectral
statistics
simulability
stability
dynamics
phd
thesis
university
freiburg
2011
http
//www.freidok.uni-
freiburg.de/volltexte/8126/
note
value
appears
sufﬁcient
enlarge
initial
lattice
one
site
directions
suppress
boundary
effects
fig
transition
regular
decay
revival
irreversible
decay
bloch
oscillation
experiment
numerical
sim-
ulation
experimental
datasets
ones
used
fig
main
article
simulations
show
results
system
initially
atoms
lattice
sites
propa-
gated
time
lattice
sites
u/j
0.93
corresponds
experimental
parameters
body
state
essentially
driven
on-site
dynamics
changes
tilt
decreased
tunneling
causes
boundary
effects
simulation
arising
ﬁnite
size
system
therefore
ﬁrst
calculate
ground
state
non-tilted
lattice
atoms
sites
certain
combination
place
larger
lattice
sites
constitutes
initial
condition
compute
time
evolution
super-
imposed
tilt
many-body
wavefunction
cid:105
mean
atomic
momentum
cid:104
cid:105
¯hk
n¯hk
4jd
i¯h
cid:104
m−1
j=1
j+1
h.c.|ψ
cid:105
ˆa†
derived
fig
plot
computed
cid:104
cid:105
function
time
different
compare
experimental
datasets
analyzed
produce
data
shown
fig
main
article
cid:29
simulation
data
exhibit
bloch
oscillations
pronounced
decay
revival
dynam-
ics
decreasing
amplitude
revival
decreases
ﬁnally
vanishes
resulting
irreversible
decay
bloch
oscillations
additional
small
oscillations
at-
tributed
ﬁnite
size
sample
note
crossover
regime
bloch
dynamics
accompanied
onset
chaotic
level
statistics
fig
generic
behavior
experimental
data
closely
re-
produced
numerical
simulation
main
difference
200400600800tiltehz051015timetms
cid:45
0.30.00.3p
cid:209
ka200400600800tiltehz05101520holdtimethms
cid:45
0.30.00.3p
cid:209
kb
