identiﬁed
charged
hadron
production
collisions
200
62.4
gev
adare,11
afanasiev,25
aidala,12
n.n
ajitanand,53
akiba,47
al-bataineh,42
alexander,53
aoki,30
aphecetche,55
armendariz,42
s.h
aronson,6
asai,47
e.t
atomssa,31
averbeck,54
t.c
awes,43
azmoun,6
babintsev,21
bai,5
baksay,17
baksay,17
baldisseri,14
k.n
barish,7
p.d
barnes,33
bassalleck,41
a.t.
basye,1
bathe,7
batsouli,43
baublis,46
baumann,37
bazilevsky,6
belikov,6
bennett,54
berdnikov,50
berdnikov,50
a.a.
bickley,11
j.g
boissevain,33
borel,14
boyle,54
m.l
brooks,33
buesching,6
bumazhnov,21
bunce,6
butsyk,33
c.m
camacho,33
campbell,54
b.s
chang,62
w.c.
chang,2
j.-l.
charvet,14
chernichenko,21
chiba,26
c.y
chi,12
chiu,22
i.j
choi,62
r.k.
choudhury,4
chujo,58
chung,53
churyn,21
cianciolo,43
citron,54
c.r
cleven,19
b.a
cole,12
m.p
comets,44
constantin,33
csan´ad,16
cs¨org˝o,27
dahms,54
dairaku,30
das,18
david,6
m.b
deaton,1
dehmelt,17
delagrange,55
denisov,21
enterria,12
deshpande,48
e.j
desmond,6
dietzsch,51
dion,54
donadelli,51
drapier,31
drees,54
k.a
drees,5
a.k
dubey,61
durum,21
dutta,4
dzhordzhadze,7
y.v
efremenko,43
egdemir,54
ellinghaus,11
w.s
emam,7
engelmore,12
enokizono,32
yo,47
esumi,58
k.o
eyser,7
fadem,38
d.e
fields,41
finger
jr.,8
finger,8
fleuret,31
s.l
fokin,29
fraenkel,61
j.e
frantz,54
franz,6
a.d.
frawley,18
fujiwara,47
fukao,30
fusayasu,40
gadrat,34
garishvili,56
glenn,11
gong,54
gonin,31
gosset,14
goto,47
granier
cassagnac,31
grau,12
s.v
greene,59
grosse
perdekamp,22
gunji,10
h.-˚a
gustafsson,35
hachiya,20
hadj
henni,55
haegemann,41
j.s
haggerty,6
hamagaki,10
han,45
harada,20
e.p
hartouni,32
haruna,20
haslum,35
hayano,10
heﬀner,32
t.k
hemmick,54
hester,7
he,19
hiejima,22
j.c.
hill,24
hobbs,41
hohlmann,17
holzmann,53
homma,20
hong,28
horaguchi,10
hornback,56
huang,59
ichihara,47
ichimiya,47
iinuma,30
ikeda,58
imai,30
imrek,15
inaba,58
inoue,49
isenhower,1
isenhower,1
ishihara,47
isobe,10
issah,53
isupov,25
ivanischev,46
b.v.
jacak,54
jia,12
jin,12
jinnouchi,48
b.m
johnson,6
k.s
joo,39
jouan,44
kajihara,10
kametani,10
kamihara,47
kamin,54
kaneta,48
j.h
kang,62
kanou,47
kapustinsky,33
kawall,36
a.v
kazantsev,29
kempel,24
khanzadeev,46
k.m
kijima,20
kikuchi,60
b.i
kim,28
d.h.
kim,39
d.j
kim,62
kim,52
s.h
kim,62
kinney,11
kiriluk,11
kiss,16
kistenev,6
kiyomichi,47
klay,32
klein-boesing,37
kochenda,46
kochetkov,21
komkov,46
konno,58
koster,22
kotchetkov,7
kozlov,61
kr´al,13
kravitz,12
kubart,8
g.j
kunde,33
kurihara,10
kurita,49
kurosawa,47
m.j.
kweon,28
kwon,56
g.s
kyle,42
lacey,53
y.s
lai,12
j.g
lajoie,24
layton,22
lebedev,24
d.m
lee,33
k.b
lee,28
m.k
lee,62
lee,52
m.j.
leitch,33
m.a.l
leite,51
lenzi,51
liebing,48
liˇska,13
litvinenko,25
liu,42
m.x
liu,33
li,9
love,59
lynch,6
c.f
maguire,59
y.i
makdisi,5
malakhov,25
m.d
malik,41
v.i
manko,29
mannel,12
mao,45
maˇsek,8
masui,58
matathias,12
mccumber,54
p.l
mcgaughey,33
means,54
meredith,22
miake,58
mikeˇs,8
miki,58
t.e
miller,59
milov,6
mioduszewski,6
mishra,3
j.t
mitchell,6
mitrovski,53
a.k
mohanty,4
morino,10
morreale,7
d.p
morrison,6
t.v
moukhanova,29
mukhopadhyay,59
murata,49
nagamiya,26
nagata,58
j.l
nagle,11
naglis,61
m.i
nagy,16
nakagawa,47
nakamiya,20
nakamura,20
nakano,47
newby,32
nguyen,54
niita,58
b.e
norman,33
nouicer,6
a.s.
nyanin,29
brien,6
s.x
oda,10
c.a
ogilvie,24
ohnishi,47
okada,48
oka,58
o.o
omiwade,1
onuki,47
oskarsson,35
ouchida,20
ozawa,10
pak,6
pal,59
a.p.t
palounek,33
pantuev,54
papavassiliou,42
park,52
w.j
park,28
s.f
pate,42
pei,24
j.-c.
peng,22
pereira,14
peresedov,25
d.yu
peressounko,29
pinkenburg,6
m.l
purschke,6
a.k
purwar,33
qu,19
rak,41
rakotozaﬁndrabe,31
ravinovich,61
k.f
read,43
rembeczki,17
reuter,54
reygers,37
riabov,46
riabov,46
roach,59
roche,34
s.d
rolnick,7
romana,31
rosati,24
s.s.e
rosendahl,35
rosnet,34
rukoyatkin,25
ruˇziˇcka,23
v.l
rykov,47
sahlmueller,37
saito,30
sakaguchi,6
sakai,58
sakashita,47
sakata,20
samsonov,46
sato,26
sato,58
sawada,26
sedgwick,7
seele,11
seidl,22
a.yu
semenov,24
semenov,21
seto,7
sharma,61
shein,21
shevel,46
t.-a
shibata,47
shigaki,20
shimomura,58
shoji,30
shukla,4
sickles,6
c.l
silva,51
silvermyr,43
silvestre,14
k.s
sim,28
b.k
singh,3
c.p
singh,3
singh,3
skutnik,24
sluneˇcka,8
soldatov,21
r.a.
soltz,32
w.e
sondheim,33
s.p
sorensen,56
i.v
sourikova,6
staley,14
p.w
stankus,43
stenlund,35
stepanov,42
ster,27
s.p
stoll,6
sugitate,20
suire,44
sukhanov,6
sziklai,27
tabaru,48
takagi,58
e.m.
takagui,51
taketani,47
tanabe,58
tanaka,40
tanida,47
m.j.
tannenbaum,6
taranenko,53
tarj´an,15
themann,54
t.l
thomas,41
togawa,30
toia,54
tojo,47
tom´aˇsek,23
tomita,58
torii,20
r.s
towell,1
v-n.
tram,31
tserruya,61
tsuchimoto,20
vale,24
valle,59
h.w
van
hecke,33
veicht,22
velkovska,59
v´ertesi,15
a.a.
vinogradov,29
virius,13
vrba,23
vznuzdaev,46
wagner,30
walker,54
x.r
wang,42
watanabe,47
wei,24
wessels,37
s.n
white,6
winter,12
c.l
woody,6
wysocki,11
xie,48
y.l
yamaguchi,60
yamaura,20
yang,22
yanovich,21
yasin,7
ying,19
yokkaichi,47
g.r
young,43
younus,41
i.e
yushmanov,29
w.a
zajc,12
zaudtke,37
zhang,43
zhou,9
zim´anyi,27
zolin25
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2institute
physics
academia
sinica
taipei
11529
taiwan
3department
physics
banaras
hindu
university
varanasi
221005
india
4bhabha
atomic
research
centre
bombay
400
085
india
5collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
7university
california
riverside
riverside
california
92521
usa
8charles
university
ovocn´y
trh
praha
116
prague
czech
republic
9china
institute
atomic
energy
ciae
beijing
people
republic
china
10center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
12columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
new
york
10533
usa
11university
colorado
boulder
colorado
80309
usa
13czech
technical
university
zikova
166
prague
czech
republic
14dapnia
cea
saclay
f-91191
gif-sur-yvette
france
15debrecen
university
h-4010
debrecen
egyetem
t´er
hungary
16elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
17florida
institute
technology
melbourne
florida
32901
usa
18florida
state
university
tallahassee
florida
32306
usa
19georgia
state
university
atlanta
georgia
30303
usa
20hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
21ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
23institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
22university
illinois
urbana-champaign
urbana
illinois
61801
usa
24iowa
state
university
ames
iowa
50011
usa
25joint
institute
nuclear
research
141980
dubna
moscow
region
russia
26kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
27kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
28korea
university
seoul
136-701
korea
29russian
research
center
kurchatov
institute
moscow
123098
russia
30kyoto
university
kyoto
606-8502
japan
31laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
32lawrence
livermore
national
laboratory
livermore
california
94550
usa
33los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
34lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
35department
physics
lund
university
box
118
se-221
lund
sweden
36department
physics
university
massachusetts
amherst
massachusetts
01003-9337
usa
37institut
f¨ur
kernphysik
university
muenster
d-48149
muenster
germany
38muhlenberg
college
allentown
pennsylvania
18104-5586
usa
39myongji
university
yongin
kyonggido
449-728
korea
40nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
41university
new
mexico
albuquerque
new
mexico
87131
usa
42new
mexico
state
university
las
cruces
new
mexico
88003
usa
43oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
44ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
45peking
university
beijing
people
republic
china
46pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
47riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
48riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
49physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
50saint
petersburg
state
polytechnic
university
st.
petersburg
195251
russia
51universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
52seoul
national
university
seoul
korea
53chemistry
department
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
54department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
55subatech
ecole
des
mines
nantes
cnrs-in2p3
universit´e
nantes
20722
44307
nantes
france
57department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
56university
tennessee
knoxville
tennessee
37996
usa
58institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
59vanderbilt
university
nashville
tennessee
37235
usa
60waseda
university
advanced
research
institute
science
engineering
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
61weizmann
institute
rehovot
76100
israel
62yonsei
university
ipap
seoul
120-749
korea
dated
august
2019
transverse
momentum
distributions
yields
collisions
200
62.4
gev
midrapidity
measured
phenix
experiment
relativistic
heavy
ion
collider
rhic
data
provide
important
baseline
spectra
comparisons
identiﬁed
particle
spectra
heavy
ion
collisions
rhic
present
inverse
slope
parameter
tinv
mean
transverse
momentum
hpti
yield
per
unit
rapidity
dn/dy
energy
compare
measurements
diﬀerent
collisions
also
present
scaling
properties
scaling
scaling
spectra
diﬀerent
energies
discuss
mechanism
particle
production
collisions
measured
spectra
compared
next-
to-leading-order
next-to-leading-logarithmic
perturbative
quantum
chromodynamics
calculations
pacs
numbers
25.75.dw
introduction
single
particle
spectra
identiﬁed
hadrons
high
en-
ergy
elementary
collisions
attracted
physicists
many
decades
due
fundamental
nature
sim-
plicity
particle
production
general
catego-
rized
two
diﬀerent
regimes
depending
trans-
verse
momentum
hadrons
one
soft
multipar-
ticle
production
dominant
low
transverse
momentum
gev/c
corresponds
scale
nucleon
radius
described
constituent
quarks
an-
regime
hard-scattering
particle
production
evi-
dent
high
transverse
momentum
gev/c
due
hard
scattering
point-like
current
quarks
corresponds
short
distance
scale
0.1
contributes
less
percent
cross
sec-
tion
200
gev
two
diﬀerent
regimes
particle
production
collisions
indicate
ele-
mentary
collisions
actually
rather
complicated
processes
interesting
know
soft-hard
transition
happens
beam
energy
particle
species
dependences
since
yet
fully
understood
soft
particle
production
cosmic
ray
physicists
ob-
served
1950s
average
transverse
momen-
tum
secondary
particles
limited
∼0.5
gev/c
in-
dependent
primary
energy
cocconi
koester
perkins
proposed
prescient
empirical
for-
mula
transverse
momentum
spectrum
meson
production
dpt
ae−6pt
∗deceased
†phenix
spokesperson
jacak
skipper.physics.sunysb.edu
transverse
momentum
gev/c
hpti
2/6
=0.333
gev/c
observation
orear
large
angle
elastic
scattering
measurements
ags
energies
gev
incident
energy
single
exponential
transverse
momentum
exponential
exponential
describes
transverse
momentum
distribution
pions
produced
nucleon-nucleon
collisions
led
inter-
pretation
particle
production
statistical
thermal
boltzmann
spectrum
1/6=0.167
gev/c
representing
temperature
mesons
protons
emitted
natural
thermal
scenario
represent
invariant
cross
section
function
rapidity
transverse
mass
ppt
universal
temperature
parameter
description
explained
well
observed
successively
increasing
hpti
increasing
rest
mass
10–12
added
advantage
explaining
simple
factor
e−6
−mπ
low
value
∼10
observed
k/π
ratio
low
isr
energies
∼20–60
gev
1964
constituent
quark
model
sym-
metry
introduced
explain
hadron
ﬂavor
spec-
trum
static
properties
hadrons
later
dynamical
model
developed
calculate
ﬂavor
dependence
identiﬁed
hadrons
soft
multi-
particle
production
together
inclusive
reac-
tion
formalism
17–19
theoretical
studies
particle
production
mechanism
showed
much
learned
simply
measuring
single
particle
spectrum
brought
study
identiﬁed
inclusive
single
particle
production
mainstream
physics
one
controversial
issues
understanding
soft
multi-particle
production
1950
whether
one
meson
could
produced
single
nucleon-
nucleon
collision
multiple
production
whether
multiple
meson
production
observed
nucleon-nucleus
interactions
result
several
successive
nucleon-nucleon
collisions
collision
producing
single
meson
plural
production
is-
sue
decided
multiple
meson
production
ﬁrst
observed
1954
brookhaven
cosmotron
collisions
neutrons
energies
2.2
gev
protons
hydrogen
ﬁlled
cloud
chamber
observation
multi-particle
production
oc-
curring
nucleon-nucleus
also
nucleon-nucleon
collisions
motivated
fermi
landau
develop
statistical
hydrodynam-
ical
approach
multi-particle
production
belenkij
landau
observed
although
statistical
model
fermi
suﬃcient
describe
particle
numbers
terms
temperature
chemical
poten-
tial
model
extended
hydrodynamics
particle
spectra
considered
also
noted
domain
applicability
ideal
relativistic
hydrodynamics
coincides
domain
appli-
cability
thermodynamical
models
high
energy
collisions
hand
understanding
particle
pro-
duction
hard
scattering
partons
advanced
appearance
rich
body
data
colli-
sions
cern-isr
1970s
followed
measurements
relativistic
heavy
ion
collider
rhic
200
26–33
62.4
gev
last
decade
hard
scattering
collisions
discovered
observation
unexpectedly
large
yield
particles
large
transverse
momentum
phenomena
dijets
isr
obser-
vations
indicate
hard
scattering
process
occurs
be-
tween
quarks
gluons
constituents
partons
inside
nucleons
scattering
process
de-
scribed
perturbative
quantum
chromodynamics
pqcd
strong
coupling
constant
qcd
becomes
small
asymptotically
free
large
momentum
transfer
parton-parton
scatterings
initial
high
parton-parton
scatterings
partons
frag-
ment
high
hadrons
jets
fact
rhic
energies
single
particle
spectra
high
hadrons
well
described
pqcd
furthermore
2pt
/√s
also
inspired
pqcd
known
good
scaling
variable
particle
production
high
isr
rhic
energies
scaling
used
distinguish
soft
hard
particle
productions
another
important
point
measurements
p+p
colli-
sions
baseline
heavy
ion
a+a
data
nuclear
modiﬁcation
factor
raa
example
uses
spectra
collisions
denominator
a+a
collisions
appropriate
scaling
number
binary
nucleon-nucleon
collisions
numerator
addition
spectra
provide
reference
bulk
properties
a+a
collisions
inverse
slope
parameter
tinv
mean
transverse
momentum
hpti
yield
per
unit
rapidity
dn/dy
data
col-
lisions
treated
baseline
values
smallest
a+a
collisions
paper
present
measurements
identiﬁed
charged
hadron
spectra
midra-
pidity
collisions
200
62.4
gev
phenix
experiment
first
compare
results
particle
spectra
200
gev
62.4
gev
function
rest
mass
second
extracted
values
spec-
tra
i.e
tinv
hpti
dn/dy
compared
two
beam
energies
systematic
study
par-
ticle
production
function
data
compared
measurements
collisions
cern-isr
fnal-tevatron
colliders
measurements
discuss
following
key
issues
hard
scattering
particle
production
data
compared
results
perturbative
quantum
chromodynamics
pqcd
calculations
transition
soft
hard
physics
since
regions
presented
paper
cover
region
soft-hard
transition
occurs
scaling
properties
beam
energy
particle
species
dependences
shown
comparisons
heavy-ion
data
baseline
measurement
data
compared
existing
data
au+au
paper
organized
follows
section
describes
phenix
detector
used
measure-
ment
section
iii
discusses
analysis
details
including
data
sets
event
selection
track
selection
particle
identi-
ﬁcation
corrections
applied
data
systematic
uncertainties
section
gives
experimental
results
spectra
identiﬁed
charged
particles
particle
ratios
scaling
excitation
function
observables
tinv
hpti
dn/dy
raa
section
compares
results
next-to-leading-order
nlo
next-to-leading-log
nll
pqcd
calculations
discuss
soft
hard
particle
production
tran-
sition
section
gives
summary
conclusions
experimental
setup
phenix
experiment
designed
perform
broad
study
a+a
collisions
inves-
tigate
nuclear
matter
extreme
conditions
well
measure
spin
structure
nucleon
composed
two
central
arms
called
east
west
arm
respectively
two
forward
muon
arms
global
de-
tectors
shown
fig
central
arms
de-
signed
detect
electrons
photons
charged
hadrons
pseudorapidity
range
|η|
0.35.
global
detec-
tors
measure
start
time
collision
vertex
charged
phenix
detector
pc3
pc3
central
magnet
tec
pbsc
pbsc
pc2
pbsc
pbsc
rich
rich
pbsc
pbgl
pbsc
pc1
pc1
pbgl
mpc
aerogel
west
beam
view
uth
central
magnet
mpc
tof
east
rth
zdc/smd
fcal
muid
mutr
zdc/smd
fcal
muid
south
side
view
north
fig
color
online
phenix
detector
conﬁguration
rhic
run-6
data
taking
period
beam-beam
counter
bbc
labeled
ﬁgure
hadron
multiplicity
interactions
forward
pseudorapidity
region
following
sections
describe
parts
detector
used
present
analysis
detailed
description
complete
set
detectors
found
elsewhere
38–42
beam-beam
counters
bbc
determine
start
time
information
time-of-ﬂight
measurements
collision
vertex
point
well
providing
main
collision
trigger
two
bbcs
located
1.44
nominal
interaction
point
along
beam
line
side
bbc
comprises
ˇcerenkov
telescopes
arranged
radially
around
beam
line
bbcs
measure
number
charged
particles
pseudorapidity
region
3.0
|η|
3.9.
charged
particle
tracks
reconstructed
using
central
arm
spectrometers
east
arm
spectrom-
eter
phenix
detector
contains
following
sub-
systems
used
analysis
drift
chamber
pad
chamber
time
ﬂight
tof
magnetic
ﬁeld
central
arm
spectrometers
supplied
central
magnet
provides
axial
ﬁeld
parallel
beam
around
collision
vertex
drift
chambers
closest
tracking
detectors
beam
line
located
radial
distance
2.2
ge-
ometric
center
detectors
measure
charged
particle
trajectories
azimuthal
direction
determine
transverse
momentum
particle
combining
polar
angle
information
ﬁrst
layer
described
transverse
momen-
tum
total
momentum
determined
momen-
tum
resolution
p+p
collisions
δp/p
0.7
⊕1.0
gev/c
ﬁrst
term
due
multiple
scat-
tering
second
term
angular
reso-
lution
absolute
momentum
scale
known
0.7
rms
reconstructed
proton
mass
using
tof
pad
chambers
multi-wire
proportional
cham-
bers
form
three
separate
layers
central
track-
ing
system
ﬁrst
layer
pc1
located
radial
outer
edge
drift
chamber
distance
2.49
third
layer
4.98
interaction
point
second
layer
located
radial
distance
4.19
west
arm
pc1
along
vertex
position
measured
bbc
used
global
track
reconstruction
determine
polar
angle
charged
track
time-of-ﬂight
detector
serves
primary
parti-
cle
identiﬁcation
device
charged
hadrons
measur-
ing
stop
time
start
time
given
bbc
tof
located
radial
distance
5.06
inter-
action
point
east
central
arm
contains
960
scintillator
slats
oriented
along
azimuthal
direction
designed
cover
|η|
0.35
45o
az-
imuthal
angle
intrinsic
timing
resolution
115
combination
bbc
timing
resolu-
tion
allows
2.6σ
π/k
separation
2.5
gev/c
k/p
separation
4.5
gev/c
using
asymmetric
particle-identiﬁcation
pid
cut
described
iii
data
analysis
two
rhic
data
sets
analyzed
2005
data
collisions
200
gev
2006
data
collisions
62.4
gev
data
set
analyzed
separately
taking
account
diﬀerent
run
conditions
accelerator
performance
sec-
tion
explain
event
selection
track
reconstruction
particle
identiﬁcation
corrections
obtain
spectra
event
normalization
systematic
uncer-
tainties
also
presented
event
selection
use
phenix
minimum
bias
trigger
events
determined
coincidence
north
south
bbc
signals
requiring
least
one
hit
sides
bbcs
due
limited
acceptance
approxi-
mately
half
inelastic
cross
section
measured
bbc
phenix
minimum
bias
data
triggered
bbc
p+p
collisions
within
vertex
cut
±30
include
σbbc
23.0
±2.2
200
gev
σbbc
13.7
±1.5
62.4
gev
see
sec-
tion
iii
analyze
9.2×108
minimum
bias
events
2005
p+p
data
200
gev
times
larger
2003
data
set
2.14×108
times
larger
minimum
bias
events
2006
data
62.4
gev
track
reconstruction
particle
identiﬁcation
previous
publications
charged
particle
tracks
reconstructed
based
combinatorial
hough
transform
gives
angle
track
main
bend
plane
pc1
used
measure
po-
sition
hit
longitudinal
direction
along
beam
axis
combined
location
col-
lision
vertex
along
beam
axis
pc1
hit
gives
polar
angle
track
tracks
valid
infor-
mation
pc1
used
analysis
associate
track
hit
tof
track
pro-
jected
expected
hit
location
tof
require
tracks
hit
tof
within
±2σ
expected
hit
location
azimuthal
beam
directions
track
reconstruction
eﬃciency
approximately
collisions
finally
cut
energy
loss
tof
scintillator
applied
track
dependent
energy
loss
cut
based
parameterization
bethe-bloch
formula
ﬂight
path
length
cal-
culated
reconstructed
track
trajectory
magnetic
ﬁeld
background
due
random
association
dc/pc1
tracks
tof
hits
reduced
negligible
level
mass
cut
used
particle
identiﬁcation
applied
charged
particles
identiﬁed
using
combination
three
measurements
time-of-ﬂight
bbc
tof
momentum
ﬂight-path
length
collision
vertex
point
tof
hit
position
square
mass
derived
c2h
cid:16
ttof
l/c
cid:17
momentum
ttof
time
ﬂight
ﬂight
path
length
speed
light
charged
particle
identiﬁcation
performed
using
cuts
momentum
space
fig
plot
momen-
tum
multiplied
charge
versus
shown
together
applied
pid
cuts
solid
curves
use
stan-
dard
deviation
pid
cuts
momentum
space
particle
species
pid
cut
based
param-
eterization
measured
width
function
momentum
angular
resolution
σms
multiple
scattering
term
overall
time-of-ﬂight
resolu-
tion
centroid
distribution
par-
ticle
species
magnetic
ﬁeld
integral
con-
stant
term
101
mrad·gev
parameters
pid
0.99
mrad
σms
1.02
mrad·gev
130
pion
identiﬁcation
gev/c
apply
asym-
metric
pid
cut
reduce
kaon
contamination
pions
shown
lines
fig
overlap
regions
within
cuts
pions
kaons
ex-
cluded
lower
momentum
cut-oﬀs
0.3
gev/c
pions
0.4
gev/c
kaons
0.5
gev/c
protons
antiprotons
lower
momentum
cut-oﬀ
value
larger
pions
kaons
due
larger
energy
loss
eﬀect
kaons
upper
momentum
cut-oﬀ
gev/c
since
contamination
level
kaons
momentum
upper
momentum
cut-oﬀ
pions
gev/c
contamination
reaches
electron
positron
decay
muon
back-
ground
low
0.3
gev/c
well
separated
pion
mass-squared
peak
protons
up-
per
momentum
cut-oﬀ
set
4.5
gev/c
protons
antiprotons
additional
cut
0.6
gev/c2
introduced
reduce
contamination
contam-
ination
background
particle
species
subtracted
statistically
applying
pid
cuts.
cid:190
-0.2
0.2
0.4
0.6
0.8
1.2
mass
squared
gev/c
1.4
410
310
210
fig
color
online
momentum
multiplied
charge
versus
mass
squared
distribution
p+p
collisions
62.4
gev
lines
indicate
pid
cut
boundaries
pions
kaons
protons
antiprotons
left
right
respec-
tively
h4m4
cid:16
4m4p2
cid:2
4p2
cid:0
cid:1
cid:3
cid:17
eﬃciency
corrections
use
phenix-integrated-simulation
applica-
tion
geant
based
monte
carlo
simulation
program
phenix
detector
correct
geometrical
acceptance
reconstruction
eﬃciency
in-
ﬂight
decay
multiple
scattering
eﬀect
nuclear
interactions
materials
detector
in-
cluding
absorption
single
particle
tracks
passed
geant
phenix
event
reconstruction
soft-
ware
simulation
bbc
tof
detector
responses
tuned
match
real
data
example
dead
areas
tof
included
momentum
time-of-ﬂight
resolutions
tuned
track
association
tof
azimuth
along
beam
axis
function
momentum
pid
cut
boundaries
parameterized
match
real
data
ﬁducial
cut
applied
choose
identical
active
areas
tof
simulation
data
generate
1×107
single
particle
events
par-
ticle
species
ﬂat
distributions
high
2–4
gev/c
pions
kaons
2–8
gev/c
enhancement
low
gev/c
weighting
functions
distributions
also
used
check
eﬀect
steepness
less
level
ﬁnal
yields
measured
range
rapidity
range
set
wider
phenix
ac-
ceptance
i.e
ﬂat
-0.6
0.6
1.2
deal
particles
coming
outside
denominator
weighted
factor
1/∆y
1/1.2
order
normalize
yield
unit
rapidity
eﬃciencies
determined
bin
dividing
reconstructed
output
generated
input
expressed
follows
reconstructed
tracks
generated
tracks
resulting
correction
factors
ceﬀ
1/ǫ
multiplied
raw
spectra
bin
individual
particle
species
see
section
iii
feed-down
corrections
proton
antiproton
spectra
corrected
feed-down
weak
decays
hyperons
de-
tailed
procedure
feed-down
correction
found
include
following
decay
modes
pπ−
pπ0
production
feed-down
contributions
antiproton
yields
also
es-
timated
using
decay
modes
antiparticles
order
estimate
fractions
protons
an-
tiprotons
weak
decays
hyperons
measured
proton
antiproton
spectra
use
three
input
spectra
measured
spectra
phenix
collisions
200
62.4
gev
measured
distributions
scaled
measured
distributions
measured
distributions
scaled
isr
distributions
using
input
proton
antiproton
spectra
weak
decays
calculated
using
monte
carlo
simulation
take
account
decay
kinematics
phenix
track
reconstruction
eﬃciency
experimen-
tal
acceptance
systematic
uncertainties
evalu-
ated
diﬀerent
spectra
inputs
resulting
uncertainties
ﬁnal
proton
antiproton
spectra
order
20–30
0.6
gev/c
gev/c
fractional
contribution
feed-down
protons
antiprotons
total
measured
proton
antiproton
spectra
δfeed
approximately
10–20
5–15
gev/c
200
gev
62.4
gev
shows
increase
lower
shown
fig
correction
factor
feed-down
correc-
tion
expressed
cfeed
1−δfeed
multiplied
raw
spectra
see
section
iii
feed-down
correction
protons
diﬀerent
antiprotons
62.4
gev
diﬀerence
λ/p
λ/p
ratio
beam
energy
62.4
gev
λ/p
ratio
0.2
λ/p
ratio
0.4
feed-down
contribution
antiprotons
bigger
protons
200
gev
two
ratios
almost
therefore
feed-down
corrections
become
identical
cross
section
normalization
bbc
counter
serves
dual
function
minimum
bias
trigger
calibrated
luminosity
mon-
itor
luminosity
deﬁned
interaction
rate
given
cross
section
dn/dt
total
num-
ber
events
given
cross
section
ldt
ldt
integrated
luminosity
connect
number
minimum
bias
triggered
events
integrated
luminosity
σbbc
introduced
1/σbbc
corresponds
integrated
luminosity
per
minimum
bias
triggered
event
nbbc
σbbc
ldt
nbbc
number
minimum
bias
events
ldt
corresponding
integrated
luminosity
σbbc
measured
van
der
meer
scan
method
vernier
scan
phenix
vernier
scans
performed
200
62.4
gev
data
sets
obtained
σbbc
23.0
2.2
13.7
1.5
200
62.4
gev
respec-
tively
quoted
uncertainty
systematic
uncer-
tainty
numbers
reported
measure-
ments
production
p+p
200
gev
feed
trigger
bias
use
dependent
trigger
bias
cor-
rection
charged
hadrons
using
ﬁtted
coeﬃcients
second
order
polynomial
shown
fig
values
invariant
yield
per
bbc
trigger
count
/nbbc
related
invariant
cross
section
using
/nbbc
σbbc/ǫbias
0.5
1.5
2.5
3.5
4.5
gev/c
p+p
62.4
gev
feed
feed
0.5
0.45
0.4
0.35
0.3
0.25
0.2
0.15
0.1
0.05
gev/c
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.5
1.5
2.5
3.5
4.5
gev/c
fig
color
online
fraction
feed-down
protons
an-
tiprotons
function
systematic
uncertainties
top
200
gev
positive
negative
functions
com-
mon
bottom
62.4
gev
since
minimum
bias
trigger
registers
half
inelastic
cross
section
expected
trigger
bias
particles
central
spectrom-
eters
checked
electromagnetic
calorimeter
high
photon
triggered
events
charged
tracks
accelerator
beam
crossing
clock
triggered
events
trigger
bias
ǫbias
determined
ratio
fπ0
number
high
pho-
ton
triggered
sample
without
bbc
trigger
requirement
assume
ǫbias
process
dependent
measured
ǫbias
fπ0
ratio
fπ0
0.79
0.02
independent
transverse
momen-
tum
200
gev
62.4
gev
trigger
bias
found
transverse
momentum
dependent
fig
shows
trigger
bias
fπ0
fπ0
≈40
gev/c
monotonically
decreases
gev/c
described
previous
phenix
publication
decrease
understood
fact
energy
used
production
high-energy
jets
contain
measured
high
charged
hadrons
enough
energy
left
produce
particles
62.4
gev
collisions
forward
rapidity
3.0
|η|
3.9
bbc
located
drop
seen
62.4
gev
data
also
assume
particle
species
dependence
fig
color
online
fraction
inclusive
yield
satisﬁed
bbc
trigger
condition
62.4
gev
data
points
fig
systematic
uncertainties
order
estimate
systematic
uncertainties
spectra
slightly
diﬀerent
analysis
cuts
use
ﬁnal
results
prepared
spectra
compared
standard
analysis
cuts
checked
following
analysis
cuts
ﬁducial
track
association
windows
pid
spectrum
modiﬁed
cuts
changes
cuts
made
monte
carlo
sim-
ulation
fully
corrected
spectra
diﬀerent
cut
conditions
divided
spectra
baseline
cut
condition
resulting
uncertainties
associated
cut
condition
function
obtained
uncertainties
added
quadrature
tables
show
systematic
uncertainties
spectra
data
set
three
categories
systematic
un-
certainty
type
point-to-point
error
uncorrelated
bins
type
correlated
points
move
direction
factor
type
points
move
factor
inde-
pendent
study
systematic
uncer-
tainties
feed-down
correction
pid
contamination
correction
type
systematic
uncertainties
applied
analysis
cuts
type
two
types
pid-related
uncertainties
one
systematic
uncertainty
yield
extraction
evaluated
table
systematic
uncertainties
spectra
200
gev
given
percent
number
paren-
thesis
includes
dependence
uncertainties
pid
cut
feed-down
correction
pid
contamination
correction
table
systematic
uncertainties
spectra
62.4
gev
given
percent
number
paren-
thesis
includes
dependence
uncertainties
feed-
correction
pid
contamination
correction
source
fiducial
cut
track
matching
2–8
pid
cut
eﬃciency
correction
feed-down
correction
4–25
0–2
pid
contamination
total
8–25
9–25
2–10
4–25
0–2
changing
pid
boundary
momentum
plane
systematic
uncertainty
particle
contamination
evaluated
using
contam-
ination
fraction
fraction
estimated
ﬁtting
distributions
slice
several
condi-
tions
follows
ﬁxed
parameters
mass
centroid
width
mass
centroid
free
ﬁxed
mass
width
mass
width
free
ﬁxed
mass
centroid
systematic
uncertainty
bbc
cross
section
9.7
200
62.4
gev
respectively
systematic
uncertainty
trigger
bias
1–5
200
62.4
gev
respectively
see
sec-
tion
iii
uncertainties
normalization
type
included
tables
ﬁgures
tables
including
tables
appendix
include
normalization
uncertainties
unless
explicitly
noted
invariant
cross
section
diﬀerential
invariant
cross
section
determined
d3σ
dp3
2πpt
σbbc
nbbccbbc
bias
ceﬀ
cfeed
d2n
dpt
cross
section
transverse
momentum
rapidity
nbbc
number
minimum
bias
events
σbbc
minimum
bias
cross
section
measured
bbc
ceﬀ
acceptance
correction
factor
in-
cluding
detector
eﬃciency
cbbc
bias
trigger
bias
cfeed
feed-down
correction
factor
pro-
tons
antiprotons
number
measured
tracks
results
section
show
transverse
momentum
dis-
tributions
yields
col-
lisions
200
62.4
gev
midrapidity
mea-
source
fiducial
cut
track
matching
pid
cut
eﬃciency
correction
feed-down
correction
1–16
pid
contamination
total
0–5
0–5
3–50
9–18
8–50
sured
phenix
experiment
also
present
transverse
mass
spectra
inverse
slope
parame-
ter
tinv
mean
transverse
momentum
hpti
yield
per
unit
rapidity
dn/dy
particle
ratios
energy
compare
measurements
diﬀerent
collisions
measured
tinv
hpti
dn/dy
200
gev
also
compared
published
results
au+au
200
gev
nuclear
modiﬁcation
factor
raa
200
gev
au+au
using
present
study
200
gev
also
presented
spectra
figure
shows
transverse
momentum
spectra
200
62.4
gev
collisions
feed-
correction
weak
decays
applied
correction
factors
consistently
used
ﬁgures
section
unless
otherwise
speciﬁed
systematic
uncertainty
bbc
cross
section
9.7
200
62.4
gev
respectively
spectra
ﬁtted
exponential
func-
tional
form
2πpt
d2σ
dydpt
exp
cid:16
cid:17
normalization
factor
inverse
slope
parameter
ﬁtting
parameters
χ2/ndf
using
200
62.4
gev
collisions
tabulated
table
iii
ﬁtting
range
ﬁxed
0.5–1.5
gev/c
0.6–2.0
gev/c
0.8–2.5
gev/c
collision
energies
figure
shows
pions
protons
antiprotons
exhibit
exponential
spectral
shape
low
power-law
shape
high
kaons
exponential
measured
range
transition
exponen-
tial
power-law
better
seen
gev/c
pions
gev/c
protons
antipro-
tons
energies
fractions
soft
hard
components
gradually
change
transition
region.
210
-110
-210
-310
-410
-510
-610
210
-110
-210
-310
-410
-510
-610
-710
1.4
1.2
0.8
0.6
0.4
0.2
p+p
200
gev
0.5
1.5
2.5
3.5
4.5
gev/c
x0.1
x0.01
x0.1
x0.01
p+p
200
gev
0.5
1.5
2.5
3.5
4.5
0.5
1.5
2.5
3.5
4.5
gev/c
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
gev/c
x0.1
x0.01
x0.1
x0.01
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
0.5
1.5
2.5
3.5
4.5
gev/c
210
-110
-210
-310
-410
-510
-610
210
-110
-210
-310
-410
-510
-610
-710
1.4
1.2
0.8
0.6
0.4
0.2
200
gev
p+p
62.4
gev
p+p
gev/c
bbc
normalization
uncertainy
included
gev/c
fig
color
online
top
middle
transverse
momentum
distributions
collisions
left
200
right
62.4
gev
midrapidity
statistical
uncertainties
shown
middle
plots
spectrum
ﬁtted
exponential
function
lower
panels
middle
plots
ratio
exponential
data
particle
species
bottom
ratios
spectra
200
gev
collisions
62.4
gev
collisions
statistical
systematic
uncertainties
combined
quadrature
trigger
cross
section
uncertainty
included
lines
represent
nlo
pqcd
calculations
dss
fragmentation
function
pions
diﬀerent
factorization
fragmentation
renormalization
scales
equal
ratios
spectra
200
gev
62.4
gev
shown
bottom
plot
fig
left
panel
shows
ratios
positively
charged
particles
right
panel
negatively
charged
particles
data
neutral
pions
also
shown
panels
ratios
show
clear
increase
function
ratios
since
hard
scattering
expected
dominant
particle
production
pro-
210
-110
-210
-310
-410
-510
-610
210
-110
-210
-310
-410
-510
-610
star
star
star
star
star
p+p
200
gev
0.5
1.5
2.5
3.5
4.5
gev/c
star
star
star
star
star
p+p
200
gev
0.5
1.5
2.5
3.5
4.5
gev/c
210
-110
-210
-310
-410
-510
-610
210
-110
-210
-310
-410
-510
-610
isr
isr
isr
isr
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
gev/c
isr
isr
isr
isr
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
gev/c
fig
color
online
transverse
mass
distributions
collisions
left
200
right
62.4
gev
midrapidity
upper
positive
lower
negative
hadrons
statistical
uncertainties
shown
references
star
data
references
isr
data
cess
high
strong
dependence
indicates
two
features
spectral
shape
harder
200
gev
com-
pared
62.4
gev
universal
shape
particle
species
2–3
gev/c
ﬁgure
results
nlo
pqcd
calculations
dss
fragmentation
function
pions
dif-
ferent
factorization
fragmentation
renormalization
scales
equal
also
shown
agreement
relatively
poor
due
disagreement
nlo
pqcd
calculation
dss
fragmentation
func-
tion
measurement
pions
62.4
gev
discuss
detail
section
found
nll
pqcd
gives
better
description
data
p+p
62.4
gev
please
note
line
pqcd
calculated
2pt
value
hard
scale
resides
hard
scattering
expected
regardless
hadron
species
theoretical
uncertainty
ratio
nlo
200
gev
62.4
gev
signiﬁcantly
cancels
comparison
ratio
nll
made
due
unreliability
resummation
nll
pqcd
200
gev
low
region
spectra
collisions
high
energies
transverse
mass
spectra
identiﬁed
hadrons
show
universal
scaling
behavior
fact
known
scaling
order
check
scaling
gain
insight
particle
production
mechanism
especially
high
rhic
energies
transverse
mass
spectra
200
62.4
gev
p+p
collisions
shown
fig
data
200
62.4
gev
study
spectra
taken
phenix
measurements
star
experiment
spectra
200
gev
taken
spectra
200
gev
taken
spectra
gev
spectra
gev
isr
experiment
energies
one
see
almost
spectral
shape
particle
species
however
scaling
perfect
violated
yields
diﬀerent
particle
species
order
see
approximate
scaling
behavior
violation
clearly
one
needs
introduce
certain
factors
normalize
yields
make
star
star
star
star
star
arbitrary
scale
factors
applied
axis
star
star
star
star
star
arbitrary
scale
factors
applied
axis
210
-110
-210
-310
-410
-510
p+p
200
gev
1.6
1.4
1.2
0.8
0.6
0.4
0.2
gev/c
gev/c
isr
isr
arbitrary
scale
factors
applied
axis
210
-110
-210
-310
-410
-510
1.6
1.4
1.2
0.8
0.6
0.4
0.2
p+p
200
gev
210
-110
-210
-310
-410
-510
1.8
1.6
1.4
1.2
0.8
0.6
0.4
0.2
p+p
62.4
gev
gev/c
fig
color
online
scaled
transverse
mass
distributions
collisions
upper
200
lower
62.4
gev
midrapidity
upper
left
positive
upper
right
negative
lower
hadrons
statistical
uncertainties
shown
upper
star
spectra
lower
isr
spectra
arbitrary
scaling
factors
applied
match
yield
particles
charged
pions
range
1.0–1.5
gev/c2
lower
panels
plot
show
ratio
tsallis
coincide
certain
value
figure
shows
spectra
scaling
fac-
tors
implemented
normalization
scaling
factors
determined
match
yield
particle
species
charged
pions
range
1.0–1.5
gev/c2
i.e
factors
scale
normalization
verti-
cal
axis
legends
fig
scaling
factors
tabulated
table
bottom
panels
plots
fig
ratio
data
ﬁtting
result
using
tsallis
function
data
200
gev
62.4
gev
1.5
gev/c2
ﬁgures
indicate
clear
separation
meson
baryon
spectra
meson
spectra
apparently
harder
baryon
spectra
representation
eﬀect
seen
clearly
200
gev
dataset
data
measured
62.4
gev
baryon-meson
splitting
spectra
reported
star
experiment
p+p
collisions
200
gev
paper
argued
given
jet
energy
mesons
might
pro-
duced
higher
transverse
momentum
baryons
meson
production
jet
fragmentation
requires
quark
antiquark
pair
baryon
production
requires
diquark
antidiquark
pair
however
rescaling
along
vertical
axis
arbi-
trary
since
known
shapes
power-law
tail
diﬀerent
particle
species
high
200
gev
data
similar
one
show
using
diﬀerent
scaling
factors
spectra
match
higher
case
spectra
baryons
overshoot
mesons
low
interpretation
scaling
settled
yet
experimental
results
presented
clear
spectral
shape
mesons
baryons
similar
low
high
regions
diﬀerent
intermediate
1.5–2.5
gev/c2
re-
gion
section
discuss
spectral
shape
low
detail
taking
account
hadron
mass
eﬀect
table
iii
fitting
results
spectra
200
62.4
gev
collisions
ﬁtting
range
ﬁxed
0.5–1.5
gev/c
0.6–2.0
gev/c
0.8–2.5
gev/c
collision
energies
gev
200
62.4
hadron
80.1
7.2
80.7
7.5
6.45
0.50
6.62
0.51
3.24
0.38
2.83
0.35
78.0
7.0
81.0
6.2
6.17
0.52
6.01
0.49
4.61
0.48
2.95
0.36
gev/c
0.220
0.004
0.220
0.004
0.296
0.005
0.293
0.004
0.318
0.006
0.318
0.006
0.203
0.003
0.200
0.003
0.264
0.004
0.254
0.004
0.275
0.005
0.267
0.005
χ2/ndf
11.5/8
13.5/8
29.4/12
18.8/12
3.3/15
2.8/15
9.0/8
11.1/8
15.6/12
10.0/12
2.8/15
2.9/15
table
normalization
scaling
factors
spectra
fig
scaling
factors
star
experiment
de-
termined
isr
results
de-
termined
exp
gev
p+p
200
gev
0.5
1.5
2.5
3.5
4.5
0.5
1.5
2.5
3.5
4.5
gev/c
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
0.5
1.5
2.5
3.5
4.5
gev/c
210
-110
-210
-310
-410
-510
1.4
1.2
0.8
0.6
0.4
0.2
210
-110
-210
-310
-410
-510
1.4
1.2
0.8
0.6
0.4
0.2
star
1.0
1.0
200
phenix
1.0
1.0
0.9
2.4
2.4
200
62.4
phenix
1.0
1.0
0.9
2.32
2.88
1.15
1.4
2.4
0.75
0.75
0.8
0.9
0.4
0.5
0.9
1.5
isr
spectra
figure
shows
spectra
200
62.4
gev
collisions
respectively
analyzing
spectra
various
identi-
ﬁed
hadrons
one
discusses
spectral
shape
mainly
low
region
spectra
ﬁtted
exponential
functional
form
d2σ
2πmt
dydmt
exp
cid:16
tinv
cid:17
normalization
factor
tinv
called
inverse
slope
parameter
ﬁtting
parameters
χ2/ndf
using
200
62.4
gev
collisions
tabulated
table
iii
ﬁtting
range
ﬁxed
0.3–1.0
gev/c2
particle
species
collision
energies
obtain
smaller
χ2/ndf
protons
antiprotons
pions
kaons
larger
systematic
un-
certainties
low
due
uncertainties
weak
decay
feed-down
corrections
seen
fig
fig
color
online
spectra
collisions
upper
200
lower
62.4
gev
midrapidity
statistical
uncertainties
shown
spectrum
ﬁtted
exponential
form
range
0.3–1.0
gev/c2
solid
lines
represent
functions
ﬁtted
range
dashed
lines
show
extrap-
olation
functions
beyond
range
lower
panels
ratio
exponential
data
particle
species
spectra
exponential
low
range
higher
transverse
mass
spectra
become
less
steep
corresponding
emerging
power
law
behavior
transition
exponential
power
law
seen
1–2
gev/c2
particle
species
dependence
tinv
hadron
mass
shown
fig
slope
parameters
almost
independent
energy
62.4
200
gev
inverse
slope
parameters
kaons
similar
protons
slope
parameter
pions
slightly
smaller
values
may
possible
lower
tinv
values
pions
due
pions
resonance
decays
e.g
although
eﬀect
reduced
lower
transverse
momentum
cut
alternative
explanation
hydrodynamical
collective
behavior
may
develop
even
small
system
explore
section
fig
collision
energy
dependence
tinv
shown
compiling
results
past
experiments
48–50
values
tinv
reported
obtained
positive
300
250
200
150
100
0.2
0.4
0.6
negative
300
250
200
150
100
p+p
200
gev
p+p
62.4
gev
p+p
200
gev
p+p
62.4
gev
0.8
mass
gev/c
0.2
0.4
0.6
0.8
mass
gev/c
fig
inverse
slope
parameter
tinv
collisions
200
gev
62.4
gev
ﬁtting
range
0.3–1.0
gev/c2
particle
species
collision
energies
errors
statistical
system-
atic
combined
statistical
errors
negligible
table
fitting
results
tinv
200
62.4
gev
collisions
ﬁtting
range
ﬁxed
0.3–1.0
gev/c2
particle
species
collision
energies
gev
200
62.4
hadron
73.4
7.1
74.8
7.2
3.25
0.29
2.99
0.27
0.85
0.14
0.74
0.13
61.7
5.9
65.2
5.3
2.44
0.22
2.21
0.20
0.81
0.10
0.49
0.07
tinv
gev/c2
0.190
0.005
0.189
0.005
0.232
0.007
0.239
0.008
0.245
0.014
0.241
0.014
0.182
0.005
0.179
0.004
0.219
0.007
0.213
0.006
0.227
0.010
0.221
0.010
χ2/ndf
5.6/5
3.1/5
3.6/6
3.6/6
1.0/7
0.5/7
3.1/5
4.7/5
2.6/6
4.6/6
1.1/7
0.3/7
ﬁtting
spectra
way
ﬁtting
range
0.3–1.0
gev/c2
particle
species
collision
systems
tinv
values
rhic
ener-
gies
consistent
earlier
experimental
results
energies
48–50
pions
kaons
inverse
slope
parameters
increase
collision
energy
tinv
120
mev/c2
170
mev/c2
240
mev/c2
pions
kaons
200
gev
according
tevatron
data
tinv
seems
saturated
200
gev
inverse
slope
parameters
protons
antiprotons
indicate
increase
lower
keeps
increasing
even
tevatron
energies
look
forward
data
lhc
clarify
issues
particle
ratios
π−/π+
−/k
ratios
show
ﬂat
depen-
dence
200
62.4
gev
energies
π−/π+
ratio
almost
unity
energies
−/k
ratio
consistent
unity
200
gev
de-
creases
0.8–0.9
measured
range
62.4
gev
hand
p/p
ratio
seems
decreasing
function
200
gev
value
0.8
1.0
gev/c
0.6
4.5
gev/c
note
p/p
ratio
200
gev
1–4.5
gev/c
linear
function
bpt
gives
0.93
0.02
-0.07
0.01.
decrease
also
seen
lower
might
result
diﬀerence
fragmentation
quark
jet
gluon
jet
high
region
suggested
dss
fragmentation
func-
tions
however
nlo
pqcd
calculation
using
dss
fragmentation
functions
lines
panels
p/p
ratios
shows
eﬀect
disagreement
measured
p/p
ratios
62.4
gev
conclude
signiﬁcance
decrease
p/p
ratios
function
due
large
statistical
ﬂuctuations
important
note
agreement
isr
measurements
anti-particle
particle
ratios
function
62.4
gev
fig
present
measurements
except
p/p
ratio
large
discrepancy
p/p
ratio
integrated
decreases
0.8
200
gev
0.5
62.4
gev
see
discussion
section
low
large
systematic
uncer-
tainties
p/p
ratio
due
uncertainties
weak
decay
feed
corrections
figure
presents
ratios
+/π+
−/π−
p/π+
p/π0
p/π−
p/π0
function
+/π+
−/π−
ratios
increase
increas-
ing
gev/c
limit
measurement
p/π0
p/π0
ratios
seem
increase
gev/c
although
p/π0
ratio
rela-
tively
ﬂat
200
gev
transverse
mo-
mentum
region
clearly
better
statistics
required
reach
ﬁrm
conclusion
function
+/π+
p/π−
p/π0
ratios
change
signiﬁcantly
−/π−
ratio
increases
p/π+
p/π0
ratios
decrease
signiﬁcantly
gev/c
collision
energy
increased
62.4
gev
200
gev
hpti
dn/dy
mean
transverse
momentum
hpti
particle
yield
per
unit
rapidity
dn/dy
determined
integrating
measured
spectrum
particle
species
unmeasured
region
measured
spec-
trum
tsallis
function
given
related
publication
also
exponen-
tial
function
extrapolate
obtained
function
unmeasured
region
ranges
ﬁtting
0.4–3.0
gev/c
pions
0.4–2.0
gev/c
kaons
0.5–4.0
gev/c
protons
antiprotons
figures
show
particle
ratios
antiparticle-to-particle
k/π
p/π
function
ﬁnal
yield
dn/dy
calculated
taking
sum
yield
data
yield
func-
400
350
300
250
200
150
100
p++p
400
350
300
250
200
150
100
lower
energies
isr
na49
phenix
star
tevatron
210
310
410
gev
-+k+k
lower
energies
isr
na49
400
350
300
250
200
150
100
phenix
star
spps
tevatron
lower
energies
isr
phenix
star
tevatron
210
310
410
gev
210
310
410
gev
fig
color
online
inverse
slope
parameter
tinv
collisions
versus
collision
energy
ﬁtting
range
0.3–1.0
gev/c2
particle
species
collision
systems
errors
statistical
systematic
combined
statistical
errors
negligible
experimental
data
taken
48–50
table
fitting
results
using
tsallis
distribution
collisions
200
62.4
gev
gev
hadron
dn/dy
200
62.4
0.963
0.071
0.900
0.063
0.108
0.006
0.103
0.005
0.044
0.004
0.037
0.003
0.782
0.056
0.824
0.053
0.076
0.003
0.067
0.003
0.040
0.003
0.022
0.002
8.24
0.33
8.95
0.39
6.25
0.64
7.00
0.78
11.1
1.6
12.0
1.8
12.1
0.9
11.9
0.7
10.2
1.8
11.6
2.1
24.5
9.9
32.5
21.0
0.115
0.006
0.123
0.006
0.137
0.011
0.147
0.011
0.184
0.014
0.186
0.014
0.133
0.007
0.128
0.006
0.165
0.012
0.164
0.011
0.201
0.015
0.202
0.018
χ2/ndf
4.3/23
3.2/23
1.6/13
2.9/13
4.1/22
1.3/22
4.6/22
4.8/22
4.9/13
2.2/13
7.1/21
7.9/21
tional
form
unmeasured
region
total
in-
elastic
cross
sections
assumed
42.0
35.6
200
gev
62.4
gev
respectively
hpti
integrate
measured
spectrum
weighting
divide
obtained
dn/dy
ﬁnal
val-
ues
obtained
averaging
results
two
ﬁts
systematic
uncertainties
evaluated
half
diﬀerence
ﬁtting
values
tsallis
distribution
given
ﬁtting
form
free
parameters
dn/dy
mass
ﬁxed
hadron
mass
ﬁtting
results
given
table
2πpt
d2n
dydpt
2πqc
cid:2
cid:3
i−q
exponential
distribution
given
free
parameters
normaliza-
tion
constant
inverse
slope
parameter
tinv
2πpt
d2n
dydpt
exp
cid:16
tinv
cid:17
2πa
mtinv
inv
1.4
1.2
0.8
0.6
0.4
0.2
1.4
1.2
0.8
0.6
0.4
0.2
1.4
1.2
0.8
0.6
0.4
0.2
+p/-
star
200
gev
p+p
p+p
200
gev
0.5
1.5
2.5
/k-k
p+p
200
gev
0.5
1.5
/pp
p+p
200
gev
0.5
1.5
2.5
3.5
1.4
1.2
0.8
0.6
0.4
0.2
3.5
gev/c
1.4
1.2
0.8
0.6
0.4
0.2
2.5
gev/c
1.4
1.2
0.8
0.6
0.4
0.2
4.5
gev/c
+p/-
isr
gev
p+p
p+p
62.4
gev
0.5
1.5
2.5
3.5
gev/c
+/k-k
p+p
62.4
gev
0.5
1.5
2.5
gev/c
/pp
p+p
62.4
gev
0.5
1.5
2.5
3.5
4.5
gev/c
fig
color
online
π−/π+
−/k
p/p
ratios
func-
tion
p+p
collisions
left
200
right
62.4
gev
systematic
uncertainties
shown
vertical
shaded
band
star
data
isr
data
p/p
ratios
nlo
pqcd
calculations
using
dss
fragmentation
functions
also
shown
solid
lines
dashed
lines
2pt
+p/+k
p+p
200
gev
p+p
62.4
gev
p/-k
p+p
p+p
200
gev
62.4
gev
0.8
0.7
0.6
0.5
0.4
0.3
0.2
star
200
gev
p+p
isr
gev
p+p
0.1
0.5
1.5
2.5
gev/c
0.5
1.5
2.5
gev/c
+pp/
p+p
p+p
200
gev
62.4
gev
p/p
p+p
p+p
200
gev
62.4
gev
0.8
0.7
0.6
0.5
0.4
0.3
0.2
star
200
gev
p+p
isr
gev
p+p
0.1
0.5
1.5
2.5
3.5
4.5
gev/c
0.5
1.5
2.5
3.5
4.5
gev/c
0pp/
p+p
p+p
200
gev
62.4
gev
0p/p
p+p
p+p
200
gev
62.4
gev
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.5
1.5
2.5
3.5
4.5
gev/c
0.5
1.5
2.5
3.5
4.5
gev/c
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
obtained
hpti
values
summarized
table
vii
plotted
fig
indicates
clear
in-
crease
hpti
hadron
mass
values
200
gev
almost
62.4
gev
data
spec-
tral
shape
pure
exponential
hpti
equal
2tinv
analytically
comparing
tables
vii
measured
hpti
almost
2tinv
pions
kaons
anti
protons
measured
hpti
systematically
larger
tinv
demonstrates
spectral
shape
low
pure
exponential
especially
kaons
anti
protons
collision
energy
dependence
hpti
parti-
cle
type
shown
fig
14.
data
shown
lower
energy
data
isr
data
tevatron
data
rhic
data
star
phenix
present
study
hpti
values
experiments
determined
ﬁtting
spectra
pi-
color
online
top
+/π+
−/π−
ratios
fig
middle
p/π+
bottom
p/π−
ratios
bottom
p/π0
p/π0
ratios
function
collisions
left
200
right
62.4
gev
systematic
uncertainties
shown
vertical
shaded
bands
ons
hpti
shows
linear
increase
kaons
anti
protons
increase
much
faster
pions
however
systematic
issues
lower
higher
center-of-mass
energies
remain
resolved
figure
shows
dependence
hpti
central-
ity
collisions
given
number
participating
nucleons
npart
au+au
collisions
√sn
200
gev
compared
minimum
bias
collisions
200
gev
present
analysis
error
bars
ﬁgure
represent
statistical
errors
systematic
errors
cut
conditions
shown
shaded
boxes
right
particle
species
systematic
errors
extrapolations
scaled
factor
two
clarity
shown
bottom
particle
species
found
hpti
particle
species
increases
peripheral
midcentral
collisions
appears
saturate
midcentral
central
collisions
hpti
p+p
consistent
expectation
npart
dependence
au+au
similar
values
peripheral
au+au
positive
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
negative
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
p+p
p+p
200
gev
62.4
gev
p+p
p+p
200
gev
62.4
gev
0.2
0.4
0.6
0.8
mass
gev/c
0.2
0.4
0.6
0.8
mass
gev/c
fig
mean
transverse
momentum
hpti
function
mass
collisions
200
62.4
gev
errors
statistical
systematic
combined
statistical
errors
negligible
table
vii
mean
transverse
momentum
hpti
parti-
cle
yield
dn/dy
collisions
200
62.4
gev
errors
statistical
systematic
combined
statistical
errors
negligible
gev
200
62.4
hadron
hpti
gev/c
0.379
0.021
0.385
0.014
0.570
0.012
0.573
0.014
0.696
0.025
0.698
0.023
0.373
0.013
0.366
0.016
0.558
0.012
0.544
0.013
0.710
0.023
0.709
0.040
dn/dy
0.842
0.127
0.810
0.096
0.099
0.010
0.096
0.009
0.043
0.003
0.035
0.002
0.722
0.066
0.750
0.079
0.072
0.004
0.064
0.004
0.034
0.002
0.018
0.001
figure
shows
dn/dy
function
collision
energy
particle
species
results
dn/dy
con-
sistent
isr
energies
noted
star
quotes
nonsingle
diﬀractive
nsd
multiplicity
measurement
quotes
inelastic
multiplicity
normalizing
integrated
measured
inclu-
sive
cross
section
total
inelastic
cross
section
200
gev
inelastic
cross
section
σin
single
diﬀractive
cross
section
almost
equal
double
diﬀractive
cross
section
σdd
σsd
single
diﬀractive
refers
projectile
proton
ﬁxed
target
mea-
surement
one
subtract
cross
section
proton
inelastic
cross
section
determine
nsd
cross
section
resulting
nsd
cross
sec-
tion
42−
4mb
ratio
nsd
multiplicity
inelastic
multiplicity
σin
el/σn
42/34
1.24
i.e
nsd
multiplic-
ity
higher
inelastic
multiplicity
eﬀect
actually
seen
experimental
data
would
like
point
also
nsd
charged
particle
multiplicity
200
gev
star
larger
nsd
results
taking
fact
diﬀerence
nsd
inelastic
account
one
naturally
understand
diﬀerence
yields
star
present
analysis
pions
kaons
shown
fig
17.
protons
antiprotons
diﬀerence
star
present
analysis
bigger
pions
kaons
ad-
dition
eﬀects
mentioned
weak
decay
feed-down
correction
contribute
since
remove
weak
decay
see
section
iii
star
figure
shows
collision
centrality
dependence
dn/dy
per
participant
pair
0.5
npart
present
analysis
au+au
collisions
√sn
200
gev
error
bars
point
represent
quadratic
sum
statistical
errors
systematic
errors
cut
conditions
statistical
errors
negligible
lines
represent
eﬀect
systematic
error
npart
aﬀects
curves
way
data
in-
dicate
dn/dy
per
participant
pair
increases
particle
species
npart
100
saturates
midcentral
central
collisions
seen
fig
hpti
dn/dy
values
consistent
expectation
npart
depen-
dence
au+au
dn/dy
values
midrapidity
summarized
table
vii
plotted
fig
function
hadron
mass
200
62.4
gev
collision
energies
diﬀerences
yield
200
62.4
gev
especially
kaons
antiprotons
continuing
trend
observed
lower
interesting
note
even
situation
dn/dy
diﬀerent
200
62.4
gev
hpti
quite
similar
energies
nuclear
modiﬁcation
factor
raa
order
quantify
modiﬁcation
eﬀect
nucleus-
nucleus
a+a
collisions
respect
nucleon-nucleon
collisions
nuclear
modiﬁcation
factor
raa
used
raa
ratio
yield
a+a
scaled
average
number
binary
nucleon-nucleon
collisions
hncolli
yield
p+p
deﬁned
following
equation
-+k+k
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
lower
energies
isr
phenix
star
tevatron
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
lower
energies
isr
phenix
star
tevatron
lower
energies
isr
phenix
star
tevatron
0.9
0.8
p++p
0.7
0.6
0.5
0.4
0.3
0.2
0.1
210
310
410
gev
210
310
410
gev
210
310
410
gev
fig
color
online
mean
transverse
momentum
hpti
function
collisions
errors
statistical
systematic
combined
statistical
errors
negligible
1.2
0.8
0.6
0.4
0.2
p+p
au+au
nns
200
gev
1.2
0.8
0.6
0.4
0.2
100
150
200
250
300
350
partn
100
150
200
250
300
350
partn
fig
color
online
mean
transverse
momentum
function
centrality
npart
pions
kaons
protons
anti-protons
present
analysis
red
color
au+au
black
color
collisions
√sn
200
gev
left
right
panel
shows
hpti
positive
negative
particles
error
bars
statistical
errors
system-
atic
errors
cuts
conditions
shown
shaded
boxes
right
particle
species
systematic
errors
extrapolations
scaled
factor
two
clarity
shown
bottom
protons
anti-protons
dashed-dot
lines
kaons
dotted
lines
pions
dashed
lines
raa
1/n
evt
d2naa/dpt
htaai
d2σpp/dpt
htaai
nuclear
thickness
function
deﬁned
follows
htaai
hncolli/σinel
total
a+a
inter-
action
cross
section
σint
minimum
bias
a+a
collisions
-110
p+p
200
gev
p+p
62.4
gev
positive
negative
p+p
200
gev
p+p
62.4
gev
-210
0.2
0.4
0.6
0.8
mass
gev/c
0.2
0.4
0.6
0.8
mass
gev/c
fig
particle
yield
dn/dy
function
mass
collisions
200
62.4
gev
errors
statistical
systematic
combined
statistical
errors
negligible
htaai
a2/σint
general
raa
expressed
function
collision
centrality
a+a
collisions
due
dom-
inance
hard
scatterings
partons
high
raa
expected
around
unity
gev/c
yield
modiﬁcation
nucleus
a+a
suppression
enhancement
raa
less
greater
unity
total
a+a
interaction
cross
section
given
integrated
centrality
mini-
mum
bias
a+a
collisions
σaa
a2σpp
raa
1.0.
figure
shows
raa
au+au
collisions
√sn
200
gev
0–5
colli-
sion
centrality
data
identiﬁed
charged
hadrons
au+au
√sn
200
gev
taken
mea-
sured
phenix
experiment
p+p
taken
present
analysis
200
gev
raa
neutral
pions
taken
overall
normalization
uncertainty
raa
13.8
shown
shaded
box
around
unity
0.1
gev/c
quadratic
sum
uncertainty
in-
elastic
cross
section
9.7
uncertanty
hncolli
1.8
1.6
1.4
1.2
0.8
0.6
0.4
0.2
0.16
0.14
0.12
0.1
0.08
0.06
0.04
0.02
isr
phenix
star
nsd
isr
phenix
star
nsd
0.2
0.18
0.16
0.14
0.12
0.1
0.08
0.06
0.04
0.02
p++p
/2-
210
310
gev
/2-+k+
310
gev
210
isr
phenix
star
nsd
feeddown
isr
phenix
star
nsd
feeddown
0.16
0.14
0.12
0.1
0.08
0.06
0.04
0.02
210
310
gev
210
310
gev
fig
color
online
upper
particle
yield
dn/dy
midrapidity
function
collisions
errors
statistical
systematic
combined
statistical
errors
negligible
dn/dy
star
determined
nsd
events
lower
similar
plots
feed-down
correction
applied
data
dn/dy
star
determined
nsd
events
corrected
weak-decay
feed
9.9
discussion
pions
raa
largely
suppressed
factor
compared
suppression
eﬀect
understood
due
jet
quenching
energy
loss
partons
hot
dense
medium
created
au+au
central
collisions
rhic
energies
kaons
similar
trend
pions
limited
range
protons
antiprotons
enhancement
2–4
gev/c
reported
possible
explanations
observed
enhancements
include
quark
recombination
model
63–65
and/or
strong
partonic
hadronic
radial
ﬂow
section
discuss
soft
particle
production
low
including
possibility
radial
ﬂow
collisions
transition
soft
hard
pro-
cess
hadron
fragmentation
high
show
scaling
measured
spectra
make
comparison
nlo
nll
pqcd
calculations
radial
ﬂow
heavy
ion
collisions
rhic
energies
found
inverse
slope
parameter
tinv
spectra
p+p
au+au
nns
200
gev
1.8
1.6
1.4
1.2
0.8
0.6
0.4
0.2
au+au
200
gev
nns
0-5
central
0.5
1.5
2.5
3.5
4.5
gev/c
-110
-210
100
150
200
250
300
350
partn
100
150
200
250
300
350
partn
fig
color
online
particle
yield
per
unit
rapidity
dn/dy
per
participant
pair
0.5
npart
function
npart
pions
kaons
protons
antiprotons
present
analysis
red
color
au+au
collisions
√sn
200
gev
left
right
panel
shows
dn/dy
positive
negative
particles
error
bars
represent
quadratic
sum
statistical
errors
systematic
errors
cut
conditions
lines
represent
eﬀect
systematic
error
npart
aﬀects
curves
way
clear
dependence
hadron
mass
i.e
heavier
particles
larger
inverse
slope
parameters
tinv
increases
almost
linearly
function
particle
mass
largest
nucleus-nucleus
collision
small
impact
parameter
central
collisions
small-
est
collisions
large
impact
parameter
pe-
ripheral
collisions
shown
fig
20.
experimental
observation
interpreted
existence
radial
ﬂow
generated
violent
nucleon-nucleon
collisions
two
colliding
nuclei
de-
veloped
quark-gluon
plasma
qgp
phase
hadronic
rescatterings
radial
ﬂow
veloc-
ity
increases
transverse
momentum
particles
pro-
portional
mass
thus
tinv
increases
linearly
function
particle
mass
interesting
determine
whether
expansion
observed
high
energy
collisions
figure
shows
mass
dependence
inverse
slope
parameter
tinv
spectra
positive
left
negative
right
particles
collisions
200
62.4
gev
also
shown
fig
well
pe-
ripheral
midcentral
central
au+au
collisions
√sn
200
gev
ranges
0.2–
1.0
gev/c2
pions
0.1–1.0
gev/c2
kaons
protons
antiprotons
chosen
or-
der
perform
fair
comparison
tinv
au+au
collisions
rhic
values
tinv
ranges
see
table
viii
lower
roughly
one
standard
deviation
values
table
common
range
0.3–1.0
gev/c2
color
online
raa
fig
au+au
collisions
√sn
200
gev
0–5
collision
centrality
data
identiﬁed
charged
hadrons
au+au
√sn
200
gev
taken
data
taken
form
present
analysis
200
gev
neutral
pions
phenix
taken
statistical
uncertainties
shown
bars
systematic
uncer-
tainties
shown
shaded
boxes
data
point
overall
normalization
uncertainty
raa
13.8
shown
shaded
box
around
unity
0.1
gev/c
quadratic
sum
uncertainty
inelastic
cross
section
9.7
uncertainty
hncolli
9.9
au+au
central
0-5
au+au
mid-central
40-50
au+au
peripheral
60-92
p+p
p+p
200
gev
62.4
gev
0.6
0.5
0.4
0.3
0.2
0.1
0.6
0.5
0.4
0.3
0.2
0.1
0.2
0.4
0.6
positive
negative
0.8
mass
gev/c
0.2
0.4
0.6
0.8
mass
gev/c
fig
color
online
mass
dependence
inverse
slope
pa-
rameter
tinv
spectra
left
positive
right
negative
hadrons
p+p
collisions
200
62.4
gev
well
peripheral
midcentral
central
au+au
collisions
√sn
200
gev
errors
statistical
systematic
combined
smaller
symbols
statis-
tical
errors
negligible
ranges
0.2–1.0
gev/c2
pions
0.1–1.0
gev/c2
kaons
protons
antipro-
tons
dotted
lines
represent
linear
results
data
set
function
mass
using
general
inverse
slope
parameters
increase
increasing
particle
mass
au+au
colli-
sions
200
gev
however
increase
modest
p+p
collisions
slightly
weaker
60–92
central
au+au
collisions
200
gev
also
note
mean
multiplicity
dependence
transverse
momen-
tum
spectra
collisions
discussed
present
paper
table
viii
inverse
slope
parameter
tinv
collisions
200
62.4
gev
ranges
0.2–1.0
gev/c2
pions
0.1–1.0
gev/c2
kaons
protons
antiprotons
ranges
chosen
order
perform
comparison
tinv
au+au
collisions
rhic
errors
statistical
systematic
combined
statistical
errors
negligible
gev
200
62.4
hadron
tinv
mev/c2
183
184
221
225
236
235
178
174
216
209
230
225
χ2/ndf
12.9/6
7.5/6
10.0/8
12.4/8
2.3/10
1.2/10
5.7/6
9.8/6
3.0/8
5.3/8
1.4/9
2.0/9
table
extracted
parameters
freeze-out
temperature
measure
strength
av-
erage
radial
transverse
ﬂow
huti
using
results
shown
positive
negative
particles
two
diﬀerent
energies
gev
200
62.4
positive
negative
positive
negative
mev/c2
175
176
170
165
huti
χ2/ndf
0.28
0.02
0.28
0.02
0.27
0.02
0.28
0.02
4.1/1
6.0/1
5.4/1
3.8/1
use
radial
ﬂow
picture
ﬁtting
function
mhuti2
hadron
freeze-out
temperature
huti
measure
strength
average
radial
transverse
ﬂow
relationship
averaged
transverse
velocity
hβti
huti
given
hβti
huti/q1
huti2
dotted
lines
fig
represent
linear
collisions
200
62.4
gev
compared
au+au
collisions
√sn
200
gev
three
diﬀerent
collision
centrality
classes
results
also
given
table
au+au
central
data
0–5
huti
0.49
±0.07
huti
0.28
62.4
gev
200
gev
radial
ﬂow
model
consistent
data
cen-
tral
midcentral
au+au
i.e
π/k/p
points
straight
line
give
good
description
ei-
ther
peripheral
au+au
collisions
poor
table
interpreted
radial
ﬂow
absent
π/k/p
points
obviously
straight
line
fig
radial
ﬂow
develops
larger
system
scaling
measurements
spectra
hadrons
collisions
known
fragmentation
hard
scattered
partons
dominant
production
mecha-
nism
high
hadrons
predicted
the-
oretically
general
principles
produc-
tion
mechanism
leads
data
scaling
behavior
called
scaling
scaling
variable
deﬁned
2pt
/√s
data
scaling
behavior
seen
ﬁrst
preliminary
isr
data
cern
reported
kinematic
range
corresponding
scaling
limit
invariant
cross
section
near
midrapidity
written
d3σ
dp3
neﬀ
neﬀ
universal
scaling
functions
parameter
neﬀ
characteristic
type
in-
teraction
constituent
partons
example
single
photon
vector
gluon
exchange
neﬀ
be-
cause
higher
order
eﬀects
running
strong
coupling
constant
evolution
par-
ton
distribution
functions
fragmentation
functions
nonvanishing
transverse
momentum
initial-
state
neﬀ
general
constant
function
i.e
neﬀ
neﬀ
neﬀ
corresponds
logarithmic
variation
yield
ratios
diﬀerent
note
scaling
power
neﬀ
diﬀerent
exponent
characterizes
power-law
behavior
single
particle
invariant
spectrum
high
value
neﬀ
depends
value
range
depending
reaction
tends
settle
asymptotic
value
4.5
hard-scattering
dominates
higher
twist
eﬀects
small
fact
also
used
determine
tran-
sition
soft
hard
particle
production
mecha-
nisms
earlier
measurements
neﬀ
collisions
found
values
range
5–8
71–74
present
phenix
results
scaling
pions
protons
antiprotons
compare
earlier
data
measured
various
diﬀerent
values
due
limited
range
kaon
measurements
kaons
included
comparisons
evaluated
-scaling
power
neﬀ
using
two
diﬀerent
methods
based
7.5
6.5
5.5
4.5
3.5
1810
1710
1610
1510
1410
1310
1210
1110
1010
910
810
710
610
510
410
200
62.4
gev
p+p
simultaneous
fit
yield
ratio
yield
ratio
yield
ratio
0.02
0.04
0.06
0.08
0.1
0.12
0.14
0.16
0.18
0.2
0.22
gev/c
200
gev
gev/c
62.4
gev
gev/c
62.4
gev
ua2
540
gev
phenix
phenix
200
gev
200
gev
62.4
gev
62.4
gev
phenix
phenix
isr
isr
gev
gev
-210
-110
1810
1710
1610
1510
1410
1310
1210
1110
1010
910
810
710
610
510
410
1810
1710
1610
1510
1410
1310
1210
1110
1010
910
810
710
610
510
410
protons
gev/c
200
gev
gev/c
62.4
gev
gev/c
62.4
gev
phenix
200
gev
phenix
62.4
gev
isr
gev
isr
gev
-210
-110
antiprotons
gev/c
200
gev
gev/c
62.4
gev
gev/c
62.4
gev
phenix
200
gev
phenix
62.4
gev
isr
gev
isr
gev
-210
-110
fig
color
online
upper
left
-scaling
power
neﬀ
determined
ratios
yields
function
open
circle
neutral
pions
open
square
protons
open
triangle
antiprotons
using
data
200
62.4
gev
energies
error
data
point
systematic
statistical
errors
spectra
plots
show
spectra
lower
left
pions
upper
right
protons
lower
right
antiprotons
collisions
diﬀerent
midrapidity
statistical
uncertainties
shown
dashed
curves
ﬁtting
results
method
based
linear
variation
loga-
rithm
ratio
yields
diﬀerent
nef
log
ield
62.4
ield
200
log
200/62.4
neﬀ
shown
fig
function
neutral
pions
protons
antiprotons
collisions
rhic
method
based
ﬁtting
distributions
given
type
particle
measured
diﬀerent
ener-
gies
common
ﬁtting
function
deﬁned
fol-
lows
d3σ
dp3
cid:16
cid:17
neﬀ
limiting
ﬁtting
region
high
transverse
momentum
region
gev/c
together
earlier
data
dashed
curves
show
ﬁtting
results
obtained
neﬀ
values
summarized
table
exponent
neﬀ
scaling
found
similar
values
diﬀerent
particles
range
6.3–
6.5
pions
protons
antiprotons
data
points
deviate
scaling
transverse
momentum
region
gev/c
scaling
violation
may
interpreted
transition
hard
soft
multipar-
ticle
production
highest
points
protons
antiprotons
pions
asymptotic
curve
gets
steeper
measurements
larger
possibly
lower
center-of-mass
energies
needed
clarify
point
comparison
nlo
nll
pqcd
calculations
distributions
pions
protons
antipro-
tons
shown
fig
21.
phenix
data
presented
figs
results
pion
proton
an-
tiproton
spectra
200
62.4
gev
collisions
compared
nlo
pqcd
calculations
210
-110
-210
-310
-410
-510
-610
2.5
1.5
0.5
-0.5
-1.5
210
-110
-210
-310
-410
-510
-610
2.5
1.5
0.5
-0.5
-1.5
nlo
pqcd
200
gev
p+p
dss
dss
200
gev
p+p
9.7
normalization
uncertainty
included
nlo
pqcd
200
gev
p+p
dss
dss
200
gev
p+p
9.7
normalization
uncertainty
included
gev/c
gev/c
fig
color
online
transverse
momentum
distributions
upper
positive
lower
negative
particles
200
gev
collisions
statistical
uncertainties
shown
normalization
uncertainty
9.7
included
nlo
pqcd
calculations
dss
also
shown
solid
lines
dashed
lines
2pt
lower
panel
plot
shows
ratio
data
pqcd
result
/pqcd
result
particle
species
table
summary
-scaling
power
neﬀ
colli-
sions
errors
systematic
error
ﬁtting
hadron
neﬀ
0.82
0.08
1.12
0.17
0.84
0.04
6.35
0.23
6.52
0.59
6.15
0.05
8.16
0.22
7.41
0.29
7.26
0.07
χ2/ndf
156/31
40/38
30/38
limited
reach
measurements
results
charged
kaons
compared
nlo
pqcd
calculations
nlo
pqcd
calculations
vogelsang
cross
section
fac-
torized
initial
parton
distribution
functions
pdfs
colliding
protons
short-distance
partonic
hard-
scattering
cross
sections
evaluated
using
perturbative
qcd
parton-to-hadron
fragmentation
functions
ffs
description
initial
parton
distributions
coordinated
theoretical-experimental
project
qcd
cteq6m5
pdfs
used
diﬀerent
scales
2pt
utilized
represents
equal
factorization
renormalization
fragmentation
scales
provide
initial
conditions
pqcd
cross
section
calculations
partons
fragmented
hadrons
help
florian-sassot-stratmann
dss
set
fragmentation
functions
charge
separation
several
ffs
albino-kniehl-kramer
akk
set
ffs
kniehl-kramer-potter
kkp
set
results
dss
ffs
shown
paper
give
better
agreement
measure-
ments
ffs
example
collisions
200
gev
yields
akk
kkp
ffs
factor
two
smaller
larger
present
measurement
known
pion
production
200
gev
p+p
collisions
reasonably
well
described
pqcd
gev/c
gev/c
hand
large
variations
yields
among
various
fragmentation
functions
mentioned
comparisons
baryon
data
pqcd
calculations
200
62.4
gev
potentially
interesting
obtain
constraint
fragmentation
function
particularly
gluon
frag-
mentation
function
dss
fragmentation
function
good
agreement
data
nlo
pqcd
calcula-
tions
pions
protons
200
gev
good
agreement
clearly
shown
fig
p/p
ratio
200
gev
correctly
described
nlo
dss
framework
indicates
still
room
improve
dss
fragmentation
functions
left-side
plots
fig
show
62.4
gev
nlo
dss
pqcd
calculations
underestimate
yields
fac-
tor
two
three
species
however
still
edge
scale
uncertainty
nlo
calcula-
tion
nlo
pqcd
agrees
data
within
large
uncertainties
shown
nll
calculations
give
much
bet-
ter
agreement
data
collisions
62.4
gev
means
resummed
calculation
necessary
describe
cross
section
62.4
gev
hand
resummation
200
gev
reliable
since
resummation
done
larger
2pt
/√s
accessible
200
gev
data
due
limitation
right-side
plots
fig
show
distributions
collisions
62.4
gev
together
results
nll
pqcd
calculations
dss
ffs
used
found
agreement
nll
pqcd
data
better
nlo
pqcd
presented
spectra
extend
semi-hard
3–4
gev/c
region
pions
anti
protons
make
useful
baseline
study
detail
nuclear
modiﬁcation
factor
a+a
collisions
de-
210
-110
-210
-310
-410
-510
-610
-710
210
-110
-210
-310
-410
-510
-610
-710
nlo
pqcd
62.4
gev
p+p
dss
dss
62.4
gev
p+p
normalization
uncertainty
included
nlo
pqcd
62.4
gev
p+p
dss
dss
62.4
gev
p+p
normalization
uncertainty
included
gev/c
gev/c
210
-110
-210
-310
-410
-510
-610
-710
1.5
0.5
-0.5
210
-110
-210
-310
-410
-510
-610
-710
2.5
1.5
0.5
-0.5
nll
pqcd
62.4
gev
p+p
dss
dss
62.4
gev
p+p
normalization
uncertainty
included
nll
pqcd
62.4
gev
p+p
dss
dss
62.4
gev
p+p
normalization
uncertainty
included
gev/c
gev/c
fig
color
online
transverse
momentum
distributions
upper
positive
lower
negative
particles
62.4
gev
collisions
statistical
uncertainties
shown
normalization
uncertainty
included
left
nlo
right
nll
pqcd
calculations
dss
also
shown
solid
lines
dashed
lines
2pt
lower
panel
plot
shows
ratio
data
pqcd
result
/pqcd
result
particle
species
tailed
measurements
larger
necessary
understanding
ffs
particle
species
de-
pendence
beam
energy
summary
conclusion
presented
transverse
momentum
distributions
yields
collisions
200
62.4
gev
midrapidity
provide
important
baseline
heavy-ion-collision
measurements
rhic
inverse
slope
parameter
tinv
mean
transverse
mo-
mentum
hpti
yield
per
unit
rapidity
dn/dy
com-
pared
measurements
diﬀerent
collisions
tinv
hpti
show
similar
value
particle
species
200
62.4
gev
dn/dy
shows
relatively
large
diﬀerence
especially
kaons
antiprotons
200
62.4
gev
p/p
ra-
tio
∼0.8
200
gev
∼0.5
62.4
gev
dependence
p/π+
p/π0
ratios
varies
62.4
200
gev
together
measured
dn/dy
gives
insight
baryon
transport
production
midrapidity
also
analyzed
scaling
properties
identiﬁed
particle
spectra
scaling
scaling
baryons
mesons
split
spectral
shape
200
62.4
gev
splitting
under-
stood
diﬀerence
hard
production
yields
baryons
mesons
scaling
power
neﬀ
shows
similar
values
pions
protons
antiprotons
also
compared
results
collisions
200
gev
au+au
200
gev
experiment
found
tinv
hpti
dn/dy
change
smoothly
au+au
val-
ues
consistent
expectations
npart
dependence
au+au
nuclear
modiﬁca-
tion
factor
raa
large
suppression
pions
enhancement
protons
antipro-
tons
=2–4
gev/c
observed
suppression
understood
energy
loss
partons
hot
dense
medium
created
au+au
central
collisions
rhic
energies
possible
explanations
ob-
served
enhancements
protons
antiprotons
include
quark
recombination
63–65
and/or
strong
partonic
hadronic
radial
ﬂow
identiﬁed
particle
spectra
extended
semi-
hard
3–4
gev/c
region
pions
anti
protons
make
possible
study
detail
nuclear
modiﬁcation
factor
identiﬁed
particles
a+a
colli-
sions
nlo
pqcd
calculations
dss
fragmentation
function
show
good
agreement
pions
protons
200
gev
less
good
agreement
indicates
fragmentation
functions
improved
62.4
gev
nlo
pqcd
calculations
underestimate
factor
two
three
yields
particle
species
hand
nll
pqcd
calculation
gives
better
agreement
data
suggests
re-
summed
calculations
necessary
describe
cross
section
62.4
gev
comparisons
calculations
nlo/nll
pqcd
framework
one
discuss
mech-
anism
soft
hard
particle
production
col-
lisions
transition
two
regions
soft-hard
transition
gev/c
pions
gev/c
anti
protons
equivalently
1–2
gev/c2
particle
species
energies
fractions
soft
hard
components
gradually
change
transition
region
new
measurements
presented
work
indicate
behavior
tinv
hpti
identiﬁed
particles
collisions
needs
improved
systematics
measurement
higher
lower
clarify
precise
dependences
acknowledgments
thank
staﬀ
collider-accelerator
physics
departments
brookhaven
national
labora-
tory
staﬀ
phenix
participating
in-
stitutions
vital
contributions
acknowledge
support
oﬃce
nuclear
physics
of-
ﬁce
science
department
energy
national
science
foundation
sponsored
research
grant
re-
naissance
technologies
llc
abilene
christian
univer-
sity
research
council
research
foundation
suny
dean
college
arts
sciences
van-
derbilt
university
u.s.a
ministry
education
cul-
ture
sports
science
technology
japan
so-
ciety
promotion
science
japan
conselho
nacional
desenvolvimento
cient´ıﬁco
tecnol´ogico
funda¸c˜ao
amparo
pesquisa
estado
s˜ao
paulo
brazil
natural
science
foundation
china
people
republic
china
ministry
education
youth
sports
czech
republic
centre
national
recherche
scientiﬁque
commissariat
´energie
atomique
institut
national
physique
nucl´eaire
physique
des
particules
france
ministry
in-
dustry
science
technologies
bundesministerium
f¨ur
bildung
und
forschung
deutscher
akademischer
aus-
tausch
dienst
alexander
von
humboldt
stiftung
germany
hungarian
national
science
fund
otka
hungary
department
atomic
energy
depart-
ment
science
technology
india
israel
science
foundation
israel
national
research
foundation
wcu
program
ministry
education
science
technology
korea
ministry
education
science
russia
academy
sciences
federal
agency
atomic
energy
russia
wallenberg
foundation
sweden
u.s.
civilian
research
development
foundation
independent
states
former
soviet
union
u.s.-hungarian
fulbright
foundation
educational
exchange
u.s.-israel
binational
science
foundation
berman
bjorken
kogut
phys
alper
british-scandinavian
collaboration
rev
3388
1971
nucl
phys
b100
237
1975
nishimura
soryushiron
kenkyu
1956
cocconi
phys
rev
111
1699
1958
cocconi
koester
perkins
lrl
re-
gell-mann
phys
lett
214
1964
zweig
cern
reports
8182/th.401
8419/th.412
1964
unpublished
port
ucrl-10022
167
1961
unpublished
anisovich
kobrinsky
phys
lett
b52
orear
phys
rev
lett
112
1964
hagedorn
13–46
1995
invited
talk
nato
advanced
study
workshop
hot
hadronic
matter
theory
experiment
divonne-les-bains
france
jun
jul
1994
erwin
lander
pellett
yager
phys
rev
lett
1534
1971
hagedorn
nucl
phys
b24
1970
barshay
chao
phys
lett
b38
229
1972
bøggild
scandinavian
bubble
chamber
collab-
oration
nucl
phys
b57
1973
deutschmann
al.
nucl
phys
b70
189
1974
bartke
aachen-berlin-bonn-cern-cracow-
heidelberg-warsaw
collaboration
nucl
phys
b120
1977
217
1974
references
therein
feynman
phys
rev
lett
1415
1969
benecke
chou
c.-n.
yang
yen
phys
rev
188
2159
1969
mueller
phys
rev
2963
1970
camerini
lock
perkins
progress
cosmic
ray
physics
volume
1952
j.g
wil-
son
fowler
shutt
thorndike
whittemore
phys
rev
1026
1954
fermi
phys
rev
683
1951
belenkij
landau
nuovo
cim
suppl
3s10
1956
usp
fiz
nauk
309
1955
alper
british-scandinavian
collaboration
nucl
phys
b87
1975
drijard
cern-dortmund-heidelberg-warsaw
lett
101
232301
2008
0801.4020.
collaboration
zeit
phys
c12
217
1982
adler
phenix
collaboration
phys
rev
adler
phenix
collaboration
phys
rev
lett
072301
2003
nucl-ex/0304022
024904
2006
nucl-ex/0603010
adcox
phenix
collaboration
nucl
phys
adler
phenix
collaboration
phys
rev
a757
184
2005
nucl-ex/0410003
lett
241803
2003
hep-ex/0304038
adler
phenix
collaboration
phys
rev
adcox
phenix
collaboration
ppg
099
lett
172301
2003
nucl-ex/0305036
2010
fries
muller
nonaka
bass
phys
abelev
star
collaboration
2008
rev
lett
202303
2003
nucl-th/0301087
0808.2041
hwa
yang
phys
rev
034902
adare
phenix
collaboration
phys
rev
2003
nucl-th/0211010
051106
2007
0704.3599
greco
levai
phys
rev
lett
abelev
star
collaboration
phys
rev
202302
2003
nucl-th/0301093
064901
2007
nucl-ex/0607033
hirano
nara
phys
rev
034908
2004
adams
star
collaboration
phys
rev
nucl-th/0307015
032006
2006
nucl-ex/0606028
adcox
phenix
collaboration
phys
rev
adams
star
collaboration
phys
lett
b637
024904
2004
nucl-ex/0307010
161
2006
nucl-ex/0601033
schnedermann
sollfrank
heinz
phys
adare
phenix
collaboration
phys
rev
rev
2462
1993
nucl-th/9307020
012003
2009
0810.0701
darriulat
ann
rev
nucl
part
sci
159
1980
blankenbecler
brodsky
gunion
phys
lett
461
1972
cs¨org˝o
akkelin
hama
luk´acs
sinyukov
phys
rev
034904
2003
hep-
ph/0108067
arleo
brodsky
hwang
sickles
adler
phenix
collaboration
phys
rev
2009
arxiv:0911.4604
hep-ph
034909
2004
nucl-ex/0307022
cahalan
geer
kogut
susskind
adcox
phenix
collaboration
nucl
instrum
phys
rev
1199
1975
meth
a499
469
2003
aronson
phenix
collaboration
nucl
in-
clark
al.
phys
lett
267
1978
angelis
ccor
collaboration
phys
lett
strum
meth
a499
480
2003
505
1978
aizawa
phenix
collaboration
nucl
in-
strum
meth
a499
508
2003
kourkoumelis
al.
phys
lett
271
1979
banner
ua2
collaboration
phys
lett
115
allen
phenix
collaboration
nucl
instrum
1982
meth
a499
549
2003
adcox
phenix
collaboration
nucl
instrum
pumplin
al.
high
energy
phys
012
2002
florian
sassot
stratmann
phys
rev
meth
a499
489
2003
114010
2007
mitchell
phenix
collaboration
nucl
in-
albino
kniehl
kramer
nucl
phys
b725
strum
meth
a482
491
2002
nucl-ex/0201013
181
2005
geant
3.2.1
cern
computing
library
1993
kniehl
kramer
potter
nucl
phys
b597
http
//wwwasdoc.web.cern.ch/wwwasdoc/pdfdir/geant.pdf
337
2001
drees
proceedings
2001
particle
accelerator
conference
chicago
3120
2001
adare
phenix
collaboration
phys
rev
064907
2008
0801.1665
vogelsang
private
communication
2009
rossi
al.
nucl
phys
b84
269
1975
alexopoulos
e735
collaboration
phys
rev
984
1993
kliemant
lungwitz
gazdzicki
phys
rev
044903
2004
hep-ex/0308002
adams
star
collaboration
phys
lett
b616
2005
nucl-ex/0309012
tsallis
stat
phys
479
1988
alexopoulos
al.
phys
rev
lett
991
1990
ansorge
ua5
collaboration
nucl
phys
b328
1989
miller
reygers
sanders
stein-
berg
ann
rev
nucl
part
sci
205
2007
nucl-
ex/0701025
kopeliovich
phys
rev
044906
2003
nucl-
th/0306044
appendix
table
cross
sections
cross
sections
p+p
collisions
200
62.4
gev
midrapidity
tabulated
tables
xviii
statistical
systematic
uncer-
tainties
also
shown
normalization
uncertainty
9.7
200
gev
62.4
gev
included
protons
antiprotons
two
kinds
ta-
bles
i.e
without
feed-down
weak
decay
corrections
kopeliovich
private
communication
2010
aamodt
alice
collaboration
2010
arxiv:1004.3034
hep-ex
adare
phenix
collaboration
phys
rev
dp3
gev−2c3
collisions
200
gev
statistical
2nd
column
table
cross
sections
d3σ
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
9.7
included
gev/c
0.35
0.45
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
2.95
2.77e+01
3.0e-01
1.9e+00
1.45e+01
1.5e-01
1.0e+00
7.76e+00
8.6e-02
5.4e-01
4.39e+00
5.3e-02
3.1e-01
2.65e+00
3.5e-02
1.9e-01
1.59e+00
2.2e-02
1.1e-01
1.01e+00
1.5e-02
7.1e-02
6.45e-01
1.1e-02
4.5e-02
4.18e-01
7.2e-03
2.9e-02
2.76e-01
5.0e-03
1.9e-02
1.88e-01
3.6e-03
1.3e-02
1.29e-01
2.6e-03
9.0e-03
9.07e-02
1.9e-03
6.4e-03
6.52e-02
1.4e-03
4.6e-03
4.48e-02
9.9e-04
3.1e-03
3.45e-02
8.1e-04
2.4e-03
2.49e-02
6.1e-04
1.7e-03
1.83e-02
4.7e-04
1.3e-03
1.37e-02
3.8e-04
9.6e-04
1.13e-02
3.5e-04
7.9e-04
8.21e-03
2.8e-04
5.7e-04
6.73e-03
2.5e-04
4.7e-04
5.39e-03
2.3e-04
3.8e-04
4.27e-03
2.0e-04
3.0e-04
3.02e-03
1.6e-04
2.1e-04
2.45e-03
1.4e-04
1.7e-04
1.82e-03
1.2e-04
1.3e-04
2.63e+01
3.7e-01
1.8e+00
1.40e+01
2.0e-01
9.8e-01
7.91e+00
1.2e-01
5.5e-01
4.44e+00
7.0e-02
3.1e-01
2.69e+00
4.6e-02
1.9e-01
1.60e+00
2.9e-02
1.1e-01
9.83e-01
1.9e-02
6.9e-02
6.30e-01
1.3e-02
4.4e-02
4.36e-01
9.5e-03
3.1e-02
2.79e-01
6.3e-03
2.0e-02
1.90e-01
4.4e-03
1.3e-02
1.29e-01
3.1e-03
9.0e-03
9.05e-02
2.3e-03
6.3e-03
6.47e-02
1.7e-03
4.5e-03
4.69e-02
1.2e-03
3.3e-03
3.40e-02
9.3e-04
2.4e-03
2.56e-02
7.4e-04
1.8e-03
1.81e-02
5.5e-04
1.3e-03
1.33e-02
4.3e-04
9.3e-04
1.03e-02
3.6e-04
7.2e-04
7.48e-03
2.8e-04
5.2e-04
6.34e-03
2.7e-04
4.4e-04
4.96e-03
2.3e-04
3.5e-04
3.47e-03
1.8e-04
2.4e-04
2.82e-03
1.6e-04
2.0e-04
2.23e-03
1.5e-04
1.6e-04
1.66e-03
1.2e-04
1.2e-04
dp3
gev−2c3
collisions
200
gev
statistical
2nd
column
table
xii
cross
sections
d3σ
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
9.7
included
gev/c
0.45
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
1.96e+00
5.0e-02
1.4e-01
1.35e+00
3.0e-02
9.4e-02
8.71e-01
1.9e-02
6.1e-02
5.86e-01
1.3e-02
4.1e-02
3.95e-01
8.7e-03
2.8e-02
2.60e-01
5.8e-03
1.8e-02
1.72e-01
3.9e-03
1.2e-02
1.26e-01
3.0e-03
8.9e-03
8.52e-02
2.1e-03
6.0e-03
6.08e-02
1.5e-03
4.3e-03
4.59e-02
1.2e-03
3.2e-03
3.29e-02
9.0e-04
2.3e-03
2.39e-02
6.6e-04
1.7e-03
1.86e-02
5.3e-04
1.3e-03
1.49e-02
4.4e-04
1.0e-03
1.13e-02
3.5e-04
7.9e-04
1.89e+00
7.0e-02
1.3e-01
1.37e+00
4.3e-02
9.6e-02
8.28e-01
2.3e-02
5.8e-02
5.60e-01
1.6e-02
3.9e-02
3.87e-01
1.1e-02
2.7e-02
2.54e-01
7.3e-03
1.8e-02
1.83e-01
5.5e-03
1.3e-02
1.16e-01
3.5e-03
8.1e-03
8.97e-02
2.8e-03
6.3e-03
6.23e-02
2.0e-03
4.4e-03
4.27e-02
1.4e-03
3.0e-03
3.21e-02
1.1e-03
2.2e-03
2.23e-02
7.4e-04
1.6e-03
1.81e-02
6.2e-04
1.3e-03
1.36e-02
4.7e-04
9.5e-04
1.03e-02
3.7e-04
7.2e-04
dp3
gev−2c3
collisions
200
gev
statistical
2nd
column
table
xiii
cross
sections
d3σ
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
9.7
included
feed-down
weak
decay
corrections
applied
gev/c
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
2.95
3.05
3.10
3.30
3.50
3.70
3.90
4.10
4.30
4.50
1.02e+00
2.0e-02
6.2e-02
7.40e-01
1.4e-02
4.5e-02
5.58e-01
1.1e-02
3.4e-02
3.77e-01
7.7e-03
2.3e-02
2.73e-01
5.9e-03
1.6e-02
1.80e-01
4.0e-03
1.1e-02
1.27e-01
2.9e-03
7.6e-03
9.18e-02
2.2e-03
5.5e-03
6.24e-02
1.6e-03
3.7e-03
4.80e-02
1.3e-03
2.9e-03
3.32e-02
9.1e-04
2.0e-03
2.31e-02
6.5e-04
1.4e-03
1.70e-02
5.0e-04
1.0e-03
1.17e-02
3.6e-04
7.0e-04
8.98e-03
2.9e-04
5.4e-04
6.68e-03
2.3e-04
4.0e-04
4.62e-03
1.6e-04
2.8e-04
3.91e-03
1.5e-04
2.4e-04
2.63e-03
1.0e-04
1.6e-04
1.79e-03
7.4e-05
1.1e-04
1.62e-03
7.0e-05
1.0e-04
1.15e-03
5.4e-05
7.2e-05
8.89e-04
4.4e-05
5.6e-05
6.38e-04
3.5e-05
4.1e-05
4.97e-04
3.0e-05
3.2e-05
4.13e-04
2.6e-05
2.7e-05
3.80e-04
1.8e-05
2.5e-05
2.33e-04
1.3e-05
1.6e-05
1.57e-04
1.0e-05
1.1e-05
1.11e-04
8.9e-06
8.3e-06
7.25e-05
7.2e-06
5.8e-06
6.23e-05
6.7e-06
5.3e-06
3.83e-05
5.5e-06
3.6e-06
3.22e-05
5.2e-06
3.3e-06
7.88e-01
1.6e-02
5.5e-02
6.04e-01
1.2e-02
4.2e-02
4.62e-01
9.1e-03
3.2e-02
3.18e-01
6.3e-03
2.2e-02
2.18e-01
4.4e-03
1.5e-02
1.58e-01
3.3e-03
1.1e-02
1.08e-01
2.4e-03
7.6e-03
7.54e-02
1.7e-03
5.3e-03
5.58e-02
1.3e-03
3.9e-03
3.73e-02
8.9e-04
2.6e-03
2.68e-02
6.6e-04
1.9e-03
1.93e-02
4.9e-04
1.4e-03
1.39e-02
3.7e-04
9.8e-04
9.69e-03
2.6e-04
6.8e-04
6.94e-03
1.9e-04
4.9e-04
5.12e-03
1.5e-04
3.6e-04
3.61e-03
1.1e-04
2.5e-04
2.90e-03
9.2e-05
2.0e-04
2.09e-03
7.0e-05
1.5e-04
1.58e-03
5.5e-05
1.1e-04
1.10e-03
4.2e-05
7.8e-05
8.85e-04
3.7e-05
6.3e-05
6.22e-04
2.8e-05
4.4e-05
5.07e-04
2.4e-05
3.6e-05
3.80e-04
2.0e-05
2.7e-05
3.13e-04
1.7e-05
2.3e-05
2.75e-04
1.1e-05
2.0e-05
1.92e-04
9.0e-06
1.4e-05
1.12e-04
6.5e-06
8.6e-06
7.16e-05
5.2e-06
5.8e-06
4.40e-05
4.0e-06
3.8e-06
3.81e-05
3.9e-06
3.6e-06
2.63e-05
3.3e-06
2.8e-06
1.82e-05
2.8e-06
2.2e-06
dp3
gev−2c3
collisions
200
gev
statistical
2nd
column
table
xiv
cross
sections
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
9.7
included
feed-down
weak
decay
corrections
applied
gev/c
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
2.95
3.05
3.10
3.30
3.50
3.70
3.90
4.10
4.30
4.50
5.93e-01
1.1e-02
1.4e-01
4.45e-01
8.4e-03
9.4e-02
3.47e-01
6.9e-03
6.6e-02
2.42e-01
4.9e-03
4.2e-02
1.80e-01
3.9e-03
2.9e-02
1.22e-01
2.7e-03
1.8e-02
8.77e-02
2.0e-03
1.2e-02
6.46e-02
1.6e-03
8.4e-03
4.47e-02
1.1e-03
5.5e-03
3.49e-02
9.4e-04
4.1e-03
2.45e-02
6.8e-04
2.7e-03
1.73e-02
4.9e-04
1.9e-03
1.28e-02
3.8e-04
1.3e-03
8.92e-03
2.7e-04
8.9e-04
6.95e-03
2.2e-04
6.8e-04
5.21e-03
1.8e-04
4.9e-04
3.63e-03
1.3e-04
3.4e-04
3.10e-03
1.2e-04
2.8e-04
2.10e-03
8.2e-05
1.9e-04
1.44e-03
6.0e-05
1.3e-04
1.31e-03
5.7e-05
1.1e-04
9.31e-04
4.4e-05
8.0e-05
7.26e-04
3.6e-05
6.2e-05
5.23e-04
2.9e-05
4.4e-05
4.09e-04
2.4e-05
3.4e-05
3.41e-04
2.2e-05
2.9e-05
3.14e-04
1.5e-05
2.6e-05
1.94e-04
1.1e-05
1.6e-05
1.32e-04
8.6e-06
1.1e-05
9.35e-05
7.5e-06
8.2e-06
6.13e-05
6.1e-06
5.6e-06
5.28e-05
5.7e-06
5.1e-06
3.26e-05
4.7e-06
3.3e-06
2.75e-05
4.4e-06
3.0e-06
4.56e-01
9.2e-03
1.1e-01
3.63e-01
7.0e-03
7.8e-02
2.87e-01
5.6e-03
5.6e-02
2.04e-01
4.0e-03
3.6e-02
1.44e-01
2.9e-03
2.4e-02
1.06e-01
2.2e-03
1.6e-02
7.48e-02
1.6e-03
1.1e-02
5.31e-02
1.2e-03
7.1e-03
4.00e-02
9.4e-04
5.1e-03
2.72e-02
6.5e-04
3.3e-03
1.98e-02
4.9e-04
2.3e-03
1.45e-02
3.7e-04
1.6e-03
1.06e-02
2.8e-04
1.2e-03
7.42e-03
2.0e-04
7.9e-04
5.37e-03
1.5e-04
5.6e-04
4.00e-03
1.2e-04
4.0e-04
2.84e-03
8.7e-05
2.8e-04
2.30e-03
7.3e-05
2.2e-04
1.67e-03
5.6e-05
1.6e-04
1.27e-03
4.4e-05
1.2e-04
8.89e-04
3.4e-05
8.3e-05
7.19e-04
3.0e-05
6.6e-05
5.08e-04
2.3e-05
4.6e-05
4.16e-04
2.0e-05
3.8e-05
3.13e-04
1.6e-05
2.8e-05
2.58e-04
1.4e-05
2.3e-05
2.28e-04
9.3e-06
2.0e-05
1.60e-04
7.5e-06
1.4e-05
9.42e-05
5.4e-06
8.6e-06
6.03e-05
4.4e-06
5.6e-06
3.72e-05
3.4e-06
3.6e-06
3.24e-05
3.3e-06
3.4e-06
2.23e-05
2.8e-06
2.6e-06
1.56e-05
2.4e-06
2.0e-06
dp3
gev−2c3
collisions
62.4
gev
statistical
2nd
column
table
cross
sections
d3σ
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
included
gev/c
0.35
0.45
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
1.96e+01
1.8e-01
1.4e+00
1.07e+01
1.1e-01
7.5e-01
5.95e+00
6.3e-02
4.2e-01
3.38e+00
3.9e-02
2.4e-01
1.91e+00
2.4e-02
1.3e-01
1.13e+00
1.6e-02
7.9e-02
6.86e-01
1.0e-02
4.8e-02
4.30e-01
7.2e-03
3.0e-02
2.65e-01
4.9e-03
1.9e-02
1.66e-01
3.5e-03
1.2e-02
1.08e-01
2.6e-03
7.5e-03
7.20e-02
1.9e-03
5.0e-03
5.04e-02
1.5e-03
3.5e-03
3.48e-02
1.2e-03
2.4e-03
2.33e-02
9.5e-04
1.6e-03
1.58e-02
7.8e-04
1.1e-03
1.11e-02
6.7e-04
7.8e-04
7.13e-03
5.2e-04
5.0e-04
5.63e-03
5.0e-04
4.0e-04
4.22e-03
4.3e-04
3.0e-04
2.69e-03
3.7e-04
1.9e-04
1.96e-03
3.1e-04
1.4e-04
1.45e-03
3.3e-04
1.1e-04
9.07e-04
2.2e-04
7.0e-05
1.09e-03
3.0e-04
8.6e-05
6.48e-04
2.3e-04
5.3e-05
2.08e+01
1.5e-01
1.3e+00
1.12e+01
8.6e-02
6.7e-01
5.94e+00
4.9e-02
3.6e-01
3.25e+00
3.0e-02
1.9e-01
1.92e+00
2.0e-02
1.2e-01
1.15e+00
1.3e-02
6.9e-02
6.68e-01
8.4e-03
4.0e-02
4.06e-01
5.7e-03
2.4e-02
2.53e-01
4.0e-03
1.5e-02
1.60e-01
2.9e-03
9.6e-03
1.03e-01
2.1e-03
6.2e-03
6.74e-02
1.6e-03
4.0e-03
4.54e-02
1.2e-03
2.7e-03
3.07e-02
9.7e-04
1.8e-03
2.25e-02
8.3e-04
1.4e-03
1.55e-02
6.8e-04
9.3e-04
9.63e-03
5.2e-04
5.8e-04
7.23e-03
4.7e-04
4.3e-04
4.72e-03
3.9e-04
2.9e-04
3.32e-03
3.4e-04
2.0e-04
2.67e-03
3.3e-04
1.7e-04
1.75e-03
2.9e-04
1.1e-04
1.49e-03
2.7e-04
9.8e-05
1.07e-03
2.5e-04
7.3e-05
7.62e-04
2.5e-04
5.4e-05
5.10e-04
2.0e-04
3.7e-05
dp3
gev−2c3
collisions
62.4
gev
statistical
2nd
column
table
xvi
cross
sections
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
included
gev/c
0.45
0.55
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
1.18e+00
2.7e-02
8.2e-02
1.06e+00
1.9e-02
7.4e-02
8.18e-01
1.8e-02
5.7e-02
6.07e-01
1.3e-02
4.3e-02
3.72e-01
8.4e-03
2.6e-02
2.50e-01
6.1e-03
1.8e-02
1.73e-01
4.7e-03
1.2e-02
1.12e-01
3.3e-03
7.8e-03
7.94e-02
2.7e-03
5.6e-03
4.88e-02
1.9e-03
3.4e-03
3.41e-02
1.5e-03
2.4e-03
2.45e-02
1.2e-03
1.7e-03
1.63e-02
9.5e-04
1.1e-03
1.28e-02
8.0e-04
9.1e-04
9.56e-03
6.8e-04
7.1e-04
6.34e-03
5.4e-04
5.0e-04
5.28e-03
5.1e-04
4.4e-04
7.48e-01
1.3e-02
5.2e-02
5.30e-01
9.6e-03
3.7e-02
3.43e-01
6.7e-03
2.4e-02
2.14e-01
4.6e-03
1.5e-02
1.40e-01
3.4e-03
9.8e-03
9.05e-02
2.5e-03
6.3e-03
6.17e-02
1.9e-03
4.3e-03
4.35e-02
1.5e-03
3.0e-03
2.84e-02
1.2e-03
2.0e-03
1.96e-02
9.2e-04
1.4e-03
1.34e-02
7.6e-04
9.4e-04
9.77e-03
6.2e-04
7.0e-04
6.65e-03
4.8e-04
4.9e-04
4.87e-03
4.2e-04
3.8e-04
3.45e-03
3.7e-04
2.9e-04
dp3
gev−2c3
collisions
62.4
gev
statistical
2nd
column
table
xvii
cross
sections
d3σ
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
included
feed-down
weak
decay
corrections
applied
gev/c
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
2.95
3.10
3.30
3.50
4.63e-01
7.1e-03
4.2e-02
3.28e-01
5.4e-03
3.0e-02
2.49e-01
4.5e-03
2.2e-02
1.69e-01
3.4e-03
1.5e-02
1.20e-01
2.7e-03
1.1e-02
8.12e-02
2.1e-03
7.3e-03
5.81e-02
1.7e-03
5.2e-03
3.95e-02
1.4e-03
3.6e-03
2.55e-02
9.9e-04
2.3e-03
1.84e-02
8.4e-04
1.7e-03
1.37e-02
7.2e-04
1.2e-03
9.31e-03
5.8e-04
8.4e-04
5.90e-03
4.4e-04
5.3e-04
4.02e-03
3.6e-04
3.6e-04
3.11e-03
3.1e-04
2.8e-04
1.99e-03
2.5e-04
1.8e-04
1.37e-03
2.1e-04
1.2e-04
8.94e-04
1.5e-04
8.0e-05
6.34e-04
1.3e-04
5.7e-05
6.33e-04
1.4e-04
5.7e-05
4.56e-04
1.2e-04
4.1e-05
4.11e-04
1.1e-04
3.7e-05
2.40e-04
9.5e-05
2.2e-05
1.63e-04
6.6e-05
1.5e-05
9.65e-05
3.7e-05
8.9e-06
9.05e-05
4.1e-05
8.5e-06
2.13e-05
1.9e-05
2.0e-06
3.09e-01
4.6e-03
2.2e-02
2.19e-01
3.6e-03
1.5e-02
1.59e-01
2.9e-03
1.1e-02
1.10e-01
2.3e-03
7.7e-03
7.50e-02
1.8e-03
5.3e-03
4.95e-02
1.4e-03
3.5e-03
3.32e-02
1.1e-03
2.3e-03
2.37e-02
9.4e-04
1.7e-03
1.53e-02
7.1e-04
1.1e-03
1.07e-02
6.0e-04
7.5e-04
7.03e-03
4.7e-04
4.9e-04
4.49e-03
3.7e-04
3.1e-04
3.39e-03
3.4e-04
2.4e-04
2.12e-03
2.4e-04
1.5e-04
1.58e-03
2.2e-04
1.1e-04
1.04e-03
1.7e-04
7.3e-05
6.99e-04
1.5e-04
4.9e-05
5.90e-04
1.3e-04
4.1e-05
3.13e-04
1.1e-04
2.2e-05
2.43e-04
8.3e-05
1.7e-05
1.80e-04
7.9e-05
1.3e-05
1.74e-04
7.5e-05
1.2e-05
2.39e-04
9.1e-05
1.7e-05
6.57e-05
5.0e-05
4.7e-06
7.07e-05
2.8e-05
5.1e-06
4.14e-05
3.2e-05
3.1e-06
5.21e-05
3.2e-05
4.0e-06
dp3
gev−2c3
collisions
62.4
gev
statistical
2nd
column
table
xviii
cross
sections
systematic
3rd
column
uncertainties
shown
particle
species
normalization
uncertainty
included
feed-down
weak
decay
corrections
applied
gev/c
0.65
0.75
0.85
0.95
1.05
1.15
1.25
1.35
1.45
1.55
1.65
1.75
1.85
1.95
2.05
2.15
2.25
2.35
2.45
2.55
2.65
2.75
2.85
2.95
3.10
3.30
3.50
2.95e-01
4.5e-03
6.6e-02
2.38e-01
3.9e-03
3.8e-02
1.96e-01
3.5e-03
2.5e-02
1.40e-01
2.8e-03
1.6e-02
1.03e-01
2.3e-03
1.1e-02
7.18e-02
1.9e-03
7.1e-03
5.23e-02
1.5e-03
5.1e-03
3.60e-02
1.2e-03
3.4e-03
2.34e-02
9.1e-04
2.2e-03
1.70e-02
7.7e-04
1.6e-03
1.27e-02
6.7e-04
1.2e-03
8.67e-03
5.4e-04
8.1e-04
5.51e-03
4.1e-04
5.1e-04
3.76e-03
3.3e-04
3.5e-04
2.91e-03
2.9e-04
2.7e-04
1.86e-03
2.4e-04
1.7e-04
1.28e-03
2.0e-04
1.2e-04
8.39e-04
1.4e-04
7.7e-05
5.95e-04
1.2e-04
5.5e-05
5.94e-04
1.3e-04
5.5e-05
4.28e-04
1.1e-04
3.9e-05
3.86e-04
1.1e-04
3.6e-05
2.25e-04
8.9e-05
2.1e-05
1.54e-04
6.2e-05
1.4e-05
9.06e-05
3.4e-05
8.5e-06
8.50e-05
3.8e-05
8.1e-06
2.00e-05
1.7e-05
2.0e-06
1.18e-01
1.8e-03
6.5e-02
1.20e-01
2.0e-03
3.4e-02
1.05e-01
1.9e-03
1.9e-02
8.12e-02
1.7e-03
1.1e-02
5.91e-02
1.4e-03
6.6e-03
4.07e-02
1.1e-03
4.0e-03
2.81e-02
9.4e-04
2.6e-03
2.04e-02
8.1e-04
1.8e-03
1.33e-02
6.2e-04
1.1e-03
9.42e-03
5.2e-04
7.8e-04
6.19e-03
4.1e-04
5.1e-04
3.97e-03
3.3e-04
3.2e-04
3.00e-03
3.0e-04
2.4e-04
1.88e-03
2.2e-04
1.5e-04
1.41e-03
2.0e-04
1.1e-04
9.24e-04
1.5e-04
7.4e-05
6.21e-04
1.3e-04
5.0e-05
5.25e-04
1.2e-04
4.2e-05
2.78e-04
9.4e-05
2.2e-05
2.16e-04
7.4e-05
1.7e-05
1.60e-04
7.0e-05
1.3e-05
1.55e-04
6.6e-05
1.2e-05
2.13e-04
8.1e-05
1.7e-05
5.85e-05
4.4e-05
4.7e-06
6.30e-05
2.5e-05
5.2e-06
3.69e-05
2.8e-05
3.1e-06
4.64e-05
2.8e-05
4.0e-06
