production
mesons
d+au
cu+cu
au+au
collisions
√sn
=200
gev
adare,11
afanasiev,27
aidala,12
n.n
ajitanand,58
akiba,52
al-bataineh,47
al-jamel,47
alexander,58
angerami,12
aoki,34
apadula,59
aphecetche,60
aramaki,10
armendariz,47
s.h
aronson,5
asai,53
e.t
atomssa,35
averbeck,59
t.c
awes,48
azmoun,5
babintsev,22
bai,4
baksay,18
baksay,18
baldisseri,14
k.n
barish,6
p.d
barnes,37
bassalleck,46
a.t.
basye,1
bathe,6
batsouli,12
baublis,51
bauer,6
baumann,42
bazilevsky,5
belikov,5
belmont,64
bennett,59
berdnikov,55
berdnikov,55
j.h
bhom,67
a.a.
bickley,11
m.t
bjorndal,12
d.s
blau,33
j.g
boissevain,37
j.s
bok,67
borel,14
boyle,59
m.l
brooks,37
d.s
brown,47
bucher,42
buesching,5
bumazhnov,22
bunce,5
j.m
burward-hoy,37
butsyk,37
c.m
camacho,37
campbell,59
caringi,43
j.-s.
chai,29
b.s
chang,67
j.-l.
charvet,14
c.-h.
chen,59
chernichenko,22
c.y
chi,12
chiba,30
chiu,5
i.j
choi,67
j.b.
choi,8
r.k.
choudhury,3
christiansen,39
chujo,63
chung,58
churyn,22
chvala,6
cianciolo,48
citron,59
c.r
cleven,20
cobigo,14
b.a
cole,12
m.p
comets,49
conesa
del
valle,35
connors,59
constantin,26
csan´ad,16
cs¨org˝o,31
dahms,59
dairaku,34
danchev,64
das,19
datta,41
david,5
m.k
dayananda,20
m.b
deaton,1
dehmelt,18
delagrange,60
denisov,22
enterria,12
deshpande,53
e.j
desmond,5
k.v
dharmawardane,47
dietzsch,56
dion,26
donadelli,56
j.l
drachenberg,1
drapier,35
drees,59
k.a
drees,4
a.k
dubey,66
j.m
durham,59
durum,22
dutta,3
dzhordzhadze,6
orazio,40
edwards,19
y.v
efremenko,48
egdemir,59
ellinghaus,11
w.s
emam,6
engelmore,12
enokizono,21
yo,52
espagnon,49
esumi,63
k.o
eyser,6
fadem,43
d.e
fields,46
finger,7
finger
jr.,7
fleuret,35
s.l
fokin,33
forestier,38
fraenkel,66
j.e
frantz,12
franz,5
a.d.
frawley,19
fujiwara,52
fukao,34
s.-y
fung,6
fusayasu,45
gadrat,38
garishvili,61
gastineau,60
germain,60
glenn,11
gong,59
gonin,35
gosset,14
goto,52
granier
cassagnac,35
grau,12
s.v
greene,64
grim,37
grosse
perdekamp,23
gunji,10
h.-˚a
gustafsson,39
hachiya,21
hadj
henni,60
haegemann,46
j.s
haggerty,5
m.n
hagiwara,1
k.i
hahn,17
hamagaki,10
hamblen,61
han,50
hanks,12
harada,21
e.p
hartouni,36
haruna,21
harvey,5
haslum,39
hasuko,52
hayano,10
he,20
heﬀner,36
t.k
hemmick,59
hester,6
j.m
heuser,52
hiejima,23
j.c.
hill,26
hobbs,46
hohlmann,18
holmes,64
holzmann,12
homma,21
hong,32
horaguchi,21
hornback,61
huang,64
m.g
hur,29
ichihara,52
ichimiya,52
ide,43
iinuma,34
ikeda,63
imai,34
inaba,63
inoue,54
isenhower,1
isenhower,1
ishihara,52
isobe,10
issah,58
isupov,27
ivanischev,51
iwanaga,21
b.v.
jacak,59
jia,5
jiang,37
jin,12
jinnouchi,53
b.m
johnson,5
jones,1
k.s
joo,44
jouan,49
d.s
jumper,1
kajihara,10
kametani,10
kamihara,52
kamin,59
kaneta,53
j.h
kang,67
kanou,52
kapustinsky,37
karatsu,34
kasai,54
kawagishi,63
kawall,41
kawashima,54
a.v
kazantsev,33
kelly,11
kempel,26
khanzadeev,51
k.m
kijima,21
kikuchi,65
kim,17
b.i
kim,32
d.h.
kim,44
d.j
kim,28
kim,57
e.j
kim,8
s.h
kim,67
y.-j
kim,23
y.-s.
kim,29
y.j
kim,23
kinney,11
kiriluk,11
kiss,16
kistenev,5
kiyomichi,52
klay,36
klein-boesing,42
kochenda,51
kochetkov,22
komkov,51
konno,63
koster,23
kotchetkov,6
kozlov,66
kr´al,13
kravitz,12
p.j
kroon,5
kubart,7
g.j
kunde,37
kurihara,10
kurita,54
kurosawa,52
m.j.
kweon,32
kwon,61
g.s
kyle,47
lacey,58
y.s
lai,12
j.g
lajoie,26
lebedev,26
bornec,49
leckey,59
d.m
lee,37
lee,17
lee,57
k.b
lee,32
k.s
lee,32
m.k
lee,67
lee,57
m.j.
leitch,37
m.a.l
leite,56
leitner,64
lenzi,56
li,9
x.h
li,6
lichtenwalner,43
liebing,53
lim,57
l.a.
linden
levy,11
liˇska,13
litvinenko,27
liu,37
m.x
liu,37
love,64
luechtenborg,42
lynch,5
c.f
maguire,64
y.i
makdisi,4
malakhov,27
m.d
malik,46
v.i
manko,33
mannel,12
mao,50
maˇsek,7
masui,63
matathias,12
m.c
mccain,23
mccumber,59
p.l
mcgaughey,37
means,59
meredith,23
miake,63
mibe,30
a.c.
mignerey,40
mikeˇs,7
miki,63
t.e
miller,64
milov,5
mioduszewski,5
g.c
mishra,20
mishra,2
j.t
mitchell,5
mitrovski,58
a.k
mohanty,3
h.j
moon,44
morino,10
morreale,6
d.p
morrison,5
j.m
moss,37
t.v
moukhanova,33
mukhopadhyay,64
murakami,34
murata,54
nagamiya,30
nagata,63
j.l
nagle,11
naglis,66
m.i
nagy,16
nakagawa,52
nakamiya,21
k.r
nakamura,34
nakamura,21
nakano,52
nam,17
newby,36
nguyen,59
nihashi,21
b.e
norman,37
nouicer,5
a.s.
nyanin,33
nystrand,39
oakley,20
brien,5
s.x
oda,10
c.a
ogilvie,26
ohnishi,52
i.d
ojha,64
oka,63
okada,53
o.o
omiwade,1
onuki,52
oskarsson,39
otterlund,39
ouchida,21
ozawa,10
pak,5
pal,64
a.p.t
palounek,37
pantuev,24
papavassiliou,47
i.h
park,17
park,57
s.k
park,32
w.j
park,32
s.f
pate,47
pei,26
j.-c.
peng,23
pereira,14
peresedov,27
d.yu
peressounko,33
petti,59
pinkenburg,5
r.p
pisani,5
proissl,59
m.l
purschke,5
a.k
purwar,37
qu,20
rak,26
rakotozaﬁndrabe,35
ravinovich,66
k.f
read,48
rembeczki,18
reuter,59
reygers,42
riabov,51
riabov,51
richardson,40
roach,64
roche,38
s.d
rolnick,6
romana,35
rosati,26
c.a
rosen,11
s.s.e
rosendahl,39
rosnet,38
rukoyatkin,27
ruˇziˇcka,25
v.l
rykov,52
s.s.
ryu,67
sahlmueller,42
saito,30
sakaguchi,5
sakai,63
sakashita,52
sakata,21
samsonov,51
sano,10
h.d
sato,34
sato,5
sato,63
sawada,30
sedgwick,6
seele,11
seidl,23
a.yu
semenov,26
semenov,22
seto,6
sharma,66
t.k
shea,5
shein,22
shevel,51
t.-a
shibata,52
shigaki,21
shimomura,63
shohjoh,63
shoji,34
shukla,3
sickles,5
c.l
silva,26
silvermyr,48
silvestre,14
k.s
sim,32
b.k
singh,2
c.p
singh,2
singh,2
skutnik,26
sluneˇcka,7
w.c.
smith,1
soldatov,22
r.a.
soltz,36
w.e
sondheim,37
s.p
sorensen,61
i.v
sourikova,5
n.a
sparks,1
staley,14
p.w
stankus,48
stenlund,39
stepanov,47
ster,31
s.p
stoll,5
sugitate,21
suire,49
sukhanov,5
j.p.
sullivan,37
sziklai,31
tabaru,53
takagi,63
e.m.
takagui,56
taketani,52
tanabe,63
k.h
tanaka,30
tanaka,45
taneja,59
tanida,34
m.j.
tannenbaum,5
tarafdar,2
taranenko,58
tarj´an,15
themann,59
thomas,1
t.l
thomas,46
togawa,34
toia,59
tojo,52
tom´aˇsek,25
torii,21
r.s
towell,1
v-n.
tram,35
tserruya,66
tsuchimoto,21
s.k
tuli,2
tydesj¨o,39
tyurin,22
vale,5
valle,64
h.w
van
hecke,37
vazquez-zambrano,12
veicht,23
velkovska,64
v´ertesi,15
a.a.
vinogradov,33
virius,13
vrba,25
vznuzdaev,51
wagner,34
walker,59
x.r
wang,47
watanabe,21
watanabe,63
watanabe,52
wei,26
wei,58
wessels,42
s.n
white,5
willis,49
winter,12
j.p.
wood,1
c.l
woody,5
r.m
wright,1
wysocki,11
xie,6
y.l
yamaguchi,10
yamaura,21
yang,23
yanovich,22
yasin,6
ying,20
yokkaichi,52
you,50
g.r
young,48
younus,46
i.e
yushmanov,33
w.a
zajc,12
zaudtke,42
zhang,12
zhou,9
zim´anyi,31
zolin27
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2department
physics
banaras
hindu
university
varanasi
221005
india
3bhabha
atomic
research
centre
bombay
400
085
india
4collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
5physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6university
california
riverside
riverside
california
92521
usa
7charles
university
ovocn´y
trh
praha
116
prague
czech
republic
8chonbuk
national
university
jeonju
561-756
korea
9china
institute
atomic
energy
ciae
beijing
people
republic
china
10center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
12columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
new
york
10533
usa
11university
colorado
boulder
colorado
80309
usa
13czech
technical
university
zikova
166
prague
czech
republic
14dapnia
cea
saclay
f-91191
gif-sur-yvette
france
15debrecen
university
h-4010
debrecen
egyetem
t´er
hungary
16elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
17ewha
womans
university
seoul
120-750
korea
18florida
institute
technology
melbourne
florida
32901
usa
19florida
state
university
tallahassee
florida
32306
usa
20georgia
state
university
atlanta
georgia
30303
usa
21hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
22ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
23university
illinois
urbana-champaign
urbana
illinois
61801
usa
24institute
nuclear
research
russian
academy
sciences
prospekt
60-letiya
oktyabrya
moscow
117312
russia
25institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
26iowa
state
university
ames
iowa
50011
usa
27joint
institute
nuclear
research
141980
dubna
moscow
region
russia
28helsinki
institute
physics
university
jyv¨askyl¨a
p.o.box
fi-40014
jyv¨askyl¨a
finland
29kaeri
cyclotron
application
laboratory
seoul
korea
30kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
31kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
32korea
university
seoul
136-701
korea
33russian
research
center
kurchatov
institute
moscow
123098
russia
34kyoto
university
kyoto
606-8502
japan
35laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
36lawrence
livermore
national
laboratory
livermore
california
94550
usa
37los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
38lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
39department
physics
lund
university
box
118
se-221
lund
sweden
40university
maryland
college
park
maryland
20742
usa
41department
physics
university
massachusetts
amherst
massachusetts
01003-9337
usa
42institut
fur
kernphysik
university
muenster
d-48149
muenster
germany
43muhlenberg
college
allentown
pennsylvania
18104-5586
usa
44myongji
university
yongin
kyonggido
449-728
korea
45nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
46university
new
mexico
albuquerque
new
mexico
87131
usa
47new
mexico
state
university
las
cruces
new
mexico
88003
usa
48oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
49ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
50peking
university
beijing
people
republic
china
51pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
52riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
53riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
54physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
55saint
petersburg
state
polytechnic
university
st.
petersburg
195251
russia
56universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
57seoul
national
university
seoul
korea
58chemistry
department
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
59department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
60subatech
ecole
des
mines
nantes
cnrs-in2p3
universit´e
nantes
20722
44307
nantes
france
62department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
61university
tennessee
knoxville
tennessee
37996
usa
63institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
64vanderbilt
university
nashville
tennessee
37235
usa
65waseda
university
advanced
research
institute
science
engineering
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
66weizmann
institute
rehovot
76100
israel
67yonsei
university
ipap
seoul
120-749
korea
dated
may
2011
phenix
experiment
relativistic
heavy
ion
collider
measured
meson
produc-
tion
via
leptonic
hadronic
decay
channels
d+au
cu+cu
au+au
collisions
√sn
=200
gev
invariant
transverse
momentum
spectra
measured
diﬀerent
decay
modes
give
consistent
results
measurements
hadronic
decay
channel
cu+cu
au+au
col-
lisions
show
production
suppression
pattern
high
transverse
momentum
similar
central
collisions
suppression
observed
peripheral
collisions
nuclear
modiﬁcation
factors
raa
consistent
cu+cu
au+au
collisions
similar
numbers
participant
nucleons
pacs
numbers
25.75.dw
introduction
measurement
hadrons
produced
relativistic
heavy-ion
collisions
well
established
tool
study
hot
dense
matter
created
collisions
phenix
experiment
relativistic
heavy
ion
col-
lider
rhic
carried
systematic
measurement
hadrons
d+au
cu+cu
au+au
collisions
√sn
=200
gev
compared
existing
mea-
surements
p+p
d+au
measurements
heavy-ion
∗deceased
†phenix
spokesperson
jacak
skipper.physics.sunysb.edu
collisions
suggest
particle
production
high
aﬀected
jet
quenching
considered
eﬀect
extremely
dense
matter
created
collisions
high
suppression
measured
cu+cu
au+au
2–5
nuclear
modiﬁcation
factors
raa
mesons
found
consis-
tent
centrality
comparison
theoretical
models
ﬁrst
done
suppres-
sion
result
suppression
increases
proportional
number
participating
nucleons
2/3
part
result
consistent
existing
energy
loss
models
parton
quenching
model
pqm
meson
comprises
light
valence
quarks
similar
larger
mass
782
mev
spin
diﬀerences
make
omega
measure-
table
summary
analyzed
data
samples
meson
decay
channels
values
previously
published
phenix
data
prd83
prc75
given
comparison
data
set
2003
d+au
trigger
ert
sampled
events
5.5b
ldt
2.74
nb−1
threshold
2.4
gev
2004
au+au
2005
2005
cu+cu
2007
au+au
2008
d+au
ert
ert
ert
1.5b
85b
8.6b
5.1b
160b
241
µb−1
3.78
pb−1
3.06
pb−1
2.4
gev
n/a
0.4
gev
1.4
gev
1.4
gev
n/a
3.4
gev
813
µb−1
n/a
nb−1
0.6/0.8
gev
2.4
gev
2.4
gev
decay
channel
π+π−π0
π0γ
π0γ
e+e−
π+π−π0
π0γ
π0γ
π0γ
π0γ
e+e−
π+π−π0
π0γ
reference
prc75
prc75
work
prd83
prd83
prd83
work
work
work
work
work
work
ment
additional
probe
systematic
study
un-
derstand
mechanisms
parton
energy
loss
hadron
production
collisions
dependence
particle
production
ratio
ω/π
nuclear
modiﬁ-
cation
factors
raa
add
information
parton
energy
loss
mechanism
furthermore
using
mul-
tiple
decay
channels
leptonic
channel
e+e−
branching
ratio
br=7.18±0.12×10−5
two
hadronic
decay
channels
π+π−π0
br=
89.1±0.7
×10−2
π0γ
br=
8.90+0.27-0.23
×10−2
extends
range
using
hadronic
channels
high
leptonic
channel
low
baseline
measurements
performed
p+p
via
leptonic
channel
p+p
d+au
hadronic
channel
ω/π0
ratio
found
independent
transverse
momentum
equal
0.85
0.05stat
0.09syst
0.94
0.08stat
0.12syst
d+au
collisions
gev/c
article
presents
ﬁrst
measurements
meson
production
cu+cu
au+au
collisions
phenix
via
π0γ
channel
measurements
permit
study
suppression
high
paper
also
presents
measurements
d+au
collisions
sig-
niﬁcantly
reduced
uncertainties
hadronic
channel
ﬁrst
measurement
dielectronic
channel
experimental
setup
phenix
experiment
designed
speciﬁcally
measure
electromagnetic
probes
electrons
muons
photons
detectors
phenix
experiment
grouped
three
categories
inner
detectors
close
beam
pipe
two
central
arms
pseudorapidity
coverage
±0.35
covering
de-
grees
azimuthal
angle
two
muon
detectors
azimuthal
pseudorapidity
coverage
1.2–
2.2
south
muon
arm
1.2–2.4
north
muon
arm
central
arms
used
measure
mesons
midrapidity
inner
detectors
used
triggering
measure-
ment
z-coordinate
collision
vertex
centrality
interactions
beam-beam
counters
bbc
zero
degree
calorimeters
zdc
central
arms
capable
measuring
variety
particles
using
drift
chambers
pad
chambers
tracking
momentum
measurement
charged
par-
ticles
ring
imaging
ˇcerenkov
detectors
rich
separation
electrons
ˇcerenkov
threshold
gev/c
electromagnetic
calorimeter
emcal
measurement
spatial
positions
energies
photons
electrons
emcal
comprises
six
sectors
lead
scintillator
calorimeter
pbsc
two
sectors
lead
glass
calorimeter
pbgl
additional
details
phenix
experimental
setup
performance
detector
subsystems
found
elsewhere
used
data
samples
collected
2004
2005
2007
2008
summarized
table
data
taken
using
minimum
bias
trigger
emc-
rich-trigger
ert
described
2003
d+au
data
published
included
comparison
2005
data
published
used
baseline
raa
d+au
cu+cu
au+au
two
au+au
data
samples
taken
2004
2007.
trigger
required
co-
incidence
north
south
bbc
au+au
data
sample
taken
2004
additional
co-
incidence
zdc
bbc
required
enhance
statistics
high
ert
trigger
used
d+au
cu+cu
runs
required
event
satisfy
trigger
conditions
presence
least
one
high-pt
electron
photon
can-
didate
event
electron
candidates
ert
trigger
required
minimum
energy
deposit
0.4
0.6
0.8
gev/c
tile
emcal
towers
matched
hit
rich
d+au
collisions
photon
candidates
ert
trigger
required
minimum
energy
deposit
1.4
2.4
3.4
gev/c
tile
emcal
towers
d+au
cu+cu
collisions
respectively
d+au
cu+cu
analysis
data
set
used
measure
production
gev/c
d+au
gev/c
cu+cu
ert
sam-
ple
used
higher
ert
trigger
eﬃciencies
measured
single
photons
electrons
calculated
mesons
described
section
iii
iii
data
analysis
section
describe
event
selection
data
analysis
reconstructing
leptonic
e+e−
hadronic
π+π−π0
π0γ
decay
channels
corrections
applied
raw
data
calculate
meson
invariant
yields
systematic
uncertainties
related
measurements
also
presented
event
selection
basic
analysis
cut
run-4
phenix
conﬁguration
correlation
charge
deposited
bbcs
energy
deposited
zdcs
provides
determination
centrality
collisions
runs
centralities
determined
using
bbc
glauber
monte
carlo
bbc
zdc
responses
used
es-
timate
number
binary
nucleon-nucleon
collisions
ncoll
number
participating
collisions
npart
centrality
bin
events
selected
reconstructed
z-vertex
within
center
interaction
region
charged
tracks
required
momenta
range
0.2
5.0
7.0
gev/c
e+e−
analysis
d+au
0.3
8.0
gev/c
π+π−π0
decay
channel
charged
parti-
cles
0.2
gev/c
large
bending
angle
axial
magnetic
ﬁeld
phenix
central
magnet
pass
entire
tracking
system
electrons
positrons
identiﬁed
mainly
ˇcerenkov
photons
emitted
rich
requiring
least
two
photomultipliers
hit
rich
cells
matched
track
also
matching
energy
measured
charged
track
emcal
momentum
measured
tracking
system
|e/p−
0.5
helps
improve
e/π
separation
together
rich
emcal
provide
e/π
rejection
factor
1:104.
photon
identiﬁcation
performed
shower
shape
criteria
emcal
energy
selected
clusters
0.2
gev
leptonic
analysis
leptonic
analysis
done
d+au
case
e+e−
electrons
positrons
recon-
structed
event
combined
pairs
resulting
signal
peaks
sit
top
combinatorial
back-
ground
invariant
mass
distribution
uncorre-
lated
part
background
estimated
event-
mixing
technique
combines
tracks
diﬀerent
events
similar
event
centrality
z-coordinate
collision
vertex
details
event
mixing
proce-
dure
presented
figure
shows
invariant
mass
spectra
e+e−
pairs
d+au
collisions
√sn
200
gev
af-
ter
subtraction
combinatorial
background
described
solid
lines
show
global
ﬁts
in-
clude
contributions
mesons
approxi-
mated
breit-wigner
functions
convolved
gaus-
sian
distributions
account
detector
mass
reso-
lution
masses
widths
ﬁxed
pdg
values
component
calculated
assuming
yield
vacuum
branching
ratios
correlated
residual
background
dominated
contribution
jets
approximated
second
order
polynomial
function
detector
res-
olution
determined
simulations
found
dependent
mass
momentum
varies
mev/c2
mev/c2
yield
determined
counting
bin
contents
width
derived
ﬁtting
subtracting
polynomial
background
associated
systematic
uncertainty
raw
yield
extraction
calculated
varying
background
normalization
ﬁtting
functions
range
counting
methods
estimated
value
8–15
d+au
collisions
hadronic
analysis
π+π−π0
π0γ
channels
ﬁrst
analysis
step
reconstruct
mesons
combining
pairs
photons
reconstructed
event
mass
width
peak
invariant
mass
dis-
tribution
photon
pairs
parametrized
function
transverse
momentum
width
peak
varies
mev/c2
mev/c2
increases
gev/c
gev/c
determined
emcal
energy
resolution
pair
photons
selected
candidate
invariant
mass
within
recon-
structed
mass
cu+cu
au+au
additional
asymmetry
cut
candidates
used
reduce
combi-
natorial
background
|eγ1
eγ2|/|eγ1
eγ2|
0.8.
selected
candidates
include
true
π0s
com-
binatorial
background
combined
either
third
d+au
nns
200
gev
-e+e→ω
-e+e→φ
800
700
600
500
400
300
200
100
0.4
0.5
0.6
0.7
0.8
0.9
1.1
invariant
mass
gev/c
1.2
1.3
1.4
invariant
mass
-e+
0.5
p+p
200
gev
1.0
gev/c
data
p+p
200
gev
-e+e→ω
-e+e→φ
160
140
120
100
0.4
0.5
0.6
0.7
0.8
0.9
1.1
invariant
mass
gev/c
1.3
1.2
1.4
fig
invariant
mass
e+e−
pairs
detected
phenix
central
arms
collisions
left
minimum-bias
d+au
collisions
right
√sn
=200
gev
integrated
uncorrelated
combinatorial
background
subtracted
de-
scribed
text
spectrum
res-
onances
masses
widths
set
pdg
values
breit-wigner
resonance
shape
convolved
gaussian
account
detector
mass
resolution
estimated
simulation
corrected
radiative
tail
contribution
shown
dotted
line
assumption
yield
residual
con-
tinuum
component
estimated
polynomial
shown
dashed
line
photon
energy
1.0
gev/c
π0γ
pair
opposite-sign
charged
tracks
π+π−π0
decay
p+p
d+au
analysis
meson
raw
yields
extracted
ﬁtting
slices
invariant
mass
distribution
combination
gaussian
signal
second
order
polynomial
background
width
mass
reconstructed
mesons
found
good
agreement
values
expected
simulation
details
analyses
described
cu+cu
au+au
analysis
π0γ
channel
analyzed
due
high
combinatorial
back-
ground
π+π−π0
channel
uncorrelated
combinatorial
background
estimated
using
event
mixing
technique
third
photon
π0γ
de-
fig
invariant
mass
scaled
mixed
background
dis-
tributions
π0γ
decay
gev/c
au+au
collisions
invariant
mass
distribution
subtraction
scaled
background
cay
taken
diﬀerent
events
similar
centrality
z-vertex
every
bin
calculated
background
normalized
match
integral
foreground
invariant
mass
minv
1.75
gev/c2
subtracted
example
invariant
mass
distribution
normalized
background
distributions
shown
fig
invariant
mass
distribution
subtraction
shown
fig
resulting
in-
variant
mass
distribution
contains
residual
background
correlated
particles
background
contributions
π0π0
decays
one
photons
decay
creates
fake
candidate
π0γ
reconstruction
π0γ
peak
enhanced
mixed
background
subtrac-
tion
finally
raw
yields
extracted
ﬁtting
spectra
combination
gaussian
polyno-
mial
width
gaussian
limited
mev/c2
data
determined
simulation
yield
calculated
integral
gaussian
systematic
uncertainties
associated
raw
yield
extraction
evaluated
using
diﬀerent
ﬁtting
functions
ranges
diﬀerent
counting
methods
kinematic
cuts
varying
emc
resolution
simulation
ap-
plying
diﬀerent
limits
width
peaks
ﬁts
data
estimated
value
13–35
cu+cu
20–35
au+au
collisions
reconstruction
eﬃciencies
reconstruction
eﬃciency
determined
us-
ing
geant
simulation
phenix
detector
tuned
reproduce
performance
detector
subsys-
tems
mesons
generated
decayed
cor-
responding
decay
channels
reconstructed
analysis
chain
real
data
generated
spectra
weighted
match
measured
particle
spectra
veriﬁed
simulated
positions
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
cluster
energy
gev
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
-e+e→ω
γ0π→ω
gev/c
fig
typical
ert
trigger
eﬃciency
left
trigger
eﬃcien-
cies
single
electrons
0.6
gev
threshold
photons
3.4
gev
threshold
right
trigger
eﬃciencies
e+e−
π0γ
using
corresponding
triggered
electrons/photons
widths
reconstructed
particle
peaks
consistent
values
measured
real
data
-110
γ0π→ω
-e+e→ω
-210
-310
-410
gev/c
fig
typical
reconstruction
eﬃciencies
e+e−
π0γ
curve
π0γ
includes
embedding
eﬃciency
au+au
collisions
solid
dotted
dot-dashed
lines
respectively
60–92
20–60
0–20
cen-
trality
reconstruction
eﬃciency
divided
three
com-
ponents
ǫtrig
ǫemb
eﬃciency
re-
construction
eﬃciency
minimum
bias
events
low
occupancy
environment
like
d+au
colli-
sions
eﬃciency
accounts
limited
geometri-
cal
acceptance
resolution
eﬃciencies
detector
subsystems
well
analysis
cuts
selec-
tive
ert
trigger
used
additional
trigger
eﬃciency
factor
ǫtrig
applied
factor
measures
eﬃ-
ciency
ert
trigger
logic
higher
multiplic-
ity
collisions
one
needs
account
loss
eﬃ-
ciency
increased
detector
occupancy
mea-
sured
embedding
eﬃciency
ǫemb
mea-
sured
raw
yield
needs
corrected
total
eﬃciency
ǫemb
ǫtrig
depending
collision
cen-
trality
trigger
involved
ert
data
sample
used
measure
dielectron
hadronic
decay
channels
high
d+au
cu+cu
threshold
settings
ert
described
section
single
particle
ert
eﬃciency
measured
dividing
energy
spectra
gamma
clusters
electrons
ﬁred
ert
trigger
energy
spectra
clusters
electrons
minimum
bias
data
sample
typical
example
ert
trigger
eﬃciencies
single
electrons
single
photons
function
cluster
energy
shown
left
fig
level
saturation
trigger
eﬃciency
curves
100
inactive
areas
ert
rich
detectors
ert
eﬃciencies
meson
lep-
tonic
hadronic
decay
modes
evaluated
help
monte-carlo
simulation
fully
recon-
structed
mesons
calculated
single
photon
elec-
tron
ert
eﬃciency
curves
used
calculate
probability
one
particles
ﬁnal
state
ﬁres
ert
trigger
corresponding
trigger
eﬃciencies
e+e−
π0γ
shown
right
fig
detailed
descriptions
presented
figure
shows
typical
reconstruction
eﬃciencies
e+e−
π0γ
case
cu+cu
au+au
collisions
additional
eﬃciency
correction
ǫemb
due
cluster
overlap
high
multiplicity
environment
must
applied
central
au+au
events
emcal
typically
detects
300
clusters
corre-
sponding
detector
occupancy
∼10
estimate
corresponding
loss
eﬃciency
simulated
de-
cays
embedded
real
a+a
events
analyzed
merging
eﬀect
results
∼40
loss
reconstruction
eﬃciency
0–20
central
au+au
collisions
∼15
loss
0–20
central
cu+cu
collisions
almost
negligi-
ble
peripheral
collisions
reconstruction
eﬃcien-
cies
derived
au+au
collisions
diﬀerent
centralities
shown
fig
finally
bin
apply
also
correction
factor
replace
average
value
yield
analyzed
bin
value
yield
middle
bin
calculation
invariant
yields
minimum
bias
d+au
collisions
invari-
ant
yield
related
invariant
cross
section
d3σ
dp3
σinel
σinel
dau
2πpt
d2n
dpt
σinel
42.2
2260
respectively
σinel
dau
total
inelastic
cross
section
given
centrality
bin
invariant
yields
func-
tion
invariant
transverse
momentum
deter-
mined
2πpt
d2ncent
dpt
∆pt
cent
2πpt
evt
cent
ǫemb
cent
ǫtrig
∆pt
evt
cent
number
events
given
centrality
bin
∆pt
cent
raw
yield
centrality
bin
ǫemb
cent
ǫtrig
previously
deﬁned
reconstruction
eﬃciency
embedding
eﬃciency
trigger
eﬃciency
respectively
trigger
eﬃciency
applied
analyses
using
ert
data
set
decay
branching
ratio
89.2±
0.7×10−2
π+π−π0
8.90±
0.27×10−2
π0γ
7.16±
0.12×10−5
e+e−
systematic
uncertainties
addition
uncertainties
related
raw
yield
ex-
traction
described
corresponding
analysis
sections
sources
uncertainties
also
taken
account
uncertainties
ert
trigger
eﬃciency
acceptance
corrections
estimated
varying
analysis
cuts
energy
momentum
scales
em-
cal
uncertainties
detector
re-
sponse
mainly
rich
electron
analysis
emcal
hadronic
analysis
estimated
changing
particle
identiﬁcation
criteria
analysis
summary
assigned
systematic
uncertainties
listed
table
e+e−
d+au
table
iii
π0γ
cu+cu
au+au
clas-
siﬁed
three
types
type
-uncorrelated
type
-correlated
type
overall
normaliza-
tion
uncertainty
total
uncertainties
e+e−
16–24
19–26
d+au
total
uncertainties
π0γ
15–37
cu+cu
21–37
au+au
uncertainties
π0π+π0
anal-
ysis
7–20
p+p
10–15
d+au
described
results
invariant
transverse
momentum
spectra
figure
presents
invariant
transverse
momentum
spectra
measured
p+p
d+au
√s=200
gev
previously
published
results
shown
open
markers
results
diﬀerent
decay
channels
data
samples
agree
within
uncertainties
overlap
region
dashed
curves
fig
ﬁxed
results
gev/c
scaled
number
bi-
nary
nucleon-nucleon
collisions
ncoll
estimated
using
glauber
monte-carlo
simulation
d+au
results
invariant
transverse
momentum
spectra
measured
meson
cu+cu
au+au
collisions
√sn
=200
gev
shown
fig
measurements
performed
π0γ
channel
results
pre-
sented
three
centrality
bins
0–20
20–60
60–92
60–94
cu+cu
minimum
bias
collisions
dashed
lines
represent
ncoll
scaled
ﬁts
results
ncoll
values
taken
results
show
peripheral
heavy
ion
collisions
production
gen-
erally
follows
binary
scaling
midcentral
cen-
tral
collisions
production
mesons
suppressed
high
behavior
similar
one
previously
ob-
served
light
mesons
attributed
medium
induced
eﬀects
ω/π
ratio
measurement
production
used
study
relative
production
vector
pseudoscalar
mesons
consisting
valence
quarks
i.e
ω/π
ratio
function
transverse
momentum
calculating
ω/π
ratio
methodology
π+/π−
used
charged
pion
re-
sults
used
extend
neutral
pion
measurements
lower
limit
range
0.2
gev/c
produce
average
pion
spectrum
d+au
collisions
simultaneously
spectra
modiﬁed
hagedorn
function
inclusion
charged
pion
spectrum
table
summary
assigned
systematic
uncertainties
e+e−
d+au
analysis
source
peak
extraction
ert
eﬃciency
bbc
cross
section
momentum
scale
acceptance
correction
electron
branching
ratio
4–15
1–3
9.7
2–11
1–7
7.9
1.7
8.4–24.1
1.2–5.3
d+au
cu+cu
table
iii
summary
assigned
systematic
uncertainties
π0γ
cu+cu
au+au
analysis
source
peak
extraction
ert
eﬃciency
energy
scale
energy
resolution
acceptance
correction
conversion
branching
ratio
4–7
2–3
3–6
4.5
3.4
20.1–34.5
13–35
3–4
au+au
n/a
-e+
-π+π0π
γ0π
-π+π0π
γ0π
p+p
prd83
p+p
prd83
p+p
prd83
p+p
prc75
p+p
prc75
d+au
d+au
d+au
-e+
-π+π0π
γ0π
-π+π0π
γ0π
d+au
prc75
d+au
prc75
d+au
0-88
d+au
0-20
d+au
20-40
d+au
40-60
d+au
60-88
p+p
gev/c
410
310
210
-110
-210
-310
-410
-510
-610
-710
-810
-910
-10
-1110
fig
invariant
transverse
momentum
spectra
production
d+au
collisions
√s=200
gev
dashed
lines
represent
ﬁts
results
scaled
corresponding
number
binary
collisions
d+au
previously
published
phenix
data
prd83
prc75
shown
comparison
-110
cu+cu
nns
=200gev
γ0π→ω
-210
-310
-410
-510
-610
-710
-810
-910
part
part
0-94
=34.6
0-20
=85.9
20-60
=33.2
60-94
=6.4
part
part
au+au
nns
=200gev
γ0π→ω
=109.1
=280.5
part
part
year
year
year
0-92
year
0-20
year
20-60
year
year
60-92
part
=11.8
=101.6
part
gev/c
gev/c
fig
invariant
transverse
momentum
spectra
production
cu+cu
left
au+au
right
collisions
π0γ
decay
channel
three
centrality
bins
minimum
bias
dashed
lines
results
scaled
corresponding
number
binary
collisions
cu+cu
left
data
recorded
2005.
au+au
right
year
year
refer
data
taken
2007
2004
respectively
small
eﬀect
1–2
gev/c
overlap
region
smaller
compared
ﬁtting
neutral
pions
alone
resulting
ﬁtted
pion
distributions
used
calcu-
late
ω/π
ratios
d+au
uncertainties
values
evaluated
taking
account
statistical
systematic
uncertainties
experimental
points
described
figure
presents
ω/π
ratio
measured
colli-
sions
√s=200
gev
function
transverse
momen-
tum
open
markers
show
previous
measurements
ω/π
ratio
one
see
good
agreement
previous
results
measurement
complete-
ness
also
present
similar
measurements
performed
lower
energy
experiments
π+be
√sn
gev
e706
√s=62
gev
isr
please
note
branching
ratio
π0γ
decay
set
equal
8.8±0.5
diﬀerent
lat-
est
pdg
value
8.28±0.28
within
measurement
uncertainties
ω/π
ratio
hadronic
interactions
energy
independent
high
linear
ratio
gev/c
gives
value
linear
coeﬃcient
consistent
zero
within
less
one
standard
deviation
−0.013
0.009stat
0.014syst
indicating
signiﬁcant
dependence
ratio
gev/c
constant
gives
value
ra-
tio
equal
0.81
0.02stat
0.09syst
consistent
previous
measurement
0.85
0.05stat
0.09syst
pythia
prediction
ω/π
ratio
shown
fig
solid
line
lies
measured
ratio
ω/π
ratios
measured
minimum
bias
d+au
2.2
1.8
1.6
1.4
1.2
0.8
0.6
0.4
0.2
π/ω
p+p
=200gev
-e+
-π+π0π
γ0π
-π+π0π
γ0π
isr
p+p
e706
pythia
prc75
prc75
=62
gev
+be
nπs
=31
gev
gev/c
fig
measured
ω/π
ratio
function
collisions
√s=200
gev
dashed
line
fit
constant
value
data
points
gev/c
result
0.81
0.02stat
0.09syst
gray
box
overall
er-
solid
line
pythia
prediction
ror
ﬁtting
√s=200
gev
previously
published
phenix
results
prc75
lower
energy
experiments
√sπn
gev
e706
gev
isr
shown
comparison
cu+cu
au+au
collisions
√sn
=200
gev
presented
fig
case
colli-
sions
indication
ratios
depend
transverse
momentum
gev/c
fits
constant
gev/c
give
following
val-
ues
ω/π
ratio
0.75
0.01stat
0.08syst
d+au
0.71
0.07stat
0.07syst
cu+cu
0.83
0.09stat
0.06syst
au+au
collisions
within
uncertainties
ω/π
ratios
measured
dif-
ferent
collision
systems
gev/c
agree-
ment
agrees
previous
measurements
d+au
within
uncertainties
ratios
various
col-
lision
systems
imply
similar
suppression
factors
dependences
within
uncertainties
production
nucleus-nucleus
collisions
high
nuclear
modiﬁcation
factors
quantify
medium
induced
eﬀects
high
particle
production
nuclear
modiﬁcation
factor
deﬁned
rab
d2nab/dydpt
d2σpp/dydpt
hncolli/σinel
d2nab/dydpt
diﬀerential
yield
per
event
nucleus-nucleus
collisions
hncolli
number
binary
nucleon-nucleon
collisions
averaged
impact
pa-
rameter
range
corresponding
centrality
bin
calcu-
lated
glauber
monte-carlo
simulation
σinel
d2σpp/dydpt
total
diﬀerential
cross
sec-
tions
inelastic
collisions
respectively
absence
medium-induced
eﬀects
yield
high-pt
particles
expected
scale
hncolli
resulting
rab=1
high-pt
figure
presents
rdau
measured
mini-
mum
bias
central
peripheral
d+au
collisions
√sn
=200
gev
good
agreement
observed
diﬀerent
decay
modes
new
previously
published
phenix
results
shown
open
mark-
ers
comparison
also
present
results
published
ﬁgure
peripheral
collisions
measured
values
rdau
consistent
unity
whole
range
measurements
central
collisions
modest
cronin-like
enhancement
observed
range
gev/c
gev/c
suppression
production
gev/c
similar
enhancement
2–6
gev/c
previously
observed
neutral
charged
pi-
ons
mesons
suppression
pro-
duction
higher
agreement
results
similarity
observed
eﬀects
mesons
diﬀerent
masses
suggests
collective
nuclear
eﬀects
occur
partonic
level
29–31
nuclear
modiﬁcation
factors
measured
cu+cu
au+au
collisions
√sn
=200
gev
function
shown
fig
10.
results
presented
min-
imum
bias
central
0–20
midcentral
20–60
nns
200
gev
d+au
0-88
d+au
0-88
d+au
0-88
-e+
-π+π0π
γ0π
-π+π0π
γ0π
d+au
0-88
prc75
d+au
0-88
prc75
1.5
0.5
1.5
0.5
cu+cu
0-94
au+au
0-92
year4
au+au
0-92
year7
nns
200
gev
gev/c
0-88
0-88
0-88
-e+
-π+π0π
γ0π
-π+π0π
γ0π
0-88
prc75
0-88
prc75
0-88
prl98
0-20
-e+
0-20
-π+π0π
γ0π
-π+π0π
γ0π
0-20
0-20
prc75
0-20
prl98
0-20
prc75
60-88
60-88
-e+
-π+π0π
γ0π
60-88
60-88
prl98
gev/c
2.5
1.5
0.5
2.5
1.5
0.5
2.5
1.5
0.5
fig
top
ω/π
ratio
versus
transverse
momentum
d+au
0–88
e+e−
π0π+π−
π0γ
bottom
ω/π
ratio
versus
transverse
momentum
cu+cu
0–94
π0γ
au+au
0–92
π0γ
dashed
lines
boxes
constant
value
data
points
gev/c
fit
result
0.81
0.02stat
0.09syst
previously
published
data
prc75
shown
comparison
fig
nuclear
modiﬁcation
factor
rdau
measured
0–88
0–20
60–88
centrality
bins
d+au
col-
lisions
√s=200
gev
box
right
edge
constant
line
shows
uncertainty
previ-
ously
published
data
prc75
prl98
shown
comparison
γ0π→ω
γγ→0π
prl101,162301
γ0π→ω
γγ→0π
prl101,162301
γ0π→ω
γγ→0π
prl101,162301
γ0π→ω
γγ→0π
prl101,162301
1.5
0.5
1.5
0.5
1.5
0.5
cu+cu
0-94
=34.6
part
1.5
0.5
cu+cu
0-20
=85.9
part
1.5
0.5
cu+cu
20-60
=33.2
part
1.5
0.5
cu+cu
60-94
=6.4
part
γ0π→ω
γ0π→ω
γγ→0π
year
year
prl101,232301
au+au
0-92
=109.1
part
γ0π→ω
γ0π→ω
γγ→0π
year
year
prl101,232301
au+au
0-20
=280.5
part
γ0π→ω
γγ→0π
year
prl101,232301
au+au
20-60
=101.6
part
au+au
60-92
=11.8
part
γ0π→ω
γ0π→ω
γγ→0π
year
year
prl101,232301
gev/c
gev/c
fig
raa
cu+cu
left
au+au
right
collisions
π0γ
decay
channel
three
centrality
bins
minimum
bias
uncertainty
determination
scaling
shown
box
left
plot
rhombuses
plot
raa
cu+cu
au+au
shown
comparison
ate
2–6
gev/c
suppression
gev/c
central
d+au
collisions
measurement
nuclear
modiﬁcation
factor
meson
cu+cu
au+au
collisions
show
production
sim-
ilar
suppression
pattern
within
model
agreement
thus
supporting
scenario
energy
loss
takes
place
partonic
level
hot
dense
medium
formed
collisions
acknowledgments
thank
staﬀ
collider-accelerator
physics
departments
brookhaven
national
labora-
tory
staﬀ
phenix
participating
institutions
vital
contributions
acknowl-
edge
support
oﬃce
nuclear
physics
oﬃce
science
department
energy
na-
tional
science
foundation
abilene
christian
university
research
council
research
foundation
suny
dean
college
arts
sciences
vanderbilt
uni-
versity
u.s.a
ministry
education
culture
sports
science
technology
japan
society
promotion
science
japan
conselho
nacional
de-
senvolvimento
cient´ıﬁco
tecnol´ogico
funda¸c˜ao
amparo
pesquisa
estado
s˜ao
paulo
brazil
nat-
ural
science
foundation
china
china
min-
istry
education
youth
sports
czech
repub-
lic
centre
national
recherche
scientiﬁque
com-
missariat
´energie
atomique
institut
national
physique
nucl´eaire
physique
des
particules
france
ministry
industry
science
tekhnolo-
gies
bundesministerium
f¨ur
bildung
und
forschung
deutscher
akademischer
austausch
dienst
alexan-
der
von
humboldt
stiftung
germany
hungarian
na-
tional
science
fund
otka
hungary
department
atomic
energy
department
science
technol-
ogy
india
israel
science
foundation
israel
national
research
foundation
wcu
program
ministry
education
science
technology
korea
ministry
education
science
russian
academy
sciences
federal
agency
atomic
energy
russia
wallenberg
foundation
sweden
u.s.
civilian
re-
search
development
foundation
independent
states
former
soviet
union
us-hungarian
fulbright
foundation
educational
exchange
us-israel
binational
science
foundation
ndf
ndf
0.009921
0.009921
75.46
75.46
0.0006668
0.0006668
0.012
0.012
0.5488
0.5488
-π+π0π→ω
γ0π→ω
γ0π→ω
γγ→0π
γγ→η
d+au
7.0
gev/c
cu+cu
7.0
gev/c
au+au
7.0
gev/c
au+au
7.0
gev/c
prl101
prc82
au+au
7.0
gev/c
nns
200
gev
-110
100
150
200
250
300
350
400
partn
fig
raa
meson
integrated
range
gev/c
function
number
participating
nucleons
npart
results
prl101
prc82
shown
comparison
dashed
line
shows
ﬁtted
frac-
tional
energy
loss
function
raa
s0n
part
n−2
peripheral
60–94
cu+cu
60–92
au+au
collisions
nuclear
modiﬁcation
factors
de-
pend
gev/c
centralities
npart
suppression
production
begins
ob-
served
suppression
increasing
npart
increases
figure
shows
raa
values
integrated
gev/c
function
number
participants
mesons
present
four
centrality
bins
d+au
three
centrality
bins
cu+cu
au+au
compar-
ison
average
values
raa
mesons
mesons
gev/c
also
plotted
see
whether
follows
suppression
pattern
integrated
raa
npart
dependence
part
n−2
fractional
energy
loss
function
raa
s0n
parameter
exponent
power
law
spectrum
measured
gev/c
ﬁxed
ﬁtting
gives
χ2/ndf
less
three
parameters
9.9±0.7
×10−3
0.55
0.01.
ﬁnd
parameter
con-
sistent
predictions
glv
pqm
models
2/3
therefore
conclude
production
similar
suppression
pattern
supports
scenario
energy
loss
takes
place
parton
level
hot
dense
medium
formed
collisions
summary
measured
production
meson
via
leptonic
hadronic
decay
channels
d+au
cu+cu
au+au
√sn
=200
gev
invariant
transverse
momentum
spectra
show
good
agreement
diﬀerent
decay
channels
d+au
rdau
shows
moderate
cronin
like
enhancement
intermedi-
wang
phys.lett.b
579
299
2004
adler
phenix
collaboration
phys
rev
lett
202301
2006
meth
a499
489
2003
aphecetche
phenix
collaboration
nucl
in-
strum
meth
a499
521
2003
abelev
star
collaboration
phys
rev
adare
phenix
collaboration
phys
rev
44905
2009
034911
2010
adare
phenix
collaboration
phys
rev
lett
adler
phenix
collaboration
phys
rev
lett
101
232301
2008
202001
2005
adare
phenix
collaboration
phys
rev
adler
phenix
collaboration
phys
rev
011902
2010
024904
2006
loizides
pqm
collaboration
eur.phys.j.c
339
adare
phenix
collaboration
phys
rev
lett
2007
101
162301
2008
adare
phenix
collaboration
phys
rev
adler
phenix
collaboration
phys
rev
052004
2011
lett
172302
2007
adler
phenix
collaboration
phys
rev
adare
phenix
collaboration
phys
rev
051902
2007
064907
2008
nakamura
particle
data
group
journ
phys
apanasevich
e706
collaboration
2000
g37
075021
2010
0004012
adler
phenix
collaboration
phys
rev
diakonou
isr
collaboration
1979
cern-
024909
2007
ep/79-144
adcox
phenix
collaboration
nucl
instrum
meth
a499
469
2003
sjostand
2001
0108264
adare
phenix
collaboration
phys
rev
adcox
phenix
collaboration
nucl
instrum
024909
2011
meth
499
469
2003
fries
muller
nonaka
bass
phys
allen
phenix
collaboration
nucl
instrum
rev
044902
2003
meth
a499
549
2003
hwa
yang
phys
rev
024905
glauber
matthiae
nucl
phys
b21
135
2004
1970
adler
phenix
collaboration
phys
rev
cronin
al.
phys
rev
3105
1975
adcox
phenix
collaboration
nucl
phys
034909
2004
757
184
2005
aizawa
phenix
collaboration
nucl
in-
gyulassy
levai
vitev
glv
collaboration
strum
meth
a499
508
2003
phys
rev
lett
5535
2000
adcox
phenix
collaboration
nucl
instrum
