european
organisation
nuclear
research
cern
cern-ph-ep-2011-073
submitted
prl
higher
harmonic
anisotropic
ﬂow
measurements
charged
particles
pb–pb
collisions
snn
2.76
tev
alice
collaboration
abstract
report
ﬁrst
measurement
triangular
quadrangular
pentagonal
charged
particle
ﬂow
pb–pb
collisions
snn
2.76
tev
measured
alice
detector
cern
large
hadron
collider
show
triangular
ﬂow
described
terms
initial
spatial
anisotropy
ﬂuctuations
provides
strong
constraints
origin
central
events
elliptic
ﬂow
similar
magnitude
double
peaked
struc-
ture
two-particle
azimuthal
correlations
observed
often
interpreted
mach
cone
response
fast
partons
show
structure
naturally
explained
measured
anisotropic
ﬂow
fourier
coefﬁcients
higher
harmonic
anisotropic
ﬂow
measurements
charged
particles
pb–pb
collisions
snn
2.76
tev
alice
collaboration
aamodt,1
abelev,2
abrahantes
quintana,3
adamov´a,4
a.m.
adare,5
m.m
aggarwal,6
aglieri
rinella,7
a.g.
agocs,8
agostinelli,9
aguilar
salazar,10
ahammed,11
ahmad,12
ahmad
masoodi,12
s.u
ahn,13
akindinov,15
aleksandrov,16
alessandro,17
alfaro
molina,10
alici,9
alkin,19
almar´az
avi˜na,10
alt,20
altini,21
altsybeev,22
andrei,23
andronic,24
anguelov,20
anson,26
antiˇci´c,27
antinori,28
antonioli,29
aphecetche,30
appelsh¨auser,31
arbor,32
arcelli,9
arend,31
armesto,33
arnaldi,17
aronsson,5
i.c
arsene,24
arslandok,31
asryan,22
augustinus,7
averbeck,24
t.c
awes,34
¨ayst¨o,35
m.d
azmi,12
bach,20
badal
a,36
y.w
baek,13
bailhache,31
bala,17
baldini
ferroli,18
baldisseri,37
baldit,13
b´an,38
r.c
baral,39
barbera,40
barile,21
g.g
barnaf¨oldi,8
l.s
barnby,41
barret,13
bartke,42
basile,9
bastid,13
bathen,43
batigne,30
batyunya,44
baumann,31
i.g
bearden,45
beck,31
belikov,46
bellini,9
bellwied,47
belmont-moreno,10
beole,49
berceanu,23
bercuci,23
berdermann,24
berdnikov,50
bergmann,43
betev,7
bhasin,51
a.k
bhati,6
bianchi,49
bianchi,52
bianchin,53
bielˇc´ık,54
bielˇc´ıkov´a,4
bilandzic,55
biolcati,7
blanco,48
blanco,56
blau,16
blume,31
boccioli,7
bock,26
bogdanov,57
bøggild,45
bogolyubsky,58
boldizs´ar,8
bombara,41
bombonati,53
book,31
borel,37
borissov,47
bortolin,53
bose,60
boss´u,7
botje,55
b¨ottger,61
boyer,62
braun-munzinger,24
bravina,63
bregant,30
breitner,61
broz,64
brun,7
bruna,5
g.e
bruno,21
budnikov,65
buesching,31
bufalino,49
bugaiev,19
busch,25
buthelezi,66
caﬀarri,53
cai,67
caines,5
calvo
villar,68
camerini,69
canoa
roman,70
cara
romeo,29
carena,7
carena,7
carlin
filho,72
carminati,7
casanova
d´ıaz,52
caselle,7
castillo
castellanos,37
j.f
castillo
hernandez,24
catanescu,23
cavicchioli,7
cepila,54
cerello,17
chang,35
chapeland,7
j.l
charvet,37
chattopadhyay,60
chattopadhyay,11
cherney,74
cheshkov,7
cheynis,75
chibante
barroso,7
d.d
chinellato,76
chochula,7
chojnacki,77
christakoglou,77
c.h
christensen,45
christiansen,78
chujo,79
cicalo,80
cifarelli,9
cindolo,29
cleymans,66
coccetti,18
j.-p.
coﬃn,46
conesa
balbastre,32
conesa
del
valle,7
constantin,25
contin,69
j.g
contreras,70
t.m
cormier,47
corrales
morales,49
cortese,81
cort´es
maldonado,71
m.r
cosentino,76
costa,7
m.e
cotallo,56
crescio,70
crochet,13
cuautle,82
cunqueiro,52
dainese,53
h.h
dalsgaard,45
danu,83
das,60
das,60
dash,17
dash,39
de,11
azevedo
moregula,52
g.o.v
barros,72
caro,84
cataldo,85
cuveland,20
falco,86
gruttola,84
delagrange,30
del
castillo
sanchez,7
delgado
mercado,68
dellacasa,81
deloﬀ,87
demanov,65
marco,17
d´enes,8
pasquale,84
deppman,72
erasmo,21
rooij,77
bari,21
dietel,43
giglio,21
liberto,88
mauro,7
nezza,52
divi
a,7
djuvsland,1
dobrin,47
dobrowolski,87
dom´ınguez,82
d¨onigus,24
dordic,63
driga,30
a.k
dubey,11
ducroux,75
dupieux,13
m.r
dutta
majumdar,11
a.k
dutta
majumdar,60
elia,85
emschermann,43
engel,61
h.a
erdal,89
espagnon,62
estienne,30
esumi,79
evans,41
evrard,7
eyyubova,63
c.w
fabjan,90
fabris,53
faivre,32
falchieri,9
fantoni,52
fasel,24
fearick,66
fedunov,44
fehlker,1
fekete,64
felea,83
feoﬁlov,22
fern´andez
t´ellez,71
ferretti,81
ferretti,49
m.a.s
figueredo,72
filchagin,65
fini,85
finogeev,91
f.m
fionda,21
e.m.
fiore,21
floris,7
foertsch,66
foka,24
fokin,16
fragiacomo,92
fragkiadakis,93
frankenfeld,24
fuchs,7
furano,7
furget,32
fusco
girard,84
j.j.
gaardhøje,45
gadrat,32
gagliardi,49
gago,68
gallio,49
d.r
gangadharan,26
ganoti,34
garabatos,24
garcia-solis,94
gemme,81
gerhard,20
germain,30
geuna,37
gheata,7
gheata,7
ghidini,21
ghosh,11
gianotti,52
m.r
girard,95
giubellino,7
gladysz-dziadus,42
gl¨assel,25
gomez,96
e.g
ferreiro,33
l.h
gonz´alez-trueba,10
gonz´alez-zamora,56
gorbunov,20
gotovac,97
grabski,10
l.k
graczykowski,95
grajcarek,25
grelli,77
grigoras,7
grigoras,7
grigoriev,57
grigoryan,44
grigoryan,98
grinyov,19
grion,92
gros,78
j.f
grosse-oetringhaus,7
j.-y
grossiord,75
guber,91
guernane,32
guerra
gutierrez,68
guerzoni,9
guilbaud,75
gulbrandsen,45
gulkanyan,98
gunji,99
gupta,51
gupta,51
gutbrod,24
haaland,1
hadjidakis,62
haiduc,83
hamagaki,99
hamar,8
b.h
han,100
l.d
hanratty,41
harmanova,59
j.w
harris,5
hartig,31
hasegan,83
hatzifotiadou,29
hayrapetyan,7
heide,43
heinz,5
helstrup,89
herghelegiu,23
herrera
corral,70
herrmann,25
k.f
hetland,89
hicks,5
p.t
hille,5
hippolyte,46
horaguchi,79
hori,99
hristov,7
hˇrivn´aˇcov´a,62
huang,1
huber,24
t.j.
humanic,26
d.s
hwang,100
ilkaev,65
ilkiv,87
inaba,79
incani,86
g.m
innocenti,49
ippolitov,16
irfan,12
ivan,24
ivanov,50
ivanov,22
ivanov,24
jacho
cid:32
lkowski,7
jacobs,101
jancurov´a,44
jangal,46
m.a
janik,95
janik,64
p.h.s.y
jayarathna,47
jena,102
jirden,7
g.t
jones,41
p.g
jones,41
jovanovi´c,41
jung,14
jung,14
jusko,41
a.b
kaidalov,15
kalcher,20
kaliˇn´ak,38
kalisky,43
kalliokoski,35
kalweit,103
kamermans,77
kanaki,1
j.h
kang,73
kang,14
kaplin,57
karasu
uysal,7
104
karavichev,91
karavicheva,91
karpechev,91
kazantsev,16
kebschull,61
keidel,105
m.m
khan,12
khan,60
khanzadeev,50
kharlov,58
kileng,89
kim,100
kim,73
d.j
kim,35
s.h
kim,14
d.s
kim,14
d.w.
kim,14
j.h
kim,100
j.s
kim,14
kim,73
kirsch,20
kisel,20
kiselev,15
kisiel,7
j.l
klay,106
klein,25
klein-b¨osing,43
kliemant,31
kluge,7
m.l
knichel,24
koch,25
m.k
k¨ohler,24
kolojvari,22
kondratiev,22
kondratyeva,57
konevskih,91
korna´s,42
kottachchi
kankanamge
don,47
kour,41
kowalski,42
kox,32
koyithatta
meethaleveedu,102
kozlov,16
kral,35
kr´alik,38
kramer,31
kraus,24
krawutschke,25
107
kretz,20
krivda,41
krizek,35
krus,54
kryshen,50
krzewicki,55
kucheriaev,16
kuhn,46
p.g
kuijer,55
kurashvili,87
kurepin,91
a.b
kurepin,91
kuryakin,65
kushpil,4
kushpil,4
kvaerno,63
m.j.
kweon,25
kwon,73
ladr´on
guevara,56
lafage,62
lakomov,22
lara,61
lardeux,30
rocca,40
d.t
larsen,1
lazzeroni,41
lea,69
bornec,62
k.s
lee,14
s.c.
lee,14
lef
evre,30
lehnert,31
leistam,7
lenhardt,30
lenti,85
le´on,10
le´on
monz´on,96
le´on
vargas,31
l´evai,8
li,108
lien,1
lietava,41
lindal,63
lindenstruth,20
lippmann,24
m.a
lisa,26
liu,1
p.i
loenne,1
v.r
loggins,47
loginov,57
lohn,7
lohner,25
loizides,101
k.k
loo,35
lopez,13
l´opez
noriega,62
l´opez
torres,3
løvhøiden,63
x.-g.
lu,25
luettig,31
lunardon,53
luparello,49
luquin,30
luzzi,7
ma,67
ma,5
d.m
madagodahettige-don,48
maevskaya,91
mager,103
d.p
mahapatra,39
maire,46
malaev,50
maldonado
cervantes,82
mal
kevich,15
malzacher,24
mamonov,65
mangotra,51
manko,16
manso,13
manzari,85
mao,32
marchisone,13
mareˇs,109
g.v
margagliotti,69
margotti,29
mar´ın,24
markert,110
martashvili,111
martinengo,7
m.i
mart´ınez,71
mart´ınez
davalos,10
mart´ınez
garc´ıa,30
martynov,19
mas,30
masciocchi,24
masera,49
masoni,80
massacrier,75
mastromarco,85
mastroserio,7
z.l
matthews,41
matyja,42
mayani,82
m.a
mazzoni,88
meddi,112
menchaca-rocha,10
mendez
lorenzo,7
mercado
p´erez,25
meres,64
miake,79
midori,113
milano,49
milosevic,63
mischke,77
mi´skowiec,24
mitu,83
mlynarz,47
mohanty,11
a.k
mohanty,7
molnar,7
monta˜no
zetina,70
monteno,17
montes,56
morando,53
d.a
moreira
godoy,72
moretto,53
morsch,7
muccifora,52
mudnic,97
muhuri,11
m¨uller,7
m.g
munhoz,72
musa,7
musso,17
j.l
nagle,45
b.k
nandi,102
nania,29
nappi,85
nattrass,111
navach,21
navin,41
t.k
nayak,11
nazarenko,65
nazarov,65
nedosekin,15
nicassio,21
b.s
nielsen,45
niida,79
nikolaev,16
nikolic,27
nikulin,16
nikulin,50
b.s
nilsen,74
m.s
nilsson,63
noferini,29
nooren,77
novitzky,35
nyanin,16
nyatha,102
nygaard,45
nystrand,1
obayashi,113
ochirov,22
oeschler,103
s.k
oh,14
oleniacz,95
oppedisano,17
ortiz
velasquez,82
ortona,7
oskarsson,78
ostrowski,95
otwinowski,24
oyama,25
ozawa,99
pachmayer,25
pachr,54
padilla,49
pagano,7
pai´c,82
painke,20
pajares,33
s.k
pal,11
pal,37
palaha,41
palmeri,36
g.s
pappalardo,36
w.j
park,24
pastirˇc´ak,38
d.i
patalakha,58
paticchio,85
pavlinov,47
pawlak,95
peitzmann,77
peresunko,16
c.e
p´erez
lara,55
perini,7
peryt,95
pesci,29
peskov,7
pestov,114
a.j
peters,7
petr´aˇcek,54
petran,54
petris,23
petrov,41
petrovici,23
petta,40
piano,92
piccotti,17
pikna,64
pillot,30
pinazza,7
pinsky,48
pitz,31
d.b
piyarathna,47
platt,41
cid:32
losko´n,101
pluta,95
pocheptsov,44
pochybova,8
p.l.m
podesta-lerma,96
m.g
poghosyan,49
pol´ak,109
polichtchouk,58
pop,23
posp´ıˇsil,54
potukuchi,51
s.k
prasad,47
preghenella,18
prino,17
c.a
pruneau,47
pshenichnov,91
puddu,86
pulvirenti,40
punin,65
putiˇs,59
putschke,5
qvigstad,63
rachevski,92
rademakers,7
radomski,25
t.s
r¨aih¨a,35
rak,35
rakotozaﬁndrabe,37
ramello,81
ram´ırez
reyes,70
rammler,43
raniwala,115
raniwala,115
s.s.
r¨as¨anen,35
rathee,6
k.f
read,111
j.s
real,32
redlich,87
116
reichelt,31
reicher,77
renfordt,31
a.r
reolon,52
reshetin,91
rettig,20
j.-p.
revol,7
reygers,25
ricaud,103
riccati,17
r.a.
ricci,117
richter,1
riedler,7
riegler,7
riggi,40
rodr´ıguez
cahuantzi,71
rohr,20
r¨ohrich,1
romita,24
ronchetti,52
rosinsk´y,7
rosnet,13
rossegger,7
rossi,53
roukoutakis,93
rousseau,62
roy,60
roy,46
a.j
rubio
montero,56
rui,69
ryabinkin,16
rybicki,42
sadovsky,58
ˇsafaˇr´ık,7
sahoo,53
p.k
sahu,39
saiz,7
sakaguchi,113
sakai,101
sakata,79
c.a
salgado,33
sambyal,51
samsonov,50
sanchez
castro,82
ˇs´andor,38
sandoval,10
sano,99
sano,79
santo,43
santoro,85
sarkamo,35
saturnini,13
scapparone,29
scarlassara,53
r.p
scharenberg,118
schiaua,23
schicker,25
schmidt,24
h.r
schmidt,24
119
schreiner,7
schuchmann,31
schukraft,7
schutz,7
schwarz,24
schweda,25
scioli,9
scomparin,17
scott,111
p.a
scott,41
segato,53
selyuzhenkov,24
senyukov,81
serci,86
serradilla,56
sevcenco,83
sgura,85
shabratova,44
shahoyan,7
sharma,51
sharma,6
shigaki,113
shimomura,79
shtejer,3
sibiriak,16
siciliano,49
sicking,7
siemiarczuk,87
silvermyr,34
simonetti,21
singaraju,11
singh,51
singha,11
sinha,60
b.c
sinha,11
sitar,64
sitta,81
t.b
skaali,63
skjerdal,1
smakal,54
smirnov,5
snellings,55
søgaard,45
soltz,2
son,100
song,73
song,120
soos,7
soramel,53
spyropoulou-stassinaki,93
b.k
srivastava,118
stachel,25
stan,83
stefanek,87
steinbeck,20
steinpreis,26
stenlund,78
steyn,66
stocco,30
c.h
stokkevag,1
stolpovskiy,58
strmen,64
a.a.p
suaide,72
m.a
subieta
v´asquez,49
sugitate,113
suire,62
sukhorukov,65
ˇsumbera,4
susa,27
t.j.m
symons,101
szanto
toledo,72
szarka,64
szostak,1
tagridis,93
takahashi,76
j.d
tapia
takaki,62
tauro,7
tejeda
mu˜noz,71
telesca,7
terrevoli,21
th¨ader,24
thomas,77
j.h
thomas,24
tieulent,75
a.r
timmins,47
tlusty,54
toia,7
torii,113
toscano,17
traczyk,95
truesdale,26
w.h
trzaska,35
tsuji,99
tumkin,65
turrisi,28
a.j
turvey,74
t.s
tveter,63
ulery,31
ullaland,1
uras,86
urb´an,59
g.m
urciuoli,88
g.l
usai,86
vajzer,54
vala,44
valencia
palomo,62
vallero,25
van
der
kolk,55
vande
vyvre,7
van
leeuwen,77
vannucci,117
vargas,71
varma,102
vasileiou,93
vasiliev,16
vechernin,22
veldhoen,77
venaruzzo,69
vercellin,49
vergara,71
d.c.
vernekohl,43
vernet,121
verweij,77
vickovic,97
viesti,53
vikhlyantsev,65
vilakazi,66
villalobos
baillie,41
vinogradov,65
vinogradov,16
vinogradov,22
virgili,84
y.p
viyogi,11
vodopyanov,44
voloshin,15
voloshin,47
volpe,21
von
haller,7
vranic,24
øvrebekk,1
vrl´akov´a,59
vulpescu,13
vyushin,65
wagner,1
wagner,54
wan,46
wang,25
wang,67
wang,67
wang,67
watanabe,79
j.p.
wessels,7
westerhoﬀ,43
wiechula,25
119
wikne,63
wilde,43
wilk,43
wilk,87
m.c.s
williams,29
windelband,25
xaplanteris
karampatsos,110
yang,25
yasnopolskiy,16
yi,120
yin,67
yokoyama,79
i.-k.
yoo,120
yoon,73
yuan,67
yushmanov,16
zabrodin,63
zach,54
zampolli,7
zaporozhets,44
zarochentsev,22
z´avada,109
zaviyalov,65
zbroszczyk,95
zelnicek,7
zenin,58
zgura,83
zhalov,50
zhang,13
zhou,67
zhou,67
zhou,77
zhu,67
zichichi,9
zinovjev,19
zoccarato,75
zynovyev19
1department
physics
technology
university
bergen
bergen
norway
2lawrence
livermore
national
laboratory
livermore
california
united
states
3centro
aplicaciones
tecnol´ogicas
desarrollo
nuclear
ceaden
havana
cuba
4nuclear
physics
institute
academy
sciences
czech
republic
ˇreˇz
prahy
czech
republic
5yale
university
new
connecticut
united
states
6physics
department
panjab
university
chandigarh
india
7european
organization
nuclear
research
cern
geneva
switzerland
8kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
budapest
hungary
9dipartimento
fisica
dell
universit
sezione
infn
bologna
italy
10instituto
f´ısica
universidad
nacional
aut´onoma
m´exico
mexico
city
mexico
11variable
energy
cyclotron
centre
kolkata
india
12department
physics
aligarh
muslim
university
aligarh
india
13laboratoire
physique
corpusculaire
lpc
clermont
universit´e
universit´e
blaise
pascal
cnrs–in2p3
clermont-ferrand
france
14gangneung-wonju
national
university
gangneung
south
korea
15institute
theoretical
experimental
physics
moscow
russia
16russian
research
centre
kurchatov
institute
moscow
russia
17sezione
infn
turin
italy
18centro
fermi
centro
studi
ricerche
museo
storico
della
fisica
enrico
fermi
rome
italy
19bogolyubov
institute
theoretical
physics
kiev
ukraine
20frankfurt
institute
advanced
studies
johann
wolfgang
goethe-universit¨at
frankfurt
frankfurt
germany
21dipartimento
interateneo
fisica
merlin
sezione
infn
bari
italy
22v
fock
institute
physics
st.
petersburg
state
university
st.
petersburg
russia
23national
institute
physics
nuclear
engineering
bucharest
romania
24research
division
extreme
matter
institute
emmi
gsi
helmholtzzentrum
f¨ur
schwerionenforschung
darmstadt
germany
25physikalisches
institut
ruprecht-karls-universit¨at
heidelberg
heidelberg
germany
26department
physics
ohio
state
university
columbus
ohio
united
states
27rudjer
boˇskovi´c
institute
zagreb
croatia
28sezione
infn
padova
italy
29sezione
infn
bologna
italy
30subatech
ecole
des
mines
nantes
universit´e
nantes
cnrs-in2p3
nantes
france
31institut
f¨ur
kernphysik
johann
wolfgang
goethe-universit¨at
frankfurt
frankfurt
germany
32laboratoire
physique
subatomique
cosmologie
lpsc
universit´e
joseph
fourier
cnrs-in2p3
institut
polytechnique
grenoble
grenoble
france
33departamento
f´ısica
part´ıculas
igfae
universidad
santiago
compostela
santiago
compostela
spain
34oak
ridge
national
laboratory
oak
ridge
tennessee
united
states
35helsinki
institute
physics
hip
university
jyv¨askyl¨a
jyv¨askyl¨a
finland
36sezione
infn
catania
italy
37commissariat
energie
atomique
irfu
saclay
france
38institute
experimental
physics
slovak
academy
sciences
koˇsice
slovakia
39institute
physics
bhubaneswar
india
40dipartimento
fisica
astronomia
dell
universit
sezione
infn
catania
italy
41school
physics
astronomy
university
birmingham
birmingham
united
kingdom
42the
henryk
niewodniczanski
institute
nuclear
physics
polish
academy
sciences
cracow
poland
43institut
f¨ur
kernphysik
westf¨alische
wilhelms-universit¨at
m¨unster
m¨unster
germany
44joint
institute
nuclear
research
jinr
dubna
russia
45niels
bohr
institute
university
copenhagen
copenhagen
denmark
46institut
pluridisciplinaire
hubert
curien
iphc
universit´e
strasbourg
cnrs-in2p3
strasbourg
france
47wayne
state
university
detroit
michigan
united
states
48university
houston
houston
texas
united
states
49dipartimento
fisica
sperimentale
dell
universit
sezione
infn
turin
italy
50petersburg
nuclear
physics
institute
gatchina
russia
51physics
department
university
jammu
jammu
india
52laboratori
nazionali
frascati
infn
frascati
italy
53dipartimento
fisica
dell
universit
sezione
infn
padova
italy
54faculty
nuclear
sciences
physical
engineering
czech
technical
university
prague
prague
czech
republic
55nikhef
national
institute
subatomic
physics
amsterdam
netherlands
56centro
investigaciones
energ´eticas
medioambientales
tecnol´ogicas
ciemat
madrid
spain
57moscow
engineering
physics
institute
moscow
russia
58institute
high
energy
physics
protvino
russia
59faculty
science
p.j
ˇsaf´arik
university
koˇsice
slovakia
60saha
institute
nuclear
physics
kolkata
india
61kirchhoﬀ-institut
f¨ur
physik
ruprecht-karls-universit¨at
heidelberg
heidelberg
germany
62institut
physique
nucl´eaire
orsay
ipno
universit´e
paris-sud
cnrs-in2p3
orsay
france
63department
physics
university
oslo
oslo
norway
64faculty
mathematics
physics
informatics
comenius
university
bratislava
slovakia
66physics
department
university
cape
town
ithemba
labs
cape
town
south
africa
65russian
federal
nuclear
center
vniief
sarov
russia
67hua-zhong
normal
university
wuhan
china
68secci´on
f´ısica
departamento
ciencias
pontiﬁcia
universidad
cat´olica
del
per´u
lima
peru
69dipartimento
fisica
dell
universit
sezione
infn
trieste
italy
70centro
investigaci´on
estudios
avanzados
cinvestav
mexico
city
m´erida
mexico
71benem´erita
universidad
aut´onoma
puebla
puebla
mexico
72universidade
s˜ao
paulo
usp
s˜ao
paulo
brazil
73yonsei
university
seoul
south
korea
74physics
department
creighton
university
omaha
nebraska
united
states
75universit´e
lyon
universit´e
lyon
cnrs/in2p3
ipn-lyon
villeurbanne
france
76universidade
estadual
campinas
unicamp
campinas
brazil
77nikhef
national
institute
subatomic
physics
institute
subatomic
physics
utrecht
university
utrecht
netherlands
78division
experimental
high
energy
physics
university
lund
lund
sweden
79university
tsukuba
tsukuba
japan
80sezione
infn
cagliari
italy
81dipartimento
scienze
tecnologie
avanzate
dell
universit
del
piemonte
orientale
gruppo
collegato
infn
alessandria
italy
82instituto
ciencias
nucleares
universidad
nacional
aut´onoma
m´exico
mexico
city
mexico
83institute
space
sciences
iss
bucharest
romania
84dipartimento
fisica
e.r
caianiello
dell
universit
gruppo
collegato
infn
salerno
italy
85sezione
infn
bari
italy
86dipartimento
fisica
dell
universit
sezione
infn
cagliari
italy
87soltan
institute
nuclear
studies
warsaw
poland
88sezione
infn
rome
italy
89faculty
engineering
bergen
university
college
bergen
norway
90university
technology
austrian
academy
sciences
vienna
austria
91institute
nuclear
research
academy
sciences
moscow
russia
92sezione
infn
trieste
italy
93physics
department
university
athens
athens
greece
94chicago
state
university
chicago
united
states
95warsaw
university
technology
warsaw
poland
96universidad
aut´onoma
sinaloa
culiac´an
mexico
97technical
university
split
fesb
split
croatia
98yerevan
physics
institute
yerevan
armenia
99university
tokyo
tokyo
japan
100department
physics
sejong
university
seoul
south
korea
101lawrence
berkeley
national
laboratory
berkeley
california
united
states
102indian
institute
technology
mumbai
india
103institut
f¨ur
kernphysik
technische
universit¨at
darmstadt
darmstadt
germany
104yildiz
technical
university
istanbul
turkey
105zentrum
f¨ur
technologietransfer
und
telekommunikation
ztt
fachhochschule
worms
worms
germany
106california
polytechnic
state
university
san
luis
obispo
california
united
states
107fachhochschule
k¨oln
k¨oln
germany
108china
institute
atomic
energy
beijing
china
109institute
physics
academy
sciences
czech
republic
prague
czech
republic
110the
university
texas
austin
physics
department
austin
united
states
111university
tennessee
knoxville
tennessee
united
states
112dipartimento
fisica
dell
universit
sapienza
sezione
infn
rome
italy
113hiroshima
university
hiroshima
japan
114budker
institute
nuclear
physics
novosibirsk
russia
115physics
department
university
rajasthan
jaipur
india
116institut
theoretical
physics
university
wroclaw
117laboratori
nazionali
legnaro
infn
legnaro
italy
118purdue
university
west
lafayette
indiana
united
states
119eberhard
karls
universit¨at
t¨ubingen
t¨ubingen
germany
120pusan
national
university
pusan
south
korea
121centre
calcul
in2p3
villeurbanne
france
report
ﬁrst
measurement
triangular
quadrangular
pentagonal
snn
2.76
tev
measured
alice
detector
charged
particle
ﬂow
pb–pb
collisions
cern
large
hadron
collider
show
triangular
ﬂow
described
terms
initial
spatial
anisotropy
ﬂuctuations
provides
strong
constraints
origin
central
events
elliptic
ﬂow
similar
magnitude
double
peaked
structure
two-particle
azimuthal
correlations
observed
often
interpreted
mach
cone
response
fast
partons
show
structure
naturally
explained
measured
anisotropic
ﬂow
fourier
coeﬃcients
pacs
numbers
25.75.ld
25.75.gz
05.70.fh
quark-gluon
plasma
qgp
state
matter
whose
existence
high
energy
density
predicted
quantum
chromodynamics
creation
state
matter
laboratory
study
prop-
erties
main
goals
ultra-relativistic
nuclear
collision
program
one
experimental
observables
sensitive
properties
matter
azimuthal
distribution
particles
plane
perpen-
dicular
beam
direction
nuclei
collide
non-zero
impact
parameter
non-central
collisions
geometrical
overlap
region
anisotropic
initial
spa-
tial
asymmetry
converted
via
multiple
collisions
anisotropic
momentum
distribution
produced
particles
azimuthal
anisotropy
usually
characterized
fourier
coeﬃcients
cid:104
cos
cid:105
azimuthal
angle
particle
angle
initial
state
spatial
plane
symmetry
order
harmonic
planes
sym-
metry
known
experimentally
anisotropic
ﬂow
coeﬃcients
estimated
measured
correlations
observed
particles
second
fourier
co-
eﬃcient
called
elliptic
ﬂow
studied
detail
recent
years
large
values
elliptic
ﬂow
lhc
recently
observed
alice
collabo-
ration
non-central
heavy
ion
collision
beam
axis
impact
parameter
deﬁne
reaction
plane
ψrp
assuming
smooth
matter
distribution
collid-
ing
nuclei
plane
symmetry
reaction
plane
ψrp
odd
fourier
coeﬃcients
zero
symmetry
however
due
ﬂuctuations
matter
distribution
including
contributions
ﬂuctuations
positions
participating
nucleons
nuclei
plane
symmetry
ﬂuctuates
event-by-event
around
reaction
plane
plane
symmetry
determined
participating
nucleons
therefore
called
participant
plane
ψpp
event-by-event
ﬂuctuations
spatial
asymmetry
generate
additional
odd
harmonic
symmetry
planes
predicted
give
rise
odd
harmonics
like
7–13
large
elliptic
ﬂow
relativistic
heavy
ion
collider
rhic
lhc
pro-
vides
compelling
evidence
strongly
interacting
matter
appears
behave
like
almost
perfect
inviscid
ﬂuid
deviations
ideal
case
controlled
ratio
η/s
shear
viscosity
entropy
density
eﬀect
shear
viscosity
dampen
co-
eﬃcients
larger
decrease
higher
order
coeﬃ-
cients
argued
magnitude
transverse
momentum
dependence
coeﬃcients
sensitive
measure
η/s
therefore
measurement
fourier
coeﬃcients
lhc
provides
strong
constraints
initial
geometry
ﬂuctuations
well
shear
viscosity
entropy
density
ratio
paper
report
ﬁrst
measurement
anisotropic
ﬂow
coeﬃcients
charged
par-
ticles
pb–pb
collisions
center
mass
energy
per
snn
2.76
tev
alice
detec-
nucleon
pair
tor
18–20
data
recorded
november
2010
ﬁrst
run
heavy
ions
lhc
analysis
alice
inner
tracking
system
time
projection
chamber
tpc
used
reconstruct
charged
particle
tracks
vzero
counters
silicon
pixel
detector
spd
used
trigger
vzero
counters
two
scintilla-
tor
arrays
providing
amplitude
timing
informa-
tion
covering
pseudorapidity
range
2.8
5.1
vzero-a
−3.7
−1.7
vzero-c
spd
innermost
part
consisting
two
cylindrical
layers
hybrid
silicon
pixel
assemblies
cov-
ering
range
|η|
2.0
|η|
1.4
inner
outer
layer
respectively
minimum-bias
interac-
tion
trigger
required
following
three
conditions
two
pixel
chip
hits
outer
layer
silicon
pixel
detectors
signal
vzero-a
iii
signal
vzero-c.
deﬂection
neutral
recoils
sensi-
tive
directed
ﬂow
spectators
measured
two
neutron
zero
degree
calorimeters
zdcs
installed
side
114
meters
interaction
point
events
vertex
found
within
center
detector
along
beam
line
used
anal-
ysis
ensure
uniform
acceptance
cen-
tral
pseudorapidity
region
|η|
0.8.
event
sample
106
pb–pb
collisions
passed
selection
criteria
analyzed
function
collision
centrality
deter-
mined
cuts
vzero
multiplicity
described
based
strong
correlation
col-
lision
centrality
determined
zdc
tpc
spd
vzero
detectors
resolution
centrality
found
0.5
rms
central
collisions
0–5
increasing
towards
rms
peripheral
collisions
e.g
70–80
resolution
also
agreement
monte
carlo
glauber
studies
analysis
performed
using
tracks
mea-
sured
tpc
tracks
using
tpc
two
measurements
diﬀerent
acceptance
eﬃciency
corrections
provide
es-
timate
possible
residual
bias
may
present
correction
small
values
harmonics
measurements
charged
particles
selected
high
reconstruction
eﬃciency
minimal
contam-
ination
photon
conversions
secondary
charged
particles
produced
detector
material
described
monte
carlo
simulations
hijing
events
using
geant3
detector
simulation
event
reconstruction
estimated
contamination
less
0.2
gev/c
drops
gev/c
letter
present
results
obtained
using
tpc
standalone
tracks
smaller
corrections
azimuthal
acceptance
report
anisotropic
ﬂow
coeﬃcients
obtained
two-particle
correlations
four-particle
cumulant
method
denoted
respec-
tively
calculate
four-particle
cumulants
used
method
proposed
mea-
surements
diﬀerent
sensitivity
ﬂow
ﬂuctuations
contributions
nonﬂow
nonﬂow
contribu-
tion
arises
correlations
particles
unre-
lated
initial
geometry
contribution
ﬂow
ﬂuctuations
positive
negative
odd
harmonics
expected
completely
due
event-by-event
ﬂuctuations
initial
spatial
geometry
comparison
two
four-particle
cumulants
provides
strong
constraint
initial
spatial
geometry
ﬂuctuations
nonﬂow
contribution
two-particle
correla-
tions
known
might
signiﬁcant
utilize
four
methods
study
correct
nonﬂow
contribu-
tions
coeﬃcients
first
compare
like
unlike
charge-sign
combinations
since
diﬀerent
contributions
resonance
decay
jet
fragmentation
second
used
diﬀerent
pseudora-
pidity
gap
requirements
two
particles
since
larger
gaps
reduce
nonﬂow
contributions
third
utilize
hijing
pqcd
inspired
model
include
ﬂow
estimate
contributions
ﬁnally
estimate
nonﬂow
correlations
measured
proton–proton
collisions
methods
indi-
cate
nonﬂow
eﬀects
smaller
letter
use
dependence
correlations
pseu-
dorapidity
distance
particles
estimate
nonﬂow
figure
shows
integrated
range
0.2
5.0
gev/c
function
central-
ity
shown
parti-
cles
|∆η|
1.0
corrected
estimated
re-
maining
nonﬂow
contribution
based
correlation
measured
hijing
total
systematic
uncertainty
shown
band
fully
includes
residual
cor-
rection
measured
smaller
depend
strongly
centrality
compatible
predictions
pb–pb
collisions
hydrody-
namic
model
calculation
glauber
initial
conditions
η/s
0.08
larger
mc-kln
cgc
ini-
tial
conditions
η/s
0.16
suggesting
small
value
η/s
matter
created
collisions
factor
two
smaller
two-
particle
measurement
explained
understood
originates
predominantly
event-
by-event
ﬂuctuations
initial
spatial
geometry
event-by-event
ﬂuctuations
spatial
geome-
try
symmetry
plane
expected
uncorre-
lated
correlated
weakly
reaction
plane
ψrp
evaluate
correlations
ψrp
using
ﬁrst-order
event
plane
zdc
via
v3/ψrp
cid:104
cos
3φ1
3ψrp
cid:105
correlation
ﬁve-particle
cor-
relator
cid:104
cos
3φ1
3φ2
2φ3
2φ4
2φ5
cid:105
/v3
3/ψ2
fig
v3/ψrp
shown
function
centrality
correlations
indeed
within
uncer-
tainties
consistent
zero
expected
trian-
gular
ﬂow
originates
predominantly
event-by-
event
ﬂuctuations
initial
spatial
geometry
3/ψ2
investigate
role
viscosity
calculate
ratios
v2/ε2
v3/ε3
el-
lipticity
triangularity
initial
spatial
geometry
fig
color
online
integrated
range
0.2
5.0
gev/c
function
event
centrality
central
peripheral
collisions
shown
left-
right-
hand
side
respectively
full
open
squares
show
respectively
addition
show
v3/ψrp
represent
triangular
ﬂow
measured
relative
second
order
event
plane
reaction
plane
re-
spectively
deﬁnitions
see
text
|∆η|
|∆η|
divided
corresponding
eccentric-
ity
versus
centrality
percentile
glauber
mc-kln
cgc
initial
conditions
3/ψ2
deﬁned
cid:10
cos
cid:11
cid:104
cid:105
brackets
denote
average
tradition-
ally
taken
position
participating
wounded
nucleons
glauber
model
assumption
proportional
proportional
figure
shows
ratios
vn/εn
eccentricities
calculated
glauber
mc-kln
cgc
model
denoted
respectively
ﬁnd
glauber
εcgc
model
magnitude
/ε3
smaller
01020304050607080nv00.050.1
|2v|
|3v|
|4v
3vrp
3/v22
100
centrality
percentile01020304050607080n
/nv00.10.20.30.4
cgc2
|2v
cgc3
|3v
|2v
|3v
/ε2
would
indicate
signiﬁcant
viscous
corrections
mc-kln
cgc
calculations
ra-
tios
/ε2
/ε3
almost
equal
central
collisions
expected
almost
ideal
ﬂuid
addition
notice
ratio
/ε3
decreases
faster
/ε2
toward
peripheral
collisions
expected
due
larger
viscous
corrections
centrality
dependence
triangular
ﬂow
dif-
fers
signiﬁcantly
elliptic
ﬂow
might
due
two
reasons
either
centrality
dependence
spatial
ellipticity
triangularity
diﬀerent
and/or
viscous
eﬀects
diﬀerent
however
small
centrality
range
0–5
viscous
eﬀects
change
much
one
might
directly
sen-
sitive
change
initial
spatial
geometry
calculations
show
even
small
centrality
range
ratio
ε2/ε3
changes
signiﬁcantly
allows
investigate
geometrical
origin
elliptical
triangular
ﬂow
fig
plotted
fig
color
online
function
centrality
central
collisions
compared
calculations
eccentricities
spatial
eccentricities
scaled
match
2-3
data
using
εcgc
centrality
bins
central
collisions
observe
change
much
versus
central-
ity
would
expected
dominated
event-by-
event
ﬂuctuations
initial
geometry
increases
compare
dependence
centrality
dependence
eccentrici-
ties
initial
conditions
mc-kln
cgc
monte
carlo
glauber
observe
weak
depen-
dence
described
calculations
relative
strong
dependence
centrality
described
mc-kln
cgc
initial
conditions
harmonics
function
transverse
momentum
shown
0–5
0–2
centrality
classes
fig
–40
centrality
class
results
compared
hy-
fig
color
online
function
transverse
momentum
three
event
centralities
full
open
symbols
0.2
1.0
respectively
–40
compared
hydrodynamic
model
calculations
0–5
centrality
percentile
0–2
centrality
percentile
drodynamic
predictions
using
glauber
initial
conditions
diﬀerent
values
η/s
observe
low-
diﬀerent
pt-dependence
described
well
hydrodynamic
predictions
however
magnitude
better
described
η/s
η/s
0.08
provides
better
description
anticipate
future
comparisons
utilizing
mc-kln
initial
conditions
centrality
percentile00.511.522.533.544.550.0150.020.0250.030.035|
|2v|
|3v
cgcne
wne
nk012345nv00.10.20.3
centrality
30-40
5v/s
0.0
2v/s
0.08
2v/s
0.0
3v/s
0.08
3v012345nv00.050.1
centrality
0-5
gev/tp012345nv00.050.1
centrality
0-2
central
collisions
0-5
observe
gev/c
becomes
equal
gev/c
also
reaches
magnitude
central
collisions
0-2
observe
becomes
equal
lower
reaches
signiﬁcantly
larger
values
higher-pt
true
compared
compare
structures
found
azimuthal
cor-
relations
triggered
associated
particles
described
measured
components
two-particle
azimuthal
correlations
measured
cal-
culating
dnsame/d∆φ
dnmixed/d∆φ
nmixed
nsame
φtrig
φassoc
dnsame/d∆φ
dnmixed/d∆φ
number
associated
particles
function
within
diﬀerent
event
nsame
nmixed
total
number
associated
particles
dnsame/d∆φ
dnmixed/d∆φ
figure
shows
azimuthal
correla-
fig
color
online
two-particle
azimuthal
correla-
tion
measured
shown
symmetrized
trigger
particle
gev/c
associated
particle
gev/c
0–1
centrality
class
solid
red
line
shows
sum
mea-
sured
anisotropic
ﬂow
fourier
coeﬃcients
dashed
lines
tion
observed
central
collisions
0–1
trigger
particles
range
gev/c
associated
particles
gev/c
pairs
|∆η|
observe
clear
doubly-peaked
correlation
structure
centered
opposite
trigger
particle
feature
observed
lower
energies
broader
central-
ity
bins
subtraction
elliptic
ﬂow
component
two-peak
structure
in-
terpreted
indication
various
jet-medium
modi-
ﬁcations
i.e
mach
cones
recently
manifestation
triangular
ﬂow
10–13
therefore
compare
azimuthal
correlation
shape
expected
evaluated
corresponding
transverse
momenta
measured
two-particle
azimuthal
trig-
gered
correlation
ﬁnd
combination
harmonics
gives
natural
description
observed
cor-
relation
structure
away-side
summary
presented
ﬁrst
measurement
lhc
triangular
quadrangular
pen-
tagonal
particle
ﬂow
shown
trian-
gular
ﬂow
ﬂuctuations
understood
initial
spatial
anisotropy
transverse
momentum
dependence
compared
model
calculations
favors
small
value
shear
viscosity
entropy
ratio
η/s
central
collisions
shown
rises
strongly
centrality
centrality
per-
centiles
strong
change
small
change
function
centrality
centrality
percentile
classes
follow
centrality
dependence
corresponding
spatial
anisotropies
two-particle
az-
imuthal
correlation
0–1
centrality
class
exhibits
double
peak
structure
around
away
side
without
subtraction
elliptic
ﬂow
shown
measured
anisotropic
ﬂow
fourier
coeﬃ-
cients
give
natural
description
structure
acknowledgements
alice
collaboration
would
like
thank
en-
gineers
technicians
invaluable
contributions
construction
experiment
cern
accelerator
teams
outstanding
performance
lhc
complex
alice
collaboration
acknowl-
edges
following
funding
agencies
support
building
running
alice
detector
calouste
gulbenkian
foundation
lisbon
swiss
fonds
kidagan
armenia
conselho
nacional
desenvolvi-
mento
cient´ıﬁco
tecnol´ogico
cnpq
financiadora
estudos
projetos
finep
funda¸c˜ao
amparo
pesquisa
estado
s˜ao
paulo
fapesp
na-
tional
natural
science
foundation
china
nsfc
chinese
ministry
education
cmoe
min-
istry
science
technology
china
mstc
min-
istry
education
youth
czech
republic
danish
natural
science
research
council
carlsberg
foundation
danish
national
research
founda-
tion
european
research
council
eu-
ropean
community
seventh
framework
programme
helsinki
institute
physics
academy
fin-
land
french
cnrs-in2p3
region
pays
loire
region
alsace
region
auvergne
cea
france
german
bmbf
helmholtz
association
hungar-
ian
otka
national
oﬃce
research
tech-
nology
nkth
department
atomic
energy
de-
rad
fd-101234
fdc
0.9920.9940.9960.99811.0021.0041.0061.0081.01
3.0t
trig2.0
2.0t
assoc1.0
0.8hcentrality
0-1
1hd||
|2,3,4,5v
partment
science
technology
government
india
istituto
nazionale
fisica
nucleare
infn
italy
mext
grant-in-aid
specially
promoted
research
japan
joint
institute
nuclear
research
dubna
national
research
foundation
korea
nrf
conacyt
dgapa
m´exico
alfa-ec
he-
len
program
high-energy
physics
latin-american–
european
network
stichting
voor
fundamenteel
on-
derzoek
der
materie
fom
nederlandse
organ-
isatie
voor
wetenschappelijk
onderzoek
nwo
nether-
lands
research
council
norway
nfr
polish
min-
istry
science
higher
education
national
author-
ity
scientiﬁc
research
nasr
autoritatea
nat¸ional˘a
pentru
cercetare
s¸tiint¸iﬁc˘a
ancs
federal
agency
science
ministry
education
science
rus-
sian
federation
international
science
technology
center
russian
academy
sciences
russian
federal
agency
atomic
energy
russian
federal
agency
science
innovations
cern-intas
ministry
education
slovakia
ciemat
eela
ministerio
educaci´on
ciencia
spain
xunta
galicia
con-
seller´ıa
educaci´on
ceaden
cubaenerg´ıa
cuba
iaea
international
atomic
energy
agency
ministry
science
technology
national
research
foundation
nrf
south
africa
swedish
re-
seach
council
knut
alice
wallenberg
foun-
dation
kaw
ukraine
ministry
education
sci-
ence
united
kingdom
science
technology
facilities
council
stfc
united
states
department
en-
ergy
united
states
national
science
foundation
state
texas
state
ohio
ollitrault
phys
rev
229
1992
voloshin
zhang
phys
665
1996
poskanzer
voloshin
phys
rev
1671
1998
voloshin
poskanzer
snellings
landolt-boernstein
relativistic
heavy
ion
physics
vol
1/23
5-54
springer-verlag
2010
aamodt
alice
collaboration
phys
rev
lett
105
252302
2010
manly
phobos
collaboration
nucl
phys
774
523
2006
mishra
mohapatra
saumia
sri-
vastava
phys
rev
c77
064902
2008
mishra
mohapatra
saumia
sri-
vastava
phys
rev
c81
034903
2010
takahashi
al.
phys
rev
lett
103
242301
2009
alver
roland
phys
rev
054905
2010
erratum-ibid
039903
2010
alver
gombeaud
luzum
olli-
trault
phys
rev
034913
2010
teaney
yan
arxiv:1010.1876
nucl-th
luzum
phys
lett
696
499
2011
ackermann
star
collaboration
phys
rev
lett
402-407
2001
adler
phenix
collaboration
phys
rev
lett
182301
2003
kovtun
son
starinets
phys
rev
lett
111601
2005
-y.
qin
petersen
bass
muller
phys
rev
c82
064903
2010
alice
collaboration
jinst
s08002
2008
alice
collaboration
phys
1517
2004
alice
collaboration
phys
1295
2006
aamodt
alice
collaboration
phys
rev
lett
106
032301
2011
miller
reygers
sanders
steinberg
ann
rev
nucl
part
sci
205-243
2007
bilandzic
snellings
voloshin
phys
rev
c83
044913
2011
gyulassy
x.-n.
wang
comput
phys
commun
307
1994
x.n
wang
gyulassy
phys
rev
3501
1991
brun
al.
cern
program
library
long
write-up
w5013
geant
detector
description
simulation
tool
1994
borghini
dinh
ollitrault
phys
rev
054901
2001
miller
snellings
arxiv
nucl-ex/0312008
bhalerao
luzum
ollitrault
arxiv:1104.4740
nucl-th
nagle
mccumber
arxiv:1011.1853
nucl-
-j.
drescher
nara
phys
rev
c76
041903
2007
schenke
jeon
gale
arxiv:1102.0575
hep-ph
adare
phenix
collaboration
phys
rev
014901
2008
aggarwal
star
collaboration
phys
rev
024912
2010
