measurements
higher-order
flow
harmonics
au+au
collisions
√sn
200
gev
adare,11
afanasiev,27
aidala,40
n.n
ajitanand,57
akiba,51
al-bataineh,46
alexander,57
aoki,33
aramaki,10
e.t
atomssa,34
averbeck,58
t.c
awes,47
azmoun,5
babintsev,22
bai,4
baksay,18
baksay,18
k.n
barish,6
bassalleck,45
a.t.
basye,1
bathe,6
baublis,50
baumann,41
bazilevsky,5
belikov,5
belmont,62
bennett,58
berdnikov,54
berdnikov,54
a.a.
bickley,11
j.s
bok,65
boyle,58
m.l
brooks,36
buesching,5
bumazhnov,22
bunce,5
butsyk,36
c.m
camacho,36
campbell,58
c.-h.
chen,58
c.y
chi,12
chiu,5
i.j
choi,65
r.k.
choudhury,3
christiansen,38
chujo,61
chung,57
chvala,6
cianciolo,47
citron,58
b.a
cole,12
connors,58
constantin,36
csan´ad,16
cs¨org˝o,30
dahms,58
dairaku,33
danchev,62
das,19
datta,40
david,5
denisov,22
deshpande,52
e.j
desmond,5
dietzsch,55
dion,58
donadelli,55
drapier,34
drees,58
k.a
drees,4
j.m
durham,58
durum,22
dutta,3
edwards,19
y.v
efremenko,47
ellinghaus,11
engelmore,12
enokizono,35
yo,51
esumi,61
fadem,42
d.e
fields,45
finger,7
finger
jr.,7
fleuret,34
s.l
fokin,32
fraenkel,64
j.e
frantz,58
franz,5
a.d.
frawley,19
fujiwara,51
fukao,51
fusayasu,44
garishvili,59
glenn,11
gong,58
gonin,34
goto,51
granier
cassagnac,34
grau,12
s.v
greene,62
grosse
perdekamp,23
gunji,10
h.-˚a
gustafsson,38
j.s
haggerty,5
k.i
hahn,17
hamagaki,10
hamblen,59
han,49
hanks,12
e.p
hartouni,35
haslum,38
hayano,10
he,20
heﬀner,35
t.k
hemmick,58
hester,6
j.c.
hill,26
hohlmann,18
holzmann,12
homma,21
hong,31
horaguchi,21
hornback,59
huang,62
ichihara,51
ichimiya,51
ide,42
ikeda,61
imai,33
inaba,61
isenhower,1
ishihara,51
isobe,10
issah,62
isupov,27
ivanischev,50
b.v.
jacak,58
jia,5
jin,12
b.m
johnson,5
k.s
joo,43
jouan,48
d.s
jumper,1
kajihara,10
kametani,51
kamihara,52
kamin,58
j.h
kang,65
kapustinsky,36
karatsu,33
kawall,40
kawashima,53
a.v
kazantsev,32
kempel,26
khanzadeev,50
k.m
kijima,21
b.i
kim,31
d.h.
kim,43
d.j
kim,28
kim,56
e.j
kim,8
s.h
kim,65
y.j
kim,23
kinney,11
kiriluk,11
kiss,16
kistenev,5
kochenda,50
komkov,50
konno,61
koster,23
kotchetkov,45
kozlov,64
kr´al,13
kravitz,12
g.j
kunde,36
kurita,53
kurosawa,51
kwon,65
g.s
kyle,46
lacey,57
y.s
lai,12
j.g
lajoie,26
lebedev,26
d.m
lee,36
lee,17
lee,56
k.b
lee,31
k.s
lee,31
m.j.
leitch,36
m.a.l
leite,55
leitner,62
lenzi,55
li,9
liebing,52
l.a.
linden
levy,11
liˇska,13
litvinenko,27
liu,36
m.x
liu,36
love,62
luechtenborg,41
lynch,5
c.f
maguire,62
y.i
makdisi,4
malakhov,27
m.d
malik,45
v.i
manko,32
mannel,12
mao,49
masui,61
matathias,12
mccumber,58
p.l
mcgaughey,36
means,58
meredith,23
miake,61
a.c.
mignerey,39
mikeˇs,7
miki,61
milov,5
mishra,2
j.t
mitchell,5
a.k
mohanty,3
morino,10
morreale,6
d.p
morrison,5
t.v
moukhanova,32
murata,53
nagamiya,29
j.l
nagle,11
naglis,64
m.i
nagy,16
nakagawa,51
nakamiya,21
nakamura,21
nakano,51
newby,35
nguyen,58
nouicer,5
a.s.
nyanin,32
brien,5
s.x
oda,10
c.a
ogilvie,26
oka,61
okada,52
onuki,51
oskarsson,38
ouchida,21
ozawa,10
pak,5
pantuev,24
papavassiliou,46
i.h
park,17
park,56
s.k
park,31
w.j
park,31
s.f
pate,46
pei,26
j.-c.
peng,23
pereira,14
peresedov,27
d.yu
peressounko,32
pinkenburg,5
r.p
pisani,5
proissl,58
m.l
purschke,5
a.k
purwar,36
qu,20
rak,28
rakotozaﬁndrabe,34
ravinovich,64
k.f
read,47
reygers,41
riabov,50
riabov,50
richardson,39
roach,62
roche,37
s.d
rolnick,6
rosati,26
c.a
rosen,11
s.s.e
rosendahl,38
rosnet,37
rukoyatkin,27
ruˇziˇcka,25
sahlmueller,41
saito,29
sakaguchi,5
sakashita,51
samsonov,50
sano,10
sato,61
sawada,29
sedgwick,6
seele,11
seidl,23
a.yu
semenov,26
seto,6
sharma,64
shein,22
t.-a
shibata,51
shigaki,21
shimomura,61
shoji,33
shukla,3
sickles,5
c.l
silva,55
silvermyr,47
silvestre,14
k.s
sim,31
b.k
singh,2
c.p
singh,2
singh,2
sluneˇcka,7
r.a.
soltz,35
w.e
sondheim,36
s.p
sorensen,59
i.v
sourikova,5
n.a
sparks,1
p.w
stankus,47
stenlund,38
s.p
stoll,5
sugitate,21
sukhanov,5
sziklai,30
e.m.
takagui,55
taketani,51
tanabe,61
tanaka,44
tanida,33
m.j.
tannenbaum,5
tarafdar,2
taranenko,57
tarj´an,15
themann,58
t.l
thomas,45
togawa,33
toia,58
tom´aˇsek,25
torii,21
r.s
towell,1
tserruya,64
tsuchimoto,21
vale,5
valle,62
h.w
van
hecke,36
vazquez-zambrano,12
veicht,23
velkovska,62
v´ertesi,15
a.a.
vinogradov,32
virius,13
vrba,25
vznuzdaev,50
x.r
wang,46
watanabe,21
watanabe,61
watanabe,51
wei,26
wei,57
wessels,41
s.n
white,5
winter,12
j.p.
wood,1
c.l
woody,5
r.m
wright,1
wysocki,11
xie,52
y.l
yamaguchi,10
yamaura,21
yang,23
yanovich,22
ying,20
yokkaichi,51
you,49
g.r
young,47
younus,45
i.e
yushmanov,32
w.a
zajc,12
zhang,47
zhou,9
zolin27
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2department
physics
banaras
hindu
university
varanasi
221005
india
3bhabha
atomic
research
centre
bombay
400
085
india
4collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
5physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6university
california
riverside
riverside
california
92521
usa
7charles
university
ovocn´y
trh
praha
116
prague
czech
republic
8chonbuk
national
university
jeonju
561-756
korea
9china
institute
atomic
energy
ciae
beijing
people
republic
china
10center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
12columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
new
york
10533
usa
11university
colorado
boulder
colorado
80309
usa
13czech
technical
university
zikova
166
prague
czech
republic
14dapnia
cea
saclay
f-91191
gif-sur-yvette
france
15debrecen
university
h-4010
debrecen
egyetem
t´er
hungary
16elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
17ewha
womans
university
seoul
120-750
korea
18florida
institute
technology
melbourne
florida
32901
usa
19florida
state
university
tallahassee
florida
32306
usa
20georgia
state
university
atlanta
georgia
30303
usa
21hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
22ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
23university
illinois
urbana-champaign
urbana
illinois
61801
usa
24institute
nuclear
research
russian
academy
sciences
prospekt
60-letiya
oktyabrya
moscow
117312
russia
25institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
26iowa
state
university
ames
iowa
50011
usa
27joint
institute
nuclear
research
141980
dubna
moscow
region
russia
28helsinki
institute
physics
university
jyv¨askyl¨a
p.o.box
fi-40014
jyv¨askyl¨a
finland
29kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
30kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
31korea
university
seoul
136-701
korea
32russian
research
center
kurchatov
institute
moscow
123098
russia
33kyoto
university
kyoto
606-8502
japan
34laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
35lawrence
livermore
national
laboratory
livermore
california
94550
usa
36los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
37lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
38department
physics
lund
university
box
118
se-221
lund
sweden
39university
maryland
college
park
maryland
20742
usa
40department
physics
university
massachusetts
amherst
massachusetts
01003-9337
usa
41institut
fur
kernphysik
university
muenster
d-48149
muenster
germany
42muhlenberg
college
allentown
pennsylvania
18104-5586
usa
43myongji
university
yongin
kyonggido
449-728
korea
44nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
45university
new
mexico
albuquerque
new
mexico
87131
usa
46new
mexico
state
university
las
cruces
new
mexico
88003
usa
47oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
48ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
49peking
university
beijing
people
republic
china
50pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
51riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
52riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
53physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
54saint
petersburg
state
polytechnic
university
st.
petersburg
195251
russia
55universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
57chemistry
department
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
56seoul
national
university
seoul
korea
58department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
60department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
59university
tennessee
knoxville
tennessee
37996
usa
61institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
62vanderbilt
university
nashville
tennessee
37235
usa
63waseda
university
advanced
research
institute
science
engineering
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
64weizmann
institute
rehovot
76100
israel
65yonsei
university
ipap
seoul
120-749
korea
dated
august
2019
flow
coeﬃcients
characterizing
anisotropic
collective
ﬂow
au+au
collisions
√sn
200
gev
measured
relative
event
planes
determined
large
rapidity
report
function
transverse
momentum
collision
centrality
study
correlations
among
event
planes
diﬀerent
order
well
described
hydrodynamic
models
employ
glauber
monte
carlo
initial
state
geometry
ﬂuctuations
providing
additional
constraining
power
interplay
initial
conditions
eﬀects
viscosity
system
evolves
new
constraint
improves
precision
extracted
viscosity
entropy
density
ratio
η/s
pacs
numbers
25.75.dw
25.75.ld
gev/c
anisotropy
understood
production
particles
heavy
ion
collisions
relativistic
heavy
ion
collider
anisotropic
di-
rections
transverse
beam
low
momentum
par-
ticles
result
hydrodynamically
driven
ﬂow
quark-
gluon
plasma
qgp
1–5
strength
ﬂow
measured
fourier
coeﬃcients
cid:10
φ−ψrp
cid:11
azimuthal
angle
emitted
par-
ticle
around
axis
deﬁned
beam
usually
midrapidity
ψrp
azimuth
reaction
plane
deﬁned
beam
direction
impact
vector
be-
tween
colliding
nuclei
brackets
denote
averag-
ing
particles
events
reaction
plane
measurable
directly
priori
fourier
coeﬃcients
determined
respect
estimated
participant
event
planes
recent
measurements
primarily
focused
even-order
anisotropies
evalu-
ated
respect
event
plane
determined
correlation
values
obtained
way
broad
range
centrality
used
extract
speciﬁc
viscosity
η/s
ratio
viscosity
entropy
den-
sity
hot
dense
nuclear
matter
via
hydro-
dynamic
model
comparisons
model
com-
parisons
incorporate
dynamic
evolution
early-stage
strongly-coupled
qgp
together
late-
stage
hadronic
gas
give
estimates
span
range
s∼1
conjectured
lower
bound
speciﬁc
viscosity
rather
large
uncertainties
as-
sociated
range
estimates
100
currently
dominated
uncertainty
initial
state
anisotropy
estimates
speciﬁcally
ends
range
given
two
equally
successful
parameter
sets
lower
bound
value
obtained
standard
glauber
monte
carlo
model
initial
state
results
smaller
initial
anisotropy
thus
needs
less
viscosity
reproduce
measured
ﬁnal
state
particle
anisotropy
higher
value
corresponds
larger
ini-
tial
anisotropy
color
glass
condensate
cgc
inspired
monte-carlo-kharzeev-levin-nardi
mc-kln
model
initial
state
recently
signiﬁcant
attention
given
study
inﬂuence
initial
geometry
ﬂuctuations
initial
state
anisotropy
typically
quantiﬁed
higher-order
generalized
eccentricities
goal
understanding
ﬂuctuations
in-
duce
anisotropic
particle
emission
characterized
odd
even
n=1
cos
hcos
...
generalized
participant
event
planes
orders
event
recent
developments
suggest
measurements
especially
yield
impor-
tant
additional
constraints
provide
precise
estimate
well
resolve
correct
eccentricity
model
following
present
results
diﬀerential
measure-
au+au
collisions
ments
√sn
=200
gev
ﬁrst
show
measured
event
planes
correlate
across
large
rapidity
gaps
show
resulting
moments
midrapidity
particles
relative
planes
ﬁnd
measured
mo-
ments
conjunction
hydrodynamical
model
calcu-
lations
indeed
provide
new
constraining
power
initial
state
η/s
results
derived
3.0
109
au+au
events
obtained
phenix
detector
2007
running
period
collision
centrality
related
impact
parameter
number
participating
nu-
cleons
npart
determinations
performed
pre-
2.5
1.5
0.5
-0.5
x10
x10
x10
100
x20
x20
x20
100
2.5
1.5
0.5
-0.5
100
centrality
100
fig
color
online
raw
correlation
strengths
see
text
event
planes
various
detector
combinations
function
collision
centrality
detectors
event
plane
measured
rxn
north
bbc
south
mpc
north
mpc
south
viously
described
methods
event
planes
de-
termined
using
three
separate
detector
systems
beam-
beam
counters
bbc
reaction-plane
detectors
rxn
muon
piston
calorimeters
mpc
detector
system
north
south
component
mea-
sure
forward
backward
rapidity
absolute
pseu-
dorapidity
coverage
detectors
3.1
mpc
cid:12
cid:12
3.7.
bbc
cid:12
cid:12
3.9
1.0
|η′
cid:12
cid:12
rxn|
2.8
3.1
cid:12
cid:12
phenix
drift
pad
chambers
used
charged
particle
tracking
momentum
reconstruc-
tion
azimuthal
coverage
central
region
|η′|
0.35
estimate
event
plane
detector
generalize
orders
earlier
procedure
event
plane
determination
see
especially
deﬁnitions
event
plane
detector
evaluate
tan
nφn
sin
nφi
cos
nφi
subevent
estimator
azimuths
elements
detector
weights
reﬂect
energy
multiplicity
element
corrections
detector
imperfections
also
employed
ensure
uniform
response
general
hit
distributions
sam-
ple
virtually
momenta
measure
azimuth
particle
correlated
calculated
hcos
φavg
average
north
south
subevents
denominator
res
represents
resolution
factor
de-
scribed
factor
corrects
event-
i/res
φavg
by-event
dispersion
magnitude
es-
timated
via
two
three
sub-events
method
correlation
diﬀerent
sub-
events
measured
strength
correlation
generally
quantiﬁed
cid:10
cos
cid:11
sub-events
measures
cosine
dispersion
figure
shows
centrality
dependence
cor-
relation
strength
cid:10
cos
cid:11
sub-event
com-
binations
involving
diﬀerent
event-plane
detectors
∆η′
∆η′
raw
correlations
pre-
sented
measured
magnitudes
shown
considered
speciﬁc
phenix
detectors
involved
systematic
uncertainties
shown
cor-
relations
similar
relative
size
discussed
uncertainties
correlated
across
centrality
relative
size
event
plane
correlations
compared
magnitudes
odd
parity
quantities
cid:10
sin
cid:11
vanish
found
consistent
zero
centrality
combinations
figure
pan-
els
show
two
sub-events
correlations
show
two
sub-events
correlations
negative
correlation
indicated
due
well
known
antisymmetric
pseudorapidity
dependence
sidewards
ﬂow
well
momentum
conservation
positive
sub-event
correlations
indi-
cated
ψ2,3,4
sizable
magnitudes
ψ2,3
much
smaller
values
sub-event
correlations
cid:10
cos
cid:11
also
interest
fig
conﬁrms
expected
correlation
due
sidewards
ﬂow
well
contrast
fig
shows
signiﬁcant
correlation
observed
order
chosen
account
n-multiplet
directions
2π/n
absence
correlation
suggests
ﬂuctuations
substantial
well
reproduced
glauber
modeling
therefore
support
initial
state
ﬂuctuation
origin
small
correlation
indicated
fig
correlation
seems
odds
absence
correlation
fig
note
correlations
need
contribute
residual
contribution
correlations
could
correlate
exclu-
sive
event
classes
comparisons
using
phenix
zero
degree
calorimeter
measures
specta-
tor
neutron
event
plane
|η′|
6.5
indicate
correlation
signiﬁcant
η′-antisymmetry
de-
fer
investigation
correlation
subtleties
future
work
fig
shows
results
midrapidity
tracks
central
arms
function
diﬀer-
ent
centralities
rxn-deﬁned
event
plane
analysis
detector
best
resolu-
tion
systematic
uncertainties
measure-
ments
estimated
detailed
comparisons
results
obtained
rxn
bbc
mpc
event
plane
detectors
subevent
selections
re-
spectively
midcentral
collisions
increase
percent
central
peripheral
collisions
comparison
results
obtained
rxn
bbc
mpc
event
plane
detectors
pseudo-
rapidity
dependent
nonﬂow
contributions
may
inﬂu-
ence
magnitude
jet
correlations
shown
much
less
uncertain-
ties
values
shown
fig
increase
measured
range
decrease
cen-
tral
collisions
increase
expected
central
semi-peripheral
collisions
reﬂects
increase
peripheral
collisions
ap-
pears
much
less
centrality
dependent
values
comparable
central
events
behavior
consistent
glauber
calculations
average
ﬂuctuations
generalized
triangular
ec-
centricity
fig
panels
show
comparisons
results
hydrodynamic
calculations
centrality
trends
good
agree-
ment
hydrodynamic
models
shown
especially
gev/c
figure
compares
centrality
dependence
several
additional
calculations
demon-
strating
new
constraints
data
provide
also
robustness
hydrodynamics
details
dif-
ferent
model
assumptions
medium
evolution
alver
use
relativistic
viscous
hydrodynamics
2+1
dimensions
fluctuations
introduced
two
diﬀer-
ent
initial
conditions
glauber
initial
conditions
energy
density
distribution
transverse
plane
pro-
portional
superposition
struck
nucleon
bi-
nary
collision
densities
mc-kln
initial
conditions
energy
density
proﬁle
controlled
dependence
gluon
saturation
momentum
transverse
position
two
models
ini-
tial
state
paired
two
diﬀerent
values
respectively
values
reproduce
mea-
sured
equally
well
viscosity
diﬀerences
reﬂect
diﬀerent
initial
two
models
sim-
ilar
thus
larger
viscosity
needed
mc-
kln
model
corresponds
lower
glauber
consequently
measurement
helps
dis-
entangle
viscosity
initial
conditions
eﬃcacy
2+1
hydrodynamic
results
glauber
initial
conditions
conﬁrmed
calculations
dif-
ferent
model
assumptions
petersen
deter-
mine
glauber
initial
state
event-by-event
translat-
ing
pre-equilibrium
urqmd
transport
model
evolving
medium
ideal
qgp
hydrodynamics
η/s
ﬁnally
switching
alver
schenke
0-10
0-10
0-10
au+au
nns
=200gev
0.3
0.2
0.1
10-20
10-20
10-20
0.3
20-30
20-30
20-30
0.2
0.1
0.3
0.2
0.1
30-40
30-40
30-40
0.3
0.2
40-50
40-50
40-50
0.1
0.3
0.2
50-60
50-60
0.1
0.3
0.2
0.1
0.3
0.2
0.1
0.3
0.2
0.1
0.3
0.2
0.1
0.3
0.2
0.1
0.3
0.2
0.1
0.3
0.2
0.1
gev/c
fig
color
online
vs.
measured
via
reac-
tion
plane
method
curves
predictions
two
hy-
drodynamic
models
alver
schenke
hadronic
cascade
eﬀective
viscosity
regions
become
dilute
schenke
use
event-
by-event
glauber
initial
conditions
evolved
ideal
3+1
dimensional
hydrodynamics
includes
ef-
fects
viscosity
plasma
phase
models
compared
data
function
npart
two
bins
calculations
describe
well
0.75
gev/c
deviations
hydrodynamics
expected
peripheral
collisions
nonequilibrium
eﬀects
may
large
higher
diﬀerences
calcula-
tions
become
apparent
models
still
agree
including
mc-kln
initial
conditions
how-
ever
lower
panels
fig
show
constraining
power
calculated
results
viscous
hydrodynamics
mc-kln
initial
conditions
lie
signiﬁcantly
data
apparent
higher
bin
even
cen-
tral
collisions
therefore
comparisons
suggest
combination
mc-kln
initial
conditions
concert
disfavored
new
measure-
ments
contrast
results
hydrodynamical
0.3
0.25
0.2
0.15
0.1
0.05
0.1
0.08
0.06
0.04
0.02
0.75-1.0
gev/c
phenix
kln
glauber
100
150
200
250
300
350
0.75-1.0
gev/c
urqmd
glauber
0.3
0.25
0.2
0.15
0.1
0.05
0.1
0.08
0.06
0.04
0.02
partn
1.75-2.0
gev/c
100
150
200
250
300
350
1.75-2.0
gev/c
100
150
200
250
300
350
partn
100
150
200
250
300
350
glauber
fig
color
online
comparison
vs.
npart
mea-
surements
theoretical
predictions
see
text
mc-kln
glauber
urqmd
dashed
lines
black
around
data
points
indicate
size
systematic
uncertainty
calculations
employ
glauber
initial
condition
ﬂuc-
tuations
show
relatively
good
agreement
v2,3
ψ2,3
data
exact
statistical
signiﬁ-
cance
constraints
determined
global
procedure
quantitative
accounting
breakdown
hydrodynamics
peripheral
collisions
well
systematics
associated
averaging
eccentricity
ﬂuctuations
within
models
fully
understood
data
already
clear
higher
order
moments
provide
im-
portant
avenue
constraining
diﬀerent
physical
prop-
erties
qgp
summary
presented
participant
event
plane
correlations
diﬀerential
measurements
charged
hadrons
using
generalized
event
plane
method
higher
order
harmonic
mo-
ments
well
strong
correlations
higher
order
event
planes
across
large
ra-
pidity
gap
∆η′
provide
evidence
initial
state
transverse
geometry
ﬂuctuations
generalized
eccentricities
propagated
hydrodynamic
evolu-
tion
plasma
afterwards
evidence
includes
lack
correlation
measured
event
planes
order
predicted
glauber
modeling
assuming
correlations
event
planes
generalized
eccentricity
proper
description
shapes
dependence
low
region
hydrodynamic
calculations
agreement
sev-
eral
diﬀerent
initial
state
hydrodynamic
models
across
centralities
order
combined
results
v2,3
ψ2,3
concert
initial
hydrodynamic
model
calculations
suggest
large
100
uncer-
tainty
previously
associated
extraction
signiﬁcantly
reduced
within
models
consid-
ered
favored
close
conjectured
lower
bound
speciﬁc
viscosity
thank
staﬀ
collider-accelerator
physics
departments
bnl
vital
contribu-
tions
acknowledge
support
oﬃce
nu-
clear
physics
doe
oﬃce
science
nsf
u.s.a.
mext
jsps
japan
cnpq
fapesp
brazil
nsfc
china
msmt
czech
republic
in2p3/cnrs
cea
france
bmbf
daad
avh
germany
otka
hungary
dae
dst
india
isf
israel
nrf
korea
mes
ras
faae
russia
kaw
sweden
u.s.
crdf
fsu
us-hungary
fulbright
us-israel
bsf
deceased
phenix
spokesperson
jacak
skipper.physics.sunysb.edu
j.-y
ollitrault
phys
rev
229
1992
heinz
kolb
nucl
phys
a702
269
2002
shuryak
prog
part
nucl
phys
2009
adcox
al.
nucl
phys
a757
184
2005
adams
al.
nucl
phys
a757
102
2005
romatschke
romatschke
phys
rev
lett
172301
2007
song
2010
1011.2783
kovtun
son
starinets
phys
rev
lett
111601
2005
lacey
al.
phys
rev
034910
2010
miller
al.
ann
rev
nucl
part
sci
205
2007
alver
al.
phys
rev
lett
242302
2007
lappi
venugopalan
phys
rev
054905
2006
h.-j
drescher
nara
phys
rev
041903
2007
alver
roland
phys
rev
c81
054905
2010
lacey
wei
ajitanand
taranenko
phys
rev
044902
2011
alver
al.
phys
rev
034913
2010
schenke
jeon
gale
phys
rev
lett
106
042301
2011
adcox
al.
nucl
instrum
meth
a499
469
2003
adare
al.
phys
rev
lett
105
062301
2010
allen
al.
nucl
instrum
meth
a499
549
2003
richardson
al.
nucl.instr
meth
a636
2011
adcox
al.
nucl
instrum
meth
a499
489
2003
afanasiev
al.
phys
rev
024909
2009
nagle
mccumber
phys
rev
044908
2011
lacey
al.
arxiv:1011.3535
nucl-ex
1021
petersen
al.
phys
rev
041901
2010
bass
al.
prog
part
nucl
phys
255
1998
bleicher
al.
phys
g25
1859
1999
