trends
yield
azimuthal
shape
modiﬁcation
dihadron
correlations
relativistic
heavy
ion
collisions
adare,12
afanasiev,27
aidala,40
n.n
ajitanand,57
akiba,51
al-bataineh,46
alexander,57
alho,28
aoki,33
aphecetche,59
aramaki,11
asai,51
e.t
atomssa,34
averbeck,58
t.c
awes,47
azmoun,6
babintsev,23
bai,5
baksay,19
baksay,19
baldisseri,15
k.n
barish,7
p.d
barnes,36
bassalleck,45
a.t.
basye,1
bathe,7
batsouli,47
baublis,50
baumann,41
bazilevsky,6
belikov,6
belmont,63
bennett,58
berdnikov,54
berdnikov,54
a.a.
bickley,12
j.g
boissevain,36
j.s
bok,66
borel,15
boyle,58
m.l
brooks,36
buesching,6
bumazhnov,23
bunce,6
butsyk,36
c.m
camacho,36
campbell,58
b.s
chang,66
w.c.
chang,2
j.-l.
charvet,15
c.-h.
chen,58
chernichenko,23
c.y
chi,13
chiu,6
i.j
choi,66
r.k.
choudhury,4
christiansen,38
chujo,62
chung,57
churyn,23
chvala,7
cianciolo,47
citron,58
b.a
cole,13
connors,58
constantin,36
csan´ad,17
cs¨org˝o,30
dahms,58
dairaku,33
danchev,63
das,20
datta,40
david,6
denisov,23
enterria,34
deshpande,52
e.j
desmond,6
dietzsch,55
dion,58
donadelli,55
drapier,34
drees,58
k.a
drees,5
a.k
dubey,65
durham,58
durum,23
dutta,4
dzhordzhadze,7
edwards,20
y.v
efremenko,47
ellinghaus,12
engelmore,13
enokizono,35
yo,51
esumi,62
k.o
eyser,7
fadem,42
d.e
fields,45
finger
jr.,8
finger,8
fleuret,34
s.l
fokin,32
fraenkel,65
j.e
frantz,58
franz,6
a.d.
frawley,20
fujiwara,51
fukao,33
fusayasu,44
garishvili,60
glenn,12
gong,58
gonin,34
gosset,15
goto,51
granier
cassagnac,34
grau,13
s.v
greene,63
grosse
perdekamp,24
gunji,11
h.-˚a
gustafsson,38
hadj
henni,59
j.s
haggerty,6
hahn,18
hamagaki,11
hamblen,60
hanks,13
han,49
e.p
hartouni,35
haruna,22
haslum,38
hayano,11
heﬀner,35
hegyi,30
t.k
hemmick,58
hester,7
he,21
j.c.
hill,26
hohlmann,19
holzmann,13
homma,22
hong,31
horaguchi,11
hornback,60
huang,63
ichihara,51
ichimiya,51
ide,42
ikeda,62
imai,33
imrek,16
inaba,62
isenhower,1
ishihara,51
isobe,11
issah,57
isupov,27
ivanischev,50
b.v.
jacak,58
jia,6
jin,13
b.m
johnson,6
k.s
joo,43
jouan,48
d.s
jumper,1
kajihara,11
kametani,51
kamihara,52
kamin,58
j.h
kang,66
kapustinsky,36
kawall,40
kawashima,53
a.v
kazantsev,32
kempel,26
khanzadeev,50
k.m
kijima,22
kikuchi,64
b.i
kim,31
d.h.
kim,43
d.j
kim,28
e.-j
kim,9
kim,56
s.h
kim,66
y.j
kim,24
kinney,12
kiriluk,12
kiss,17
kistenev,6
klay,35
klein-boesing,41
kochenda,50
komkov,50
konno,62
koster,24
kotchetkov,45
kozlov,65
kr´al,14
kravitz,13
g.j
kunde,36
kurita,53
kurosawa,51
m.j.
kweon,31
kwon,60
g.s
kyle,46
lacey,57
y.s
lai,13
j.g
lajoie,26
layton,24
lebedev,26
d.m
lee,36
lee,18
k.b
lee,31
lee,56
k.s
lee,31
lee,56
m.j.
leitch,36
m.a.l
leite,55
leitner,63
lenzi,55
liebing,52
l.a.
linden
levy,12
liˇska,14
litvinenko,27
liu,36
m.x
liu,36
li,10
love,63
luechtenborg,41
lynch,6
c.f
maguire,63
y.i
makdisi,5
malakhov,27
m.d
malik,45
v.i
manko,32
mannel,13
mao,49
maˇsek,8
masui,62
matathias,13
mccumber,58
p.l
mcgaughey,36
means,58
meredith,24
miake,62
mignerey,39
mikeˇs,8
miki,62
milov,6
mishra,3
j.t
mitchell,6
a.k
mohanty,4
morino,11
morreale,7
d.p
morrison,6
t.v
moukhanova,32
mukhopadhyay,63
murata,53
nagamiya,29
j.l
nagle,12
naglis,65
m.i
nagy,17
nakagawa,51
nakamiya,22
nakamura,22
nakano,51
newby,35
nguyen,58
niita,62
nouicer,6
a.s.
nyanin,32
brien,6
s.x
oda,11
c.a
ogilvie,26
okada,33
okada,52
oka,62
onuki,51
oskarsson,38
ouchida,22
ozawa,11
pak,6
a.p.t
palounek,36
pantuev,58
papavassiliou,46
i.h
park,18
park,56
s.k
park,31
w.j
park,31
s.f
pate,46
pei,26
j.-c.
peng,24
pereira,15
peresedov,27
d.yu
peressounko,32
pinkenburg,6
r.p
pisani,6
proissl,58
m.l
purschke,6
a.k
purwar,36
qu,21
rak,28
rakotozaﬁndrabe,34
ravinovich,65
k.f
read,47
rembeczki,19
reygers,41
riabov,50
riabov,50
richardson,39
roach,63
roche,37
s.d
rolnick,7
rosati,26
c.a
rosen,12
s.s.e
rosendahl,38
rosnet,37
rukoyatkin,27
ruˇziˇcka,25
v.l
rykov,51
sahlmueller,41
saito,29
sakaguchi,6
sakai,62
sakashita,51
samsonov,50
sano,11
sato,62
sawada,29
sedgwick,7
seele,12
seidl,24
a.yu
semenov,26
semenov,23
seto,7
sharma,65
shein,23
t.-a
shibata,51
shigaki,22
shimomura,62
shoji,33
shukla,4
sickles,6
c.l
silva,55
silvermyr,47
silvestre,15
k.s
sim,31
b.k
singh,3
c.p
singh,3
singh,3
sluneˇcka,8
soldatov,23
r.a.
soltz,35
w.e
sondheim,36
s.p
sorensen,60
i.v
sourikova,6
n.a
sparks,1
staley,15
p.w
stankus,47
stenlund,38
stepanov,46
ster,30
s.p
stoll,6
sugitate,22
suire,48
sukhanov,6
sziklai,30
e.m.
takagui,55
taketani,51
tanabe,62
tanaka,44
tanida,33
m.j.
tannenbaum,6
tarafdar,3
taranenko,57
tarj´an,16
themann,58
t.l
thomas,45
togawa,33
toia,58
tom´aˇsek,25
tomita,62
torii,22
r.s
towell,1
v-n.
tram,34
tserruya,65
tsuchimoto,22
vale,6
valle,63
h.w
van
hecke,36
vazquez-zambrano,13
veicht,24
velkovska,63
vertesi,16
a.a.
vinogradov,32
virius,14
vrba,25
vznuzdaev,50
x.r
wang,46
watanabe,22
watanabe,62
watanabe,51
wei,26
wessels,41
s.n
white,6
winter,13
j.p.
wood,1
c.l
woody,6
r.m
wright,1
wysocki,12
xie,52
y.l
yamaguchi,11
yamaura,22
yang,24
yanovich,23
ying,21
yokkaichi,51
g.r
young,47
younus,45
you,49
i.e
yushmanov,32
w.a
zajc,13
zaudtke,41
zhang,47
zhou,10
zolin27
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2institute
physics
academia
sinica
taipei
11529
taiwan
3department
physics
banaras
hindu
university
varanasi
221005
india
4bhabha
atomic
research
centre
bombay
400
085
india
5collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
7university
california
riverside
riverside
california
92521
usa
8charles
university
ovocn´y
trh
praha
116
prague
czech
republic
9chonbuk
national
university
jeonju
561-756
korea
10china
institute
atomic
energy
ciae
beijing
people
republic
china
11center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
13columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
10533
usa
12university
colorado
boulder
colorado
80309
usa
14czech
technical
university
zikova
166
prague
czech
republic
15dapnia
cea
saclay
f-91191
gif-sur-yvette
france
16debrecen
university
h-4010
debrecen
egyetem
t´er
hungary
17elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
18ewha
womans
university
seoul
120-750
korea
19florida
institute
technology
melbourne
florida
32901
usa
20florida
state
university
tallahassee
florida
32306
usa
21georgia
state
university
atlanta
georgia
30303
usa
22hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
23ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
25institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
24university
illinois
urbana-champaign
urbana
illinois
61801
usa
26iowa
state
university
ames
iowa
50011
usa
27joint
institute
nuclear
research
141980
dubna
moscow
region
russia
28helsinki
institute
physics
university
jyv¨askyl¨a
p.o.box
fi-40014
jyv¨askyl¨a
finland
29kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
30kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
31korea
university
seoul
136-701
korea
32russian
research
center
kurchatov
institute
moscow
russia
33kyoto
university
kyoto
606-8502
japan
34laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
35lawrence
livermore
national
laboratory
livermore
california
94550
usa
36los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
37lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
38department
physics
lund
university
box
118
se-221
lund
sweden
39university
maryland
college
park
maryland
20742
usa
40department
physics
university
massachusetts
amherst
01003-9337
usa
41institut
fur
kernphysik
university
muenster
d-48149
muenster
germany
42muhlenberg
college
allentown
pennsylvania
18104-5586
usa
43myongji
university
yongin
kyonggido
449-728
korea
44nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
45university
new
mexico
albuquerque
new
mexico
87131
usa
46new
mexico
state
university
las
cruces
new
mexico
88003
usa
47oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
48ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
49peking
university
beijing
people
republic
china
50pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
51riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
52riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
53physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
54saint
petersburg
state
polytechnic
university
st.
petersburg
russia
55universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
56system
electronics
laboratory
seoul
national
university
seoul
korea
57chemistry
department
stony
brook
university
stony
brook
suny
new
york
11794-3400
usa
58department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794
usa
59subatech
ecole
des
mines
nantes
cnrs-in2p3
universit´e
nantes
20722
44307
nantes
france
61department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
60university
tennessee
knoxville
tennessee
37996
usa
62institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
63vanderbilt
university
nashville
tennessee
37235
usa
64waseda
university
advanced
research
institute
science
engineering
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
65weizmann
institute
rehovot
76100
israel
66yonsei
university
ipap
seoul
120-749
korea
dated
august
2019
fast
parton
probes
produced
hard
scattering
embedded
within
collisions
large
nuclei
shown
partons
suﬀer
large
energy
loss
produced
medium
may
respond
collectively
lost
energy
present
measurements
neutral
pion
trigger
particles
transverse
momenta
4–12
gev/c
associated
charged
hadrons
0.5–7
gev/c
function
relative
azimuthal
angle
midrapidity
au+au
p+p
collisions
√sn
200
gev
data
lead
two
major
observations
first
relative
angular
distribution
low
momentum
hadrons
whose
shape
modiﬁcation
interpreted
medium
response
parton
energy
loss
found
modiﬁed
data
consistent
unmodiﬁed
weakly
modiﬁed
shapes
even
lowest
measured
observation
presents
quantitative
challenge
medium
response
scenarios
second
associated
yield
hadrons
opposite
trigger
particle
au+au
relative
p+p
iaa
found
suppressed
large
momentum
iaa
0.35–0.5
less
single
particle
nuclear
modiﬁcation
factor
raa
0.2
gev/c
higher
pacs
numbers
25.75.nq,25.75.bh
angular
correlations
hadronic
fragments
energetic
partons
essential
tool
understand-
ing
hot
dense
matter
produced
relativistic
heavy
ion
collisions
1–6
expected
fast
partons
dis-
sipate
large
portion
energy
traversing
medium
correlations
hadronic
fragments
partons
reﬂect
inﬂuence
energy
loss
deposition
medium
already
observed
dihadron
correlations
cen-
tral
au+au
collisions
shape
relative
azimuthal
angular
distribution
yield
jet-like
fragment
pairs
depart
signiﬁcantly
p+p
collisions
underlying
mechanisms
jet
mod-
iﬁcation
yet
fully
understood
partonic
en-
ergy
loss
qcd
radiative
processes
collisions
medium
constituents
well
evolution
lost
energy
contribute
modiﬁcation
single
pair
yields
hadrons
associated
jets
moderate
range
2–5
gev/c
pro-
nounced
away-side
peak
broadening
shape
modiﬁ-
cation
observed
modiﬁed
shape
interpreted
models
medium
response
energy
deposited
partons
include
large-
angle
gluon
radiation
ˇcerenkov
gluon
radiation
mach-shock
wave
excitations
alterna-
tive
explanations
include
ﬂuctuating
background
corre-
gev/c
lations
jets
deﬂected
medium
previous
measurements
shown
away-side
correlations
exhibit
suppressed
jet
peaks
shapes
similar
observed
p+p
col-
lisions
resemblance
p+p
highest
mo-
menta
may
indicative
selective
sensi-
tivity
parton
pairs
emitted
tangentially
near
medium
surface
thus
suﬀer
minimal
energy
loss
alternatively
energetic
partons
lose
signif-
icant
energy
medium
eﬀect
cases
visisble
low
however
high-pt
results
gev/c
averaged
broad
momen-
tum
ranges
cope
statistical
limitations
results
presented
based
minimum-bias
au+au
photon-triggered
p+p
collisions
√sn
=200
gev
collected
phenix
detector
2006
2007.
event
centrality
au+au
determined
categorizing
integrated
charge
seen
beam-
beam
counters
upper
percentile
ap-
plication
event
quality
cuts
3.24
million
level-1
pho-
ton
triggered
p+p
events
1.78
billion
minimum-bias
au+au
events
used
analysis
neutral
pion
triggers
reconstructed
photon
clusters
measured
lead-glass
lead-scintillator
elec-
tromagnetic
calorimeters
two
central
arms
phenix
covering
|η|
0.35
2×90◦
azimuth
neutral
pions
identiﬁed
event
de-
cay
pairing
photons
satisfying
minimum
energy
threshold
cut
requiring
reconstructed
mass
lie
near
mass
peak
restrictive
cuts
used
central
events
lower-pt
π0s
reduce
rate
random
associations
preserve
identiﬁca-
tion
signal-to-background
ratio
s/b
larger
4:1
central
au+au
20:1
p+p
systematic
uncer-
tainty
1–6
depending
s/b
included
signal
extraction
charged
hadron
partners
reconstructed
cen-
tral
arms
using
drift
chambers
hit
associa-
tion
requirements
two
layers
multi-wire
proportional
chambers
pad
readout
pc1
pc3
achieving
momentum
resolution
0.7
1.1
gev/c
tracks
full
unambiguous
pc1
hit
infor-
mation
used
projections
tracks
required
match
pc3
hit
within
±2σ
proximity
window
reduce
background
conversion
decay
products
trigger-partner
pairs
satisfying
identiﬁcation
re-
quirements
within
event
measured
pairs
corrected
phenix
acceptance
pro-
cess
event
mixing
background
pairs
correlated
reaction
plane
subtracted
conditional
jet
pair
multiplicity
per
trigger
particle
thus
determined
pair
d∆φ
same/d∆φ
mix
/d∆φ
pair
2πǫa
pair
cid:0
2hvt
2va
cos
2∆φ
cid:1
2va
2ihva
hvt
number
trigger
associated
particles
background
modulation
accounts
quadrupole
anisotropy
assumed
factor-
ize
hvt
elliptic
ﬂow
coeﬃcients
taken
recent
phenix
measure-
ments
neutral
pions
charged
hadrons
background
level
determined
au+au
collisions
using
absolute
background
subtraction
method
pedestal
subtraction
employing
zero-
yield-at-minimum
zyam
method
used
p+p
certain
cases
e.g
broad
jets
zyam
method
could
lead
over-subtraction
removing
signal
pairs
eﬀect
typically
small
p+p
ad-
ditional
global
scale
uncertainty
applied
charged
hadron
acceptance
eﬃciency
corrections
cal-
culated
via
full
detector
simulations
figure
shows
resulting
per-trigger
jet
pair
yields
selected
trigger-partner
combinations
p+p
central
au+au
collisions
near
side
widths
central
au+au
comparable
p+p
full
ranges
yields
slightly
en-
hanced
low
matching
p+p
increases
opposing
side
qualitatively
one
observes
low
low
au+au
jet
peaks
strongly
broadened
2-3
gev/c
4-5
3.0
0-20
au+au
p+p
3-5
gev/c
˜5-7
3.0
3-5
gev/c
˜7-9
2.0
4-5
0.5-1
gev/c
0.3
0.3
0.2
0.2
0.1
0.1
0.4
0.4
˜5-7
1-2
gev/c
0.2
0.2
0.6
0.6
0.4
0.4
0.2
0.2
˜7-9
1-2
gev/c
0.3
0.3
0.2
0.2
0.1
0.1
0.4
0.4
0.2
0.2
0.6
0.6
0.4
0.4
0.2
0.2
rad
fig
color
online
per-trigger
jet
pair
yield
vs.
se-
lected
trigger
partner
combinations
au+au
p+p
collisions
solid
open
symbols
respec-
tively
depicted
au+au
systematic
uncertainties
include
point-to-point
correlated
background
level
modulation
uncertainties
gray
bands
open
boxes
respectively
shape
comparison
insets
show
away-side
distributions
scaled
match
non-gaussian
contrast
high
high
yield
substantially
suppressed
shape
ap-
pears
consistent
measurement
p+p
case
previously
reported
much
broader
ranges
unidentiﬁed
charged
hadron
triggers
quantify
trends
shape
yield
be-
tween
two
extremes
first
performed
away-side
dis-
tribution
range
|∆φ
π/2
simple
gaussian
distribution
figure
shows
results
p+p
collisions
away-side
width
narrows
higher
trigger
partner
momentum
expected
an-
gular
ordering
jet
fragmentation
gev/c
widths
consistent
within
uncertainties
p+p
au+au
evidence
large
jet
broadening
in-medium
scattering
initial
state
eﬀects
expected
surviving
partons
produced
interior
rather
surface
medium
however
also
possible
high
broadening
modest
leading
parton
frag-
mentation
products
radiated
energy
results
low
0.5
gev/c
gev/c
away-side
widths
signiﬁ-
cantly
wider
p+p
except
highest
note
best
σaway
val-
ues
larger
π/2
radians
trends
shape
quantiﬁed
use
test
exam-
ine
hypothesis
central
au+au
jet
shape
hadrons
mostly
gev/c
low
5-7
gev/c
scale
uncertainty
away
head
9-12
gev/c
4-5
gev/c
p0p
0-20
au+au
7-9
gev/c
p0p
gev/c
zoww
1.68
gev/fm
0.6
achns
4.1
1.4
1.2
0.8
0.6
0.4
0.2
1.4
1.2
0.8
0.6
0.4
0.2
p0p
4-5
gev/c
1.4
1.2
0.8
0.6
0.4
0.2
7-9
gev/c
au+au
0-20
au+au
20-60
p+p
1.4
1.2
0.8
0.6
0.4
0.2
partner
gev/c
5-7
gev/c
-110
9-12
gev/c
-110
partner
gev/c
fig
color
online
away-side
jet
widths
gaussian
partner
momentum
various
trigger
momenta
p+p
open
circles
midcentral
20–60
au+au
solid
cir-
cles
central
0–20
au+au
collisions
squares
comparison
interpolation
p+p
depicted
curve
cases
best
σaway
π/2
radians
point
plot
fig
color
online
away-side
iaa
narrow
head
|∆φ
π/6
selection
solid
squares
entire
away-
side
|∆φ−
π/2
solid
circles
vs.
partner
momentum
various
trigger
momenta
calculations
two
dif-
ferent
predictions
shown
head
region
applicable
ranges
point-to-point
uncorrelated
normalization
uncertainty
mainly
due
eﬃciency
corrections
applies
measurements
comparison
raa
bands
included
gev/c
gev/c
agreement
found
near
away
side
p+p
jet
shape
how-
ever
5–7
4–5
gev/c
agreement
worsens
sharply
gev/c
away-side
jet
be-
comes
increasingly
broad
example
p-values
agreement
p+p
au+au
shapes
1-2
gev/c
small
10−4
4–5
5–7
gev/c
indicate
reasonable
agreement
0.33
0.16
7–9
9–12
gev/c
respectively
statistical
precision
experimental
data
allow
conclusion
sharp
transition
shape
how-
ever
clear
indication
trend
towards
either
much
smaller
modiﬁcation
unmodifed
jet
shapes
higher
conﬁrm
ﬁnding
compared
away-side
distributions
au+au
central
events
5–7
gev/c
1–2
gev/c
see
fig
ﬁnd
probability
common
source
small
p-value
0.07
7–9
gev/c
lack
large
away-side
shape
modiﬁcation
gev/c
gev/c
surprising
medium
response
eﬀects
generally
expected
decrease
larger
descriptions
medium-induced
energy
loss
nearly
proportional
initial
par-
ton
energy
lost
energy
produces
medium
response
larger
medium
modiﬁcation
ex-
pected
higher
momentum
partons
within
statis-
tical
precision
evidence
seen
rather
op-
posite
found
however
∆e/e
fall
steeply
increasing
parton
increased
contribution
par-
tons
lost
little
energy
could
make
observa-
tion
medium
response
diﬃcult
alternative
models
ﬂuctuating
background
correlations
modiﬁcation
predicted
diminish
higher
trigger
background
contribution
drops
agreement
observations
addition
shape
modiﬁcation
measurement
away-side
integrated
yield
determined
away-
side
jet
yield
modiﬁcation
central
collisions
shown
fig
measured
iaa
ratio
conditional
jet
pair
yields
integrated
particular
range
au+au
p+p
iaa
uncertainties
include
uncorre-
lated
errors
σstat
point-to-point
correlated
errors
background
subtraction
σsyst
normalization
uncertainty
single
particle
eﬃciency
determina-
tion
away-side
iaa
values
gev/c
tend
fall
full
away-side
region
|∆φ
π/2
narrower
head
selection
|∆φ−π|
π/6
2–3
gev/c
become
roughly
constant
yield
enhancement
gev/c
gev/c
modest
occurs
without
signiﬁcant
shape
modiﬁcation
fig
decreased
away-side
iaa
diﬀers
two
angular
selections
shape
becomes
modiﬁed
average
away-side
iaa
values
weighted
averages
head
region
data
fig
gev/c
listed
table
central
midcen-
tral
collisions
ﬁts
shown
cover
table
average
away-side
head
gev/c
various
trigger
momenta
central
midcentral
collisions
|∆φ
π/6
note
scale
uncertainty
applies
iaa
values
cent
0–20
cent
20–60
5–7
7–9
9–12
head
0.35
0.34
0.50
±σstat
±σsyst
0.03
0.04
0.03
0.05
0.08
0.02
head
0.55
0.64
0.73
±σstat
±σsyst
0.04
0.02
0.02
0.04
0.06
0.02
momentum
range
shape
modiﬁcation
weak
nonexistent
away-side
iaa
values
central-
ity
selections
tend
rise
increases
reference
measured
constant
away-side
iaa
0.4
triggers
8–16
gev/c
single
point
spanning
broad
momentum
range
fails
provide
information
evolution
iaa
comparison
present
results
/pt
figure
also
shows
iaa
calculations
figure
also
shows
raa
gev/c
comparison
reveals
iaa
consistently
higher
raa
feature
probably
results
competing
eﬀects
selection
high
trigger
ex-
pected
bias
hard
scattering
towards
medium
surface
thus
away-side
partons
long
average
path
length
medium
consequently
lose
energy
however
require
iaa
lower
raa
away-side
conditional
spectrum
falls
less
steeply
inclusive
hadron
spectrum
spectral
shift
strongly
reduce
raa
achns
zoww
models
calcula-
tion
includes
combination
parton
energy
loss
formalism
modeling
medium
geometry
achns
calculation
employs
hydrodynamic
evo-
lution
model
medium
energy
loss
prescrip-
tion
based
quenching
parameters
constrained
data
predicts
iaa
tion
utilizes
simple
spherical
nuclear
geometry
similarly
constrained
data
predicts
iaa
raa
agreement
data
would
instructive
re-calculate
iaa
predictions
common
medium
geometry
done
raa
ref-
erence
disentangle
model
diﬀerences
addi-
tionally
full
assessment
including
raa
iaa
mea-
surements
including
direct
photon
trigger
data
warranted
raa
zoww
calcula-
summary
π0-h±
correlations
broad
range
trigger
partner
measured
observe
away-side
modiﬁcation
moderate
triggers
gev/c
observed
unidentiﬁed
dihadron
correlations
however
modiﬁcation
reduced
ab-
sent
triggers
gev/c
partner
gev/c
low
partners
challenges
descriptions
initially
energetic
partons
lose
energy
produce
larger
medium
response
large
momenta
i.e
triggers
gev/c
partners
gev/c
away-side
modiﬁ-
cation
factor
iaa
inclusive
modiﬁcation
factor
raa
gev/c
thank
staﬀ
collider-accelerator
physics
departments
bnl
vital
contribu-
tions
acknowledge
support
oﬃce
nu-
clear
physics
doe
oﬃce
science
nsf
sponsored
research
grant
renaissance
technolo-
gies
usa
mext
jsps
japan
cnpq
fapesp
brazil
nsfc
china
msmt
czech
repub-
lic
in2p3/cnrs
cea
france
bmbf
daad
avh
germany
otka
hungary
dae
dst
india
isf
israel
nrf
korea
mes
ras
faae
russia
kaw
sweden
u.s.
crdf
fsu
us-hungary
fulbright
us-israel
bsf
deceased
phenix
spokesperson
jacak
skipper.physics.sunysb.edu
adams
al.
phys
rev
lett
152301
2005
adler
al.
phys
rev
lett
052301
2006
adare
al.
phys
rev
lett
232302
2007
adams
al.
phys
rev
lett
162301
2006
adare
al.
phys
rev
014901
2008
abelev
al.
physical
review
064912
2009
vitev
phys
lett
b630
2005
polosa
salgado
phys
rev
041901
2007
koch
majumder
x.-n.
wang
phys
rev
lett
172302
2006
casalderrey-solana
shuryak
teaney
2006
hep-ph/0602183
gubser
pufu
yarom
phys
rev
lett
100
012301
2008
sorensen
2008
arxiv:0808.0503
takahashi
al.
phys
rev
lett
103
242301
2009
chiu
hwa
phys
rev
064909
2006
adler
al.
phys
rev
lett
241803
2003
allen
al.
nucl
inst
meth.
499
549
2003
adare
al.
phys
rev
lett
101
232301
2008
wei
2009
arxiv:0907.0024
adare
2010
arxiv:1003.5586
sickles
mccumber
adare
phys
rev
c81
014908
2010
gavin
vogt
nucl
phys
b345
104
1990
kharzeev
eur
phys
c61
675
2009
adare
al.
phys
rev
lett
101
232301
2008
armesto
cacciari
hirano
nagle
salgado
phys
g37
025104
2010
zhang
owens
wang
wang
phys
rev
lett
103
032302
2009
bass
al.
phys
rev
024901
2009
adare
al.
phys
rev
024908
2009
abelev
2009
arxiv:0912.1871
