observation
direct-photon
collective
ﬂow
au+au
collisions
200
gev
adare,11
afanasiev,27
aidala,40
n.n
ajitanand,57
akiba,51
al-bataineh,46
alexander,57
aoki,33
aramaki,10
e.t
atomssa,34
averbeck,58
t.c
awes,47
azmoun,5
babintsev,22
bai,4
baksay,18
baksay,18
k.n
barish,6
bassalleck,45
a.t.
basye,1
bathe,6
baublis,50
baumann,41
bazilevsky,5
belikov,5
belmont,62
bennett,58
berdnikov,54
berdnikov,54
a.a.
bickley,11
j.s
bok,65
boyle,58
m.l
brooks,36
buesching,5
bumazhnov,22
bunce,5
butsyk,36
c.m
camacho,36
campbell,58
c.-h.
chen,58
c.y
chi,12
chiu,5
i.j
choi,65
r.k.
choudhury,3
christiansen,38
chujo,61
chung,57
chvala,6
cianciolo,47
citron,58
b.a
cole,12
connors,58
constantin,36
csan´ad,16
cs¨org˝o,30
dahms,58
dairaku,33
danchev,62
das,19
datta,40
david,5
denisov,22
deshpande,52
e.j
desmond,5
dietzsch,55
dion,58
donadelli,55
drapier,34
drees,58
k.a
drees,4
j.m
durham,58
durum,22
dutta,3
edwards,19
y.v
efremenko,47
ellinghaus,11
engelmore,12
enokizono,35
yo,51
esumi,61
fadem,42
d.e
fields,45
finger,7
finger
jr.,7
fleuret,34
s.l
fokin,32
fraenkel,64
j.e
frantz,58
franz,5
a.d.
frawley,19
fujiwara,51
fukao,51
fusayasu,44
garishvili,59
glenn,11
gong,58
gonin,34
goto,51
granier
cassagnac,34
grau,12
s.v
greene,62
grosse
perdekamp,23
gunji,10
h.-˚a
gustafsson,38
j.s
haggerty,5
k.i
hahn,17
hamagaki,10
hamblen,59
han,49
hanks,12
e.p
hartouni,35
haslum,38
hayano,10
he,20
heﬀner,35
t.k
hemmick,58
hester,6
j.c.
hill,26
hohlmann,18
holzmann,12
homma,21
hong,31
horaguchi,21
hornback,59
huang,62
ichihara,51
ichimiya,51
ide,42
ikeda,61
imai,33
inaba,61
isenhower,1
ishihara,51
isobe,10
issah,62
isupov,27
ivanischev,50
b.v.
jacak,58
jia,5
jin,12
b.m
johnson,5
k.s
joo,43
jouan,48
d.s
jumper,1
kajihara,10
kametani,51
kamihara,52
kamin,58
j.h
kang,65
kapustinsky,36
karatsu,33
kawall,40
kawashima,53
a.v
kazantsev,32
kempel,26
khanzadeev,50
k.m
kijima,21
b.i
kim,31
d.h.
kim,43
d.j
kim,28
kim,56
e.j
kim,8
s.h
kim,65
y.j
kim,23
kinney,11
kiriluk,11
kiss,16
kistenev,5
klein-boesing,41
kochenda,50
komkov,50
konno,61
koster,23
kotchetkov,45
kozlov,64
kr´al,13
kravitz,12
g.j
kunde,36
kurita,53
kurosawa,51
kwon,65
g.s
kyle,46
lacey,57
y.s
lai,12
j.g
lajoie,26
lebedev,26
d.m
lee,36
lee,17
lee,56
k.b
lee,31
k.s
lee,31
m.j.
leitch,36
m.a.l
leite,55
leitner,62
lenzi,55
li,9
liebing,52
l.a.
linden
levy,11
liˇska,13
litvinenko,27
liu,36
m.x
liu,36
love,62
luechtenborg,41
lynch,5
c.f
maguire,62
y.i
makdisi,4
malakhov,27
m.d
malik,45
v.i
manko,32
mannel,12
mao,49
masui,61
matathias,12
mccumber,58
p.l
mcgaughey,36
means,58
meredith,23
miake,61
a.c.
mignerey,39
mikeˇs,7
miki,61
milov,5
mishra,2
j.t
mitchell,5
a.k
mohanty,3
morino,10
morreale,6
d.p
morrison,5
t.v
moukhanova,32
murata,53
nagamiya,29
j.l
nagle,11
naglis,64
m.i
nagy,16
nakagawa,51
nakamiya,21
nakamura,21
nakano,51
newby,35
nguyen,58
nouicer,5
a.s.
nyanin,32
brien,5
s.x
oda,10
c.a
ogilvie,26
oka,61
okada,52
onuki,51
oskarsson,38
ouchida,21
ozawa,10
pak,5
pantuev,24
papavassiliou,46
i.h
park,17
park,56
s.k
park,31
w.j
park,31
s.f
pate,46
pei,26
j.-c.
peng,23
pereira,14
peresedov,27
d.yu
peressounko,32
pinkenburg,5
r.p
pisani,5
proissl,58
m.l
purschke,5
a.k
purwar,36
qu,20
rak,28
rakotozaﬁndrabe,34
ravinovich,64
k.f
read,47
reygers,41
riabov,50
riabov,50
richardson,39
roach,62
roche,37
s.d
rolnick,6
rosati,26
c.a
rosen,11
s.s.e
rosendahl,38
rosnet,37
rukoyatkin,27
ruˇziˇcka,25
sahlmueller,41
saito,29
sakaguchi,5
sakashita,51
samsonov,50
sano,10
sato,61
sawada,29
sedgwick,6
seele,11
seidl,23
a.yu
semenov,26
seto,6
sharma,64
shein,22
t.-a
shibata,51
shigaki,21
shimomura,61
shoji,33
shukla,3
sickles,5
c.l
silva,55
silvermyr,47
silvestre,14
k.s
sim,31
b.k
singh,2
c.p
singh,2
singh,2
sluneˇcka,7
r.a.
soltz,35
w.e
sondheim,36
s.p
sorensen,59
i.v
sourikova,5
n.a
sparks,1
p.w
stankus,47
stenlund,38
s.p
stoll,5
sugitate,21
sukhanov,5
sziklai,30
e.m.
takagui,55
taketani,51
tanabe,61
tanaka,44
tanida,33
m.j.
tannenbaum,5
tarafdar,2
taranenko,57
tarj´an,15
themann,58
t.l
thomas,45
togawa,33
toia,58
tom´aˇsek,25
torii,21
r.s
towell,1
tserruya,64
tsuchimoto,21
vale,5
valle,62
h.w
van
hecke,36
vazquez-zambrano,12
veicht,23
velkovska,62
v´ertesi,15
a.a.
vinogradov,32
virius,13
vrba,25
vznuzdaev,50
x.r
wang,46
watanabe,21
watanabe,61
watanabe,51
wei,26
wei,57
wessels,41
s.n
white,5
winter,12
j.p.
wood,1
c.l
woody,5
r.m
wright,1
wysocki,11
xie,52
y.l
yamaguchi,10
yamaura,21
yang,23
yanovich,22
ying,20
yokkaichi,51
you,49
g.r
young,47
younus,45
i.e
yushmanov,32
w.a
zajc,12
zhang,47
zhou,9
zolin27
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2department
physics
banaras
hindu
university
varanasi
221005
india
3bhabha
atomic
research
centre
bombay
400
085
india
4collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
5physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6university
california
riverside
riverside
california
92521
usa
7charles
university
ovocn´y
trh
praha
116
prague
czech
republic
8chonbuk
national
university
jeonju
561-756
korea
9science
technology
nuclear
data
laboratory
china
institute
atomic
energy
beijing
102413
china
10center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
12columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
new
york
10533
usa
11university
colorado
boulder
colorado
80309
usa
13czech
technical
university
zikova
166
prague
czech
republic
14dapnia
cea
saclay
f-91191
gif-sur-yvette
france
15debrecen
university
h-4010
debrecen
egyetem
t´er
hungary
16elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
17ewha
womans
university
seoul
120-750
korea
18florida
institute
technology
melbourne
florida
32901
usa
19florida
state
university
tallahassee
florida
32306
usa
20georgia
state
university
atlanta
georgia
30303
usa
21hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
22ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
24institute
nuclear
research
russian
academy
sciences
prospekt
60-letiya
oktyabrya
moscow
117312
russia
25institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
23university
illinois
urbana-champaign
urbana
illinois
61801
usa
26iowa
state
university
ames
iowa
50011
usa
27joint
institute
nuclear
research
141980
dubna
moscow
region
russia
28helsinki
institute
physics
university
jyv¨askyl¨a
p.o.box
fi-40014
jyv¨askyl¨a
finland
29kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
30kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
31korea
university
seoul
136-701
korea
32russian
research
center
kurchatov
institute
moscow
123098
russia
33kyoto
university
kyoto
606-8502
japan
34laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
35lawrence
livermore
national
laboratory
livermore
california
94550
usa
36los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
37lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
38department
physics
lund
university
box
118
se-221
lund
sweden
39university
maryland
college
park
maryland
20742
usa
40department
physics
university
massachusetts
amherst
massachusetts
01003-9337
usa
41institut
fur
kernphysik
university
muenster
d-48149
muenster
germany
42muhlenberg
college
allentown
pennsylvania
18104-5586
usa
43myongji
university
yongin
kyonggido
449-728
korea
44nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
45university
new
mexico
albuquerque
new
mexico
87131
usa
46new
mexico
state
university
las
cruces
new
mexico
88003
usa
47oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
48ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
49peking
university
beijing
100871
china
50pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
51riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
52riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
53physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
54saint
petersburg
state
polytechnic
university
st.
petersburg
195251
russia
55universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
56seoul
national
university
seoul
korea
57chemistry
department
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
58department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
60department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
59university
tennessee
knoxville
tennessee
37996
usa
61institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
62vanderbilt
university
nashville
tennessee
37235
usa
63waseda
university
advanced
research
institute
science
engineering
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
64weizmann
institute
rehovot
76100
israel
65yonsei
university
ipap
seoul
120-749
korea
dated
september
2018
second
fourier
component
azimuthal
anisotropy
respect
reaction
plane
measured
direct
photons
midrapidity
transverse
momentum
1–13
gev/c
au+au
collisions
√sn
200
gev
previous
measurements
quantity
hadrons
gev/c
indicate
medium
behaves
like
nearly
perfect
ﬂuid
gev/c
reduced
anisotropy
interpreted
terms
path-length
dependence
parton
energy
loss
measurement
phenix
detector
relativistic
heavy
ion
collider
ﬁnd
gev/c
anisotropy
direct
photons
consistent
zero
expected
dominant
source
direct
photons
initial
hard
scattering
however
gev/c
region
dominated
thermal
photons
ﬁnd
substantial
direct
photon
comparable
hadrons
whereas
model
calculations
thermal
photons
kinematic
region
signiﬁcantly
underpredict
observed
pacs
numbers
25.75.dw
direct
photons
produced
various
processes
dur-
ing
entire
space-time
history
relativistic
heavy
ion
collisions
due
small
coupling
leave
collision
region
without
appreciable
interaction
makes
sensitive
direct
probe
stages
collision
including
initial
hard
scattering
forma-
tion
evolution
strongly
interacting
partonic
medium
transition
hadronic
matter
ﬁnal
de-
coupling
transverse
momentum
ranges
populated
various
production
mechanisms
overlap
however
azimuthal
asymmetries
tied
event-by-
event
collision
geometry
provide
useful
additional
infor-
mation
means
distinguish
sources
direct
photons
paper
consider
second
fourier
component
often
referred
elliptic
ﬂow
event-by-event
photon
distribution
azimuth
respect
reaction
plane
minimum
bias
se-
lected
centralities
au+au
collisions
higher
gev/c
four
fundamen-
tal
sources
direct
photons
characterized
diﬀerent
photons
initial
hard
scattering
predom-
inantly
gluon
compton
scattering
isotropic
jet
fragmentation
photons
positive
since
energy
loss
originating
par-
ton
smaller
reaction
plane
jet-conversion
photons
hard
scattered
quark
interacts
thermal
gluon
medium
converts
photon
almost
equal
negative
average
pathlength
parton
medium
pro-
portional
conversion
probability
larger
reaction
plane
within
finally
bremsstrahlung
photons
also
emitted
preferentially
direction
medium
thicker
leading
negative
note
picture
azimuthal
asymmetry
high
photon
production
expressed
terms
v2–
reﬂects
pure
geometry
medium
dy-
namics
depends
pathlength
boost
hydrodynamic
pressure
gradients
picture
quite
diﬀerent
low
range
gev/c
dominated
thermal
photons
ﬁrst
measured
bulk
dynamics
expansion
plays
important
role
since
inﬂuences
rate
azimuthal
asymmetries
photon
production
established
collectivity
already
exists
partonic
phase
strongly
interacting
quark-
gluon
plasma
sqgp
persists
transition
hadronic
phase
resulting
azimuthal
asymmetries
particle
production
described
near-ideal
hy-
drodynamics
expectation
thermal
radiation
sqgp
hadronic
phase
inherit
collective
motion
medium
i.e
bona
ﬁde
elliptic
ﬂow
positive
low
low
behavior
direct
photon
puts
constraints
viscosity
sqgp
phenix
experiment
published
invariant
yield
function
direct
photons
via
real
photons
internal
conversions
nearly
real
virtual
photons
gev/c
region
substantial
excess
direct
photons
observed
relative
scaling
p+p
yields
interpreted
terms
thermal
photon
emission
hot
medium
early
attempt
infer
direct
photons
inclusive
photon
measurement
performed
limited
range
published
letter
present
measurements
phenix
experiment
inclusive
photons
much
extended
transverse
momentum
range
gev/c
√sn
200
gev
au+au
collisions
also
low
fraction
direct
inclusive
photons
measured
much
higher
precision
therefore
ﬁrst
time
meaningful
extraction
direct
photon
possible
data
taken
2007
run
relativis-
tic
heavy
ion
collider
brookhaven
national
labora-
tory
analyzed
sample
includes
3.0
109
mini-
mum
bias
au+au
collisions
events
triggered
beam-beam
counters
bbc
described
comprise
two
arrays
ˇcerenkov
counters
cover-
ing
3.1
|η|
3.9
azimuth
beam
directions
north
south
event
centrality
de-
termined
charge
sum
bbc
event-by-event
reaction
plane
de-
termined
two
detectors
ﬁrst
bbc
it-
self
resolution
eﬀectively
dilution
factor
observed
normalized
obtain
true
deﬁned
σrp
cos
ψtrue
ψrp
established
comparing
event-by-event
rps
ob-
tained
separately
north
south
detectors
resolution
highest
20-30
centrality
bin
reaches
value
0.4.
2007
data
taking
period
dedicated
reaction
plane
detector
rxn
in-
stalled
covering
1.0
|η|
2.8
full
azimuth
rxn
highly
segmented
lead-scintillator
sampling
de-
tector
providing
much
better
measurement
σrp
∼0.7
bbc
closer
central
|η|
0.35
pseudorapidity
region
measured
making
sensitive
jet
bias
rare
events
high
particle
observed
0.7/0.4
1.75
im-
provement
reaction
plane
resolution
results
1.75-fold
improvement
point-by-point
uncertainty
inclusive
photons
measured
phenix
elec-
tromagnetic
calorimeter
particles
identiﬁed
pid
hadrons
rejected
shower
shape
cut
veto
charged
particles
using
pad
cham-
bers
remaining
sample
collected
range
histograms
binned
according
ψrp
ψrp
azimuth
event-by-event
reaction
plane
established
independently
bbc
rxn
distributions
range
cos
φ−ψrp
extract
raw
meas
coeﬃcient
inclusive
photons
cross-check
value
another
meas
also
calculated
av-
erage
cosine
particles
respect
reaction
plane
pid
eliminates
virtually
hadrons
gev
deposited
energy
might
come
hadrons
gev/c
signiﬁcant
fraction
hadrons
gev
deposited
energy
survive
photon
identiﬁcation
cuts
since
hadrons
known
large
value
observed
vobs
in-
clusive
photons
obtained
correcting
hadrons
meas
obs
hadr/n
meas
vhadr
hadr/n
meas
vhadr
elliptic
ﬂow
hadrons
hadr/n
meas
fraction
hadrons
sample
surviving
pid
cuts
estimated
geant
sim-
ulations
gev
gev
negligible
gev
deposited
energy
finally
true
inc
inclusive
photons
obtained
dividing
reac-
tion
plane
resolution
inc
obs
/σrp
large
fraction
inclusive
photons
comes
hadron
decays
predominantly
∼80
∼15
small
fraction
coming
decays
directly
measured
measurement
neutral
pions
described
detail
assume
etc
follow
ket
scaling
observed
hadrons
ket
thus
vhadr
calculated
hadrons
vπ0
assume
-scaling
hadron
spectra
establish
hadron
cocktail
using
measured
yield
ratios
similar
one
cocktail
input
monte
carlo
simulation
calculate
total
due
photons
hadron
decays
direct
photon
dir
obtained
using
direct
photon
excess
ratio
dir
inc
inc
inc
meas−
hadr
number
inclusive
photons
number
photons
attributed
hadron
decay
values
gev/c
taken
real
photon
measurement
phenix
electromagnetic
calorimeter
accurate
-range
limited
internal
conversion
measurement
direct
photons
table
systematic
uncertainties
δx/x
contributing
direct
photon
dir
measurement
minimum-bias
collisions
two
ranges
contributing
source
range
type
via
inc
1-3
gev/c
10-16
gev/c
remaining
hadrons
extraction
method
particle
normalization
shower
merging
2.2
0.4
3.7
0.4
n/a
n/a
0.6
6.0
7.2
4.0
subtraction
3.1
common
reaction
plane
6.3
6.3
sources
systematic
uncertainties
representative
values
listed
table
along
characteri-
zation
type
means
point-by-point
uncertainties
uncorrelated
type
means
uncertainties
correlated
type
over-
normalization
uncertainty
moving
points
fraction
since
measurement
relative
one
azimuthal
anisotropy
without
need
know
absolute
normalization
0.25
0.2
0.15
0.1
0.05
v0p
0.25
0.2
0.15
0.1
0.05
inc.
rxn
bbc
e.p
e.p
|=1.0~2.8
|=3.1~3.9
vdir
0.25
0.2
0.15
0.1
0.05
-0.05
-0.05
-0.05
region
commensurate
hadron
ﬂow
however
contrast
hadrons
direct
photon
rapidly
decreases
starting
gev/c
consistent
zero
rapid
tran-
sition
high
direct
photon
ﬂow
gev/c
zero
ﬂow
gev/c
also
demonstrated
panel
since
changes
little
region
real
photon
virtual
photon
gev/c
1.5
0.5
-0.5
v0p
inc.
bbc
bbc
0.25
0.2
0.15
0.1
0.05
|=1.0~2.8
|=3.1~3.9
-0.05
min
bias
rxn
bbc
e.p
e.p
3.5
2.5
1.5
0.5
vdir
bbc
0.25
0.2
0.15
0.1
0.05
-0.05
0.25
0.2
0.15
0.1
0.05
-0.05
0.25
0.2
0.15
0.1
0.05
-0.05
gev/c
0.25
0.2
0.15
0.1
0.05
-0.05
0~20
0.25
0.2
0.15
0.1
0.05
-0.05
20~40
fig
color
online
centrality
dependence
solid
black
circles
solid
red
squares
inclusive
pho-
tons
solid
black
circles
direct
photons
measured
bbc
detector
minimum
bias
0-20
centrality
20-40
centrality
direct
photon
fraction
taken
gev/c
higher
vertical
error
bars
data
point
indicate
statistical
uncertainties
shaded
gray
hatched
red
areas
around
data
points
indicate
sizes
systematic
uncertainties
major
issue
azimuthal
asymmetry
measure-
ment
potential
bias
pseudorapidity
event-by-event
reaction
plane
measured
low
multiplicities
high
particle
production
dominated
bulk
genuine
hydrodynamic
be-
havior
diﬀerence
ﬂow
derived
bbc
rxn
however
higher
observe
values
using
bbc
rxn
diverge
particu-
larly
panel
fig
less
inclusive
photons
direct
photons
panel
two
results
appar-
ently
consistent
within
total
errors
including
gev/c
gev/c
fig
color
online
minimum
bias
collisions
using
two
diﬀerent
reaction
plane
detectors
solid
black
cir-
cles
bbc
solid
red
squares
rxn
inclu-
sive
photon
direct
photon
direct
photon
fraction
solid
black
circles
virtual
photons
open
blue
squares
real
photons
ratio
direct
photon
solid
black
circles
bbc
solid
red
squares
rxn
vertical
error
bars
data
point
indicate
statistical
uncertainties
shaded
gray
cyan
hatched
red
areas
around
data
points
indicate
sizes
systematic
un-
certainties
inclusive
photon
measurements
largely
immune
energy
scale
uncertainties
typically
domi-
nant
source
uncertainty
absolute
invariant
yield
measurement
uncertainties
dominated
common
uncertainty
determining
σrp
un-
certainties
particle
identiﬁcation
uncertainties
absolute
yields
enter
indirectly
via
hadron
cocktail
normalization
directly
higher
real
photon
measurement
used
needed
establish
direct
photon
note
due
way
dir
calculated
large
rela-
tive
error
contributes
error
dir
less
less
figure
shows
steps
analysis
using
mini-
mum
bias
sample
well
diﬀerences
re-
sults
obtained
bbc
rxn
ﬁrst
inclusive
photons
vπ0
measured
described
panels
using
pho-
tons
hadronic
decays
direct
photon
ex-
cess
ratio
derive
dir
direct
photons
panel
panel
shows
values
di-
rect
photon
invariant
yield
measurements
using
internal
conversion
real
photons
respective
/vπ0
uncertainties
panel
shows
ratio
dir
observe
substantial
direct
photon
ﬂow
low
inc
error
δrγ/rγ
see
table
noted
common
correction
factor
measurements
reaction
plane
detectors
event
substructure
related
bulk
properties
expansion
notably
jets
bias
reaction
plane
measurement
particularly
higher
lower
multiplicity
observation
high
particle
practically
guarantees
presence
jet
turn
modiﬁes
event
structure
large
range
bias
true
event
plane
bulk
origin
stronger
overall
multiplicity
small
gap
central
arm
measured
reaction
plane
detector
reduced
bias
fig
largest
since
high
hadrons
always
jet
fragments
inclusive
photons
mixture
hadron
decay
photons
inheriting
bias
seen
mostly
unbiased
direct
photons
therefore
diﬀerence
bbc
rxn
smaller
finally
bias
smallest
nonzero
direct
photons
relatively
small
fraction
jet
fragmentation
photons
exhibit
bias
figure
shows
minimum
bias
two
central-
ities
function
transverse
momentum
in-
clusive
direct
photons
reaction
plane
deter-
mination
bbc
used
farthest
midrapidity
measured
despite
fact
signiﬁcant
direct
thermal
photon
yield
low
inclusive
photon
virtually
identi-
cal
note
surprisingly
large
inclusive
pho-
ton
conﬁrmed
far
preliminary
results
completely
diﬀerent
analysis
technique
direct
photons
low
observe
pronounced
pos-
itive
signal
increasing
decreasing
centrality
comparable
ﬂow
rapidly
going
toward
zero
5-6
gev/c
qualitatively
shape
agrees
prediction
early
thermalization
times
0.2-
0.4
fm/c
0.2
fm/c
vanishing
viscosity
models
severely
underestimate
magnitude
model
combines
somewhat
later
ther-
malization
time
0.6
fm/c
partial
chemical
equi-
librium
hadronic
phase
reproducing
shape
missing
magnitude
observed
low
large
direct
photon
principle
could
attributed
dominant
production
mechanism
later
stage
bulk
ﬂow
already
developed
simul-
taneously
explaining
large
values
gev/c
vanishing
gev/c
remains
challenge
current
theories
figure
shows
high
integrated
gev/c
photons
inclusive
direct
function
centrality
low
npart
behavior
strongly
inﬂuenced
location
pseudorapidity
re-
action
plane
detector
comparable
hadrons
higher
inclusive
photon
diluted
direct
photons
two
direct
photon
measurements
panel
consistent
zero
centralities
within
total
system-
0.25
0.2
0.15
0.1
0.05
-0.05
0.25
inc.
v0p
gev/c
0.2
0.15
0.1
0.05
-0.05
rxn
bbc
vdir
0.25
0.2
0.15
0.1
0.05
-0.05
100
150
200
250
300
350
100
150
200
250
300
350
100
150
200
250
300
350
partn
fig
high
gev/c
integrated
npart
inclusive
photon
direct
photon
results
shown
reaction
plane
detectors
solid
black
circles
bbc
solid
red
squares
rxn
point
represents
wide
centrality
bin
60–0
vertical
error
bars
data
point
indicate
statistical
uncertainties
shaded
gray
hatched
red
areas
around
data
points
indicate
sizes
systematic
uncertainties
atic
errors
zero
would
expected
initial
hard
scattering
dominant
sole
considered
source
photons
pointed
typical
con-
tribution
jet-conversion
would
−0.02
fragmentation
0.01
weighted
frac-
tion
photons
coming
speciﬁc
processes
currently
experiment
sensitive
nega-
tive/positive
contributions
conclusion
phenix
measured
inclu-
sive
direct
photons
gev/c
range
minimum
bias
selected
centralities
√sn
200
gev
au+au
collisions
higher
gev/c
direct
photon
consistent
zero
cen-
tralities
expected
dominant
source
photon
production
initial
hard
scattering
however
ex-
perimental
uncertainties
currently
factor
higher
predicted
small
positive
negative
contributions
fragmentation
jet
conversion
pho-
tons
respectively
thermal
region
gev/c
positive
direct
photon
observed
compara-
ble
magnitude
consistent
early
thermalization
times
low
viscosity
magnitude
much
larger
current
theories
predict
thank
staﬀ
collider-accelerator
physics
departments
brookhaven
national
labora-
tory
staﬀ
phenix
participating
institutions
vital
contributions
acknowl-
edge
support
oﬃce
nuclear
physics
oﬃce
science
department
energy
na-
tional
science
foundation
abilene
christian
university
research
council
research
foundation
suny
dean
college
arts
sciences
vanderbilt
uni-
versity
u.s.a
ministry
education
culture
sports
science
technology
japan
society
promotion
science
japan
conselho
nacional
de-
senvolvimento
cient´ıﬁco
tecnol´ogico
funda¸c˜ao
amparo
pesquisa
estado
s˜ao
paulo
brazil
nat-
ural
science
foundation
china
china
min-
istry
education
youth
sports
czech
repub-
lic
centre
national
recherche
scientiﬁque
com-
missariat
´energie
atomique
institut
national
physique
nucl´eaire
physique
des
particules
france
ministry
industry
science
tekhnolo-
gies
bundesministerium
f¨ur
bildung
und
forschung
deutscher
akademischer
austausch
dienst
alexan-
der
von
humboldt
stiftung
germany
hungarian
na-
tional
science
fund
otka
hungary
department
atomic
energy
department
science
technol-
ogy
india
israel
science
foundation
israel
national
research
foundation
wcu
program
ministry
education
science
technology
korea
ministry
education
science
russian
academy
sciences
federal
agency
atomic
energy
russia
wallenberg
foundation
sweden
u.s.
civilian
re-
search
development
foundation
independent
states
former
soviet
union
us-hungarian
fulbright
foundation
educational
exchange
us-israel
binational
science
foundation
deceased
phenix
spokesperson
jacak
skipper.physics.sunysb.edu
turbide
rapp
gale
phys
rev
014903
2004
liu
fries
phys
rev
054902
2008
turbide
gale
fries
phys.rev.lett
032303
2006
afanasiev
phenix
collaboration
phys
rev
054907
2009
adare
phenix
collaboration
phys
rev
lett
104
132301
2010
dusling
nucl
phys
a389
2010
gale
arxiv:0904.2184
hep-ph
2009
adler
phenix
collaboration
phys
rev
lett
232301
2005
adler
phenix
collaboration
phys
rev
lett
032302
2006
adcox
al.
nucl
instrum
meth
a499
469
2003
allen
phenix
collaboration
nucl
instrum
meth
a499
549
2003
issn
0168-9002
richardson
phenix
collaboration
nucl.instr
meth
a636
2011
aphecetche
phenix
collaboration
nucl
in-
strum
meth
a499
521
2003
adcox
phenix
collaboration
nucl
instrum
meth
a499
489
2003
adare
phenix
collaboration
phys
rev
lett
105
142301
2010
adare
phenix
collaboration
phys
rev
lett
162301
2007
petti
arxiv:1107.5379
nucl-ex
2011
chatterjee
srivastava
phys
rev
021901
2009
f.-m.
liu
hirano
werner
zhu
phys
rev
034905
2009
