suppression
back-to-back
hadron
pairs
forward
rapidity
d+au
collisions
200
gev
adare,11
afanasiev,26
aidala,39
n.n
ajitanand,55
akiba,50
al-bataineh,45
alexander,55
angerami,12
aoki,32
apadula,56
aramaki,10
e.t
atomssa,33
averbeck,56
t.c
awes,46
azmoun,5
babintsev,21
bai,4
baksay,17
baksay,17
k.n
barish,6
bassalleck,44
a.t.
basye,1
bathe,6
baublis,49
baumann,40
bazilevsky,5
belikov,5
belmont,60
bennett,56
berdnikov,53
berdnikov,53
j.h
bhom,63
d.s
blau,31
j.s
bok,63
boyle,56
m.l
brooks,35
buesching,5
bumazhnov,21
bunce,5
butsyk,35
campbell,56
caringi,41
c.-h.
chen,56
c.y
chi,12
chiu,5
i.j
choi,63
j.b.
choi,8
r.k.
choudhury,3
christiansen,37
chujo,59
chung,55
chvala,6
cianciolo,46
citron,56
b.a
cole,12
conesa
del
valle,33
connors,56
csan´ad,15
cs¨org˝o,29
dahms,56
dairaku,32
danchev,60
das,18
datta,39
david,5
m.k
dayananda,19
denisov,21
deshpande,51
e.j
desmond,5
k.v
dharmawardane,45
dietzsch,54
dion,25
donadelli,54
drapier,33
drees,56
k.a
drees,4
j.m
durham,56
durum,21
dutta,3
orazio,38
edwards,18
y.v
efremenko,46
ellinghaus,11
engelmore,12
enokizono,46
yo,50
esumi,59
fadem,41
d.e
fields,44
finger,7
finger
jr.,7
fleuret,33
s.l
fokin,31
fraenkel,62
j.e
frantz,56
franz,5
a.d.
frawley,18
fujiwara,50
fukao,50
fusayasu,43
garishvili,57
glenn,34
gong,56
gonin,33
goto,50
granier
cassagnac,33
grau,12
s.v
greene,60
grim,35
grosse
perdekamp,22
gunji,10
h.-˚a
gustafsson,37
j.s
haggerty,5
k.i
hahn,16
hamagaki,10
hamblen,57
han,48
hanks,12
haslum,37
hayano,10
he,19
heﬀner,34
t.k
hemmick,56
hester,6
j.c.
hill,25
hohlmann,17
holzmann,12
homma,20
hong,30
horaguchi,20
hornback,57
huang,60
ichihara,50
ichimiya,50
ikeda,59
imai,32
inaba,59
isenhower,1
ishihara,50
issah,60
isupov,26
ivanischev,49
iwanaga,20
b.v.
jacak,56
jia,5
jiang,35
jin,12
b.m
johnson,5
jones,1
k.s
joo,42
jouan,47
d.s
jumper,1
kajihara,10
kamin,56
j.h
kang,63
kapustinsky,35
karatsu,32
kasai,52
kawall,39
kawashima,52
a.v
kazantsev,31
kempel,25
khanzadeev,49
k.m
kijima,20
kikuchi,61
kim,16
b.i
kim,30
d.j
kim,27
e.j
kim,8
y.-j
kim,22
kinney,11
kiss,15
kistenev,5
kochenda,49
komkov,49
konno,59
koster,22
kr´al,13
kravitz,12
g.j
kunde,35
kurita,52
kurosawa,50
kwon,63
g.s
kyle,45
lacey,55
y.s
lai,12
j.g
lajoie,25
lebedev,25
d.m
lee,35
lee,16
k.b
lee,30
k.s
lee,30
m.j.
leitch,35
m.a.l
leite,54
li,9
lichtenwalner,41
liebing,51
l.a.
linden
levy,11
liˇska,13
litvinenko,26
liu,35
m.x
liu,35
love,60
lynch,5
c.f
maguire,60
y.i
makdisi,4
malakhov,26
m.d
malik,44
v.i
manko,31
mannel,12
mao,48
masui,59
matathias,12
mccumber,56
p.l
mcgaughey,35
means,56
meredith,22
miake,59
mibe,28
a.c.
mignerey,38
miki,50
milov,5
j.t
mitchell,5
a.k
mohanty,3
h.j
moon,42
morino,10
morreale,6
d.p
morrison,5
t.v
moukhanova,31
murakami,32
murata,52
nagamiya,28
j.l
nagle,11
naglis,62
m.i
nagy,29
nakagawa,50
nakamiya,20
k.r
nakamura,32
nakamura,50
nakano,50
nam,16
newby,34
nguyen,56
nihashi,20
nouicer,5
a.s.
nyanin,31
oakley,19
brien,5
s.x
oda,10
c.a
ogilvie,25
oka,59
okada,51
onuki,50
oskarsson,37
ouchida,20
ozawa,10
pak,5
pantuev,23
papavassiliou,45
i.h
park,16
s.k
park,30
w.j
park,30
s.f
pate,45
pei,25
j.-c.
peng,22
pereira,14
peresedov,26
d.yu
peressounko,31
petti,56
pinkenburg,5
r.p
pisani,5
proissl,56
m.l
purschke,5
qu,19
rak,27
ravinovich,62
k.f
read,46
reygers,40
riabov,49
riabov,49
richardson,38
roach,60
roche,36
s.d
rolnick,6
rosati,25
c.a
rosen,11
s.s.e
rosendahl,37
rukoyatkin,26
ruˇziˇcka,24
sahlmueller,40
saito,28
sakaguchi,5
sakashita,50
samsonov,49
sano,10
sato,59
sawada,28
sedgwick,6
seele,11
seidl,22
seto,6
sharma,62
shein,21
t.-a
shibata,50
shigaki,20
shimomura,59
shoji,32
shukla,3
sickles,5
c.l
silva,25
silvermyr,46
silvestre,14
k.s
sim,30
b.k
singh,2
c.p
singh,2
singh,2
sluneˇcka,7
r.a.
soltz,34
w.e
sondheim,35
s.p
sorensen,57
i.v
sourikova,5
p.w
stankus,46
stenlund,37
s.p
stoll,5
sugitate,20
sukhanov,5
sziklai,29
e.m.
takagui,54
taketani,50
tanabe,59
tanaka,43
taneja,56
tanida,32
m.j.
tannenbaum,5
tarafdar,2
taranenko,55
themann,56
thomas,1
t.l
thomas,44
togawa,51
toia,56
tom´aˇsek,24
torii,20
r.s
towell,1
tserruya,62
tsuchimoto,20
vale,5
valle,60
h.w
van
hecke,35
vazquez-zambrano,12
veicht,22
velkovska,60
v´ertesi,29
virius,13
vrba,24
vznuzdaev,49
x.r
wang,45
watanabe,20
watanabe,59
watanabe,50
wei,25
wei,55
wessels,40
s.n
white,5
winter,12
c.l
woody,5
r.m
wright,1
wysocki,11
y.l
yamaguchi,10
yamaura,20
yang,22
yanovich,21
ying,19
yokkaichi,50
you,48
g.r
young,46
younus,44
i.e
yushmanov,31
w.a
zajc,12
zhou,9
zolin26
phenix
collaboration
1abilene
christian
university
abilene
texas
79699
usa
2department
physics
banaras
hindu
university
varanasi
221005
india
3bhabha
atomic
research
centre
bombay
400
085
india
4collider-accelerator
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
5physics
department
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
6university
california
riverside
riverside
california
92521
usa
7charles
university
ovocn´y
trh
praha
116
prague
czech
republic
8chonbuk
national
university
jeonju
561-756
korea
9china
institute
atomic
energy
ciae
beijing
people
republic
china
10center
nuclear
study
graduate
school
science
university
tokyo
7-3-1
hongo
bunkyo
tokyo
113-0033
japan
12columbia
university
new
york
new
york
10027
nevis
laboratories
irvington
new
york
10533
usa
11university
colorado
boulder
colorado
80309
usa
13czech
technical
university
zikova
166
prague
czech
republic
14dapnia
cea
saclay
f-91191
gif-sur-yvette
france
15elte
e¨otv¨os
lor´and
university
1117
budapest
p´azm´any
1/a
hungary
16ewha
womans
university
seoul
120-750
korea
17florida
institute
technology
melbourne
florida
32901
usa
18florida
state
university
tallahassee
florida
32306
usa
19georgia
state
university
atlanta
georgia
30303
usa
20hiroshima
university
kagamiyama
higashi-hiroshima
739-8526
japan
21ihep
protvino
state
research
center
russian
federation
institute
high
energy
physics
protvino
142281
russia
22university
illinois
urbana-champaign
urbana
illinois
61801
usa
23institute
nuclear
research
russian
academy
sciences
prospekt
60-letiya
oktyabrya
moscow
117312
russia
24institute
physics
academy
sciences
czech
republic
slovance
182
prague
czech
republic
25iowa
state
university
ames
iowa
50011
usa
26joint
institute
nuclear
research
141980
dubna
moscow
region
russia
27helsinki
institute
physics
university
jyv¨askyl¨a
p.o.box
fi-40014
jyv¨askyl¨a
finland
28kek
high
energy
accelerator
research
organization
tsukuba
ibaraki
305-0801
japan
29kfki
research
institute
particle
nuclear
physics
hungarian
academy
sciences
mta
kfki
rmki
h-1525
budapest
114
pobox
budapest
hungary
30korea
university
seoul
136-701
korea
31russian
research
center
kurchatov
institute
moscow
123098
russia
32kyoto
university
kyoto
606-8502
japan
33laboratoire
leprince-ringuet
ecole
polytechnique
cnrs-in2p3
route
saclay
f-91128
palaiseau
france
34lawrence
livermore
national
laboratory
livermore
california
94550
usa
35los
alamos
national
laboratory
los
alamos
new
mexico
87545
usa
36lpc
universit´e
blaise
pascal
cnrs-in2p3
clermont-fd
63177
aubiere
cedex
france
37department
physics
lund
university
box
118
se-221
lund
sweden
38university
maryland
college
park
maryland
20742
usa
39department
physics
university
massachusetts
amherst
massachusetts
01003-9337
usa
40institut
fur
kernphysik
university
muenster
d-48149
muenster
germany
41muhlenberg
college
allentown
pennsylvania
18104-5586
usa
42myongji
university
yongin
kyonggido
449-728
korea
43nagasaki
institute
applied
science
nagasaki-shi
nagasaki
851-0193
japan
44university
new
mexico
albuquerque
new
mexico
87131
usa
45new
mexico
state
university
las
cruces
new
mexico
88003
usa
46oak
ridge
national
laboratory
oak
ridge
tennessee
37831
usa
47ipn-orsay
universite
paris
sud
cnrs-in2p3
bp1
f-91406
orsay
france
48peking
university
beijing
people
republic
china
49pnpi
petersburg
nuclear
physics
institute
gatchina
leningrad
region
188300
russia
50riken
nishina
center
accelerator-based
science
wako
saitama
351-0198
japan
51riken
bnl
research
center
brookhaven
national
laboratory
upton
new
york
11973-5000
usa
52physics
department
rikkyo
university
3-34-1
nishi-ikebukuro
toshima
tokyo
171-8501
japan
53saint
petersburg
state
polytechnic
university
st.
petersburg
195251
russia
54universidade
s˜ao
paulo
instituto
f´ısica
caixa
postal
66318
s˜ao
paulo
cep05315-970
brazil
55chemistry
department
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
56department
physics
astronomy
stony
brook
university
suny
stony
brook
new
york
11794-3400
usa
57university
tennessee
knoxville
tennessee
37996
usa
58department
physics
tokyo
institute
technology
oh-okayama
meguro
tokyo
152-8551
japan
59institute
physics
university
tsukuba
tsukuba
ibaraki
305
japan
60vanderbilt
university
nashville
tennessee
37235
usa
61advanced
research
institute
science
engineering
waseda
university
kikui-cho
shinjuku-ku
tokyo
162-0044
japan
62weizmann
institute
rehovot
76100
israel
63yonsei
university
ipap
seoul
120-749
korea
dated
november
2018
back-to-back
hadron
pair
yields
d+au
p+p
collisions
√sn
200
gev
measured
phenix
detector
relativistic
heavy
ion
collider
rapidity
separated
hadron
pairs
detected
trigger
hadron
pseudorapidity
|η|
0.35
associated
hadron
forward
rapidity
deuteron
direction
3.0
3.8
pairs
also
detected
hadrons
measured
forward
rapidity
case
yield
back-to-back
hadron
pairs
d+au
collisions
small
impact
parameters
observed
suppressed
factor
relative
p+p
collisions
kinematics
pairs
expected
probe
partons
nucleus
low
fraction
nucleon
momenta
gluon
densities
rise
sharply
observed
suppression
function
nuclear
thickness
points
cold
nuclear
matter
eﬀects
arising
high
parton
densities
pacs
numbers
25.75.dw
nuclear
eﬀects
quark
gluon
densities
nu-
cleons
bound
nuclei
studied
collisions
deuteron
gold
nuclei
relativistic
heavy
ion
collider
√sn
200
gev
hadron
yields
forward-rapidity
deuteron-going
direction
ob-
served
suppressed
d+au
collisions
relative
p+p
collisions
1–3
however
mechanism
suppression
ﬁrmly
established
may
indicate
novel
qcd
eﬀects
nuclei
competing
theoretical
ap-
proaches
include
initial
state
energy
loss
parton
recombination
shadowing
eﬀects
gluon
sat-
uration
back-to-back
dijet
yields
proposed
addi-
tional
observable
distinguish
better
compet-
ing
mechanisms
color
glass
condensate
cgc
framework
predicts
quarks
gluons
scatter-
ing
forward
angles
large
rapidity
interact
coher-
ently
gluons
low
gold
nucleus
result
rate
observed
recoiling
jets
expected
sup-
pressed
d+au
collisions
compared
p+p
angular
broadening
back-to-back
correlation
jets
pre-
dicted
dihadron
correlation
measurements
used
successfully
d+au
collisions
select
di-
jet
production
based
back-to-back
peak
∆φ=π
trigger
hadrons
associated
hadrons
dihadron
correlation
measurements
varying
kine-
matic
constraints
transverse
momentum
rapid-
ity
probe
diﬀerent
ranges
nucleus
particular
measurements
forward
rapidity
thought
probe
small
values
nucleus
letter
report
results
suppression
d+au
relative
p+p
collisions
inclusive
back-to-back
cluster-π0
pairs
forward-rapidity
re-
gion
back-to-back
π0-π0
hadron-π0
pairs
separated
rapidity
data
obtained
p+p
d+au
runs
2008
phenix
detec-
tor
include
new
electromagnetic
calorimeter
muon
piston
calorimeter
mpc
acceptance
3.0
3.8
pseudorapidity
clusters
reconstructed
energy
deposit
pho-
tons
individual
mpc
towers
mpc
comprises
220
pbwo4
towers
20.2x0
depth
lateral
dimensions
2.2×2.2
cm2
located
220
along
beam
axis
nominal
interaction
point
d+au
sample
separated
four
centrality
classes
0–20
central
20–40
40–60
60–88
peripheral
based
charge
deposited
backward
gold
direction
beam-beam
counter
3.0
3.9
determine
average
number
binary
collisions
hncolli
glauber
model
simulation
beam-beam
counter
hncolli
values
15.1
1.0
10.2
0.70
6.6
0.44
3.2
0.19
respectively
charged
hadron
analysis
midra-
pidity
region
|η|
0.35
identical
previous
measurements
phenix
analysis
forward-rapidity
region
ﬁducial
cut
applied
en-
suring
clusters
fully
reconstructed
within
mpc
acceptance
photon
candidates
identiﬁed
mpc
comparing
cluster
candidates
ex-
pected
shower
proﬁle
photons
shower
proﬁle
photons
determined
phenix
geant3
based
detector
simulation
pisa
tuned
re-
produce
mpc
test
beam
data
pair
analyses
re-
ported
associated
particles
mpc
identiﬁed
reconstructing
mass
decay
photon
pairs
yield
obtained
sub-
traction
combinatoric
background
uncorrelated
photon
pairs
shape
background
deter-
mined
p+p
pythia
6.4
d+au
hijing
events
subsequently
processed
pisa
-dependent
systematic
uncertainty
asso-
ciated
yield
extraction
procedure
estimated
2–5
p+p
d+au
closeness
mpc
collision
vertex
high
energy
particles
emitted
forward
direc-
0.06
0.05
0.04
0.03
0.02
2.5-3
p+p
d+au
60-88
d+au
0-20
0.5-0.75
gev/c
0.088
0.135
0.184
0.06
0.05
0.04
0.5-0.75
gev/c
3-4
0.086
60-88
0.133
0-20
0.185
0.01
0.03
0.02
0.01
rad
0.06
0.05
0.04
0.03
0.02
0.01
0.5-0.75
gev/c
4-7
0.084
60-88
0.134
0-20
0.180
fig
color
online
pedestal-subtracted
π0-π0
per-trigger
correlation
functions
indicated
p+p
d+au
periph-
eral
60–88
centrality
d+au
central
0–20
central-
ity
collisions
√sn
200
gev
associated
0.5–0.75
gev/c
measured
forward
rapidity
3.0
3.8
triggered
measured
midrapidity
|η|
0.35
indicated
ranges
subtracted
pedestal
values
also
indicated
0.5-0.75
gev/c
2-5
60-88
0-20
0.059
0.106
0.142
1.1-1.6
0.1
0.08
0.06
0.04
0.02
0.5-0.75
gev/c
0.1
p+p
d+au
60-88
d+au
0-20
0.08
0.06
60-88
0-20
0.095
0.141
0.176
0.04
0.02
0.5-0.75
gev/c
0.1
1.6-2
60-88
0-20
0.079
0.127
0.163
0.08
0.06
0.04
0.02
rad
fig
color
online
pedestal-subtracted
cluster-π0
per-
trigger
correlation
functions
measured
forward
rapidity
3.0
3.8
indicated
p+p
d+au
peripheral
60–88
centrality
d+au
central
0-20
centrality
col-
lisions
√sn
200
gev
correlation
functions
associated
0.5–0.75
gev/c
trigger
clusters
indicated
ranges
systematic
uncertainties
near
side
|∆φ|
0.5
shown
subtracted
pedestal
values
also
indicated
tion
make
diﬃcult
reconstruct
photon
pairs
decays
high
example
gev/c
ap-
proximately
photon
cluster
pairs
merged
reconstructed
separately
mpc
extend
range
pair
yield
single
electromag-
netic
clusters
used
trigger
particles
construct
cluster-π0
dihadron
pairs
mpc
trigger
clus-
ters
treated
assuming
how-
ever
pythia
studies
indicate
trig-
ger
clusters
rest
dominantly
single
photons
asymmetric
decays
mesons
direct
photons
thus
according
studies
rela-
tively
small
contamination
remains
cluster
energy
corrected
true
energy
account
merging
eﬀects
two
photons
decay
corrections
determined
embedding
monte
carlo
generated
real
data
well
pythia
tuned
match
data
figure
shows
azimuthal
angle
correlations
be-
tween
midrapidity
forward-rapidity
pairs
per
trigger
detected
midrapidity
p+p
peripheral
d+au
central
d+au
collisions
varying
trigger
figure
shows
correlations
trigger
clusters
cluster-π0
pairs
detected
forward
rapidity
constant
pedestal
subtracted
correlation
function
correlations
corrected
forward
detection
eﬃciency
combi-
natoric
background
beneath
peaks
photon-
pair
invariant
mass
spectra
background
deter-
mined
measurement
azimuthal
correlations
photon-pair
mass
selections
adjacent
mass
win-
dow
studies
simulated
jet
events
pythia
events
processed
pisa
midrapidity/forward-rapidity
correlations
fig
due
large
pseudorapidity
gap
∆η∼3.3
hadrons
away-side
peak
∆φ=π
seen
forward-forward
correlations
near-side
peak
∆φ=0
also
present
see
fig
yields
widths
correlated
pairs
extracted
ﬁts
away-side
gaussian
signal
shape
plus
constant
background
forward-forward
corre-
lations
additional
gaussian
signal
near-
side
peak
pedestal
determined
midrapidity/forward-rapidity
correlations
consis-
tent
pedestal
level
found
based
assump-
tion
signal
yield
minimum
cor-
relation
function
zero
yield
minimum
zyam
forward-forward
correlations
zyam
pedestal
used
yield
extraction
additional
systematic
uncertainties
shown
fig
ascribed
near-side
peak
due
corrections
resonance
decays
contaminate
jet
signal
due
acceptance
loss
around
trigger
particle
0.5
0.5
rad
resulting
minimum
separation
cut
one
tower
cluster
peaks
mpc
acceptance
loss
gives
rise
decrease
ob-
served
near
side
peak
figures
show
away-side
peak
d+au
central
collisions
suppressed
compared
p+p
colli-
sions
peripheral
d+au
collisions
eﬀect
large
midrapidity/forward-rapidity
correlations
fig
becomes
even
larger
particles
required
forward-rapidity
region
fig
midrapidity/forward-rapidity
correlations
within
large
uncertainties
gaussian
widths
away-side
correlation
peak
remain
be-
tween
p+p
central
d+au
broadening
pre-
dicted
cgc
framework
ref
ob-
served
example
d+au
central
collisions
0.93±0.09stat±0.139syst
pfwd
1.25
gev/c
trig-
ger
particle
momentum
2.5
3.0
gev/c
0.97±0.07stat±0.08syst
p+p
collisions
forward-forward
correlations
measurement
1.5
0.5
1.5
0.5
1.5
0.5
fwdp
0.5-0.75
gev/c
0.75-1.0
gev/c
fwdp
1.0-1.5
gev/c
fwdp
mid-forward
p–h
fwdr
mid
0.5-1
gev/c
1-2
gev/c
2-4
gev/c
p0p
mid
2.5-3
gev/c
3-4
gev/c
4-7
gev/c
forward-forward
fwdp
0.5-0.75
gev/c
fwdr
fwd2
cluster
1.1-1.6
gev/c
1.6-2.0
gev/c
2.0-5.0
gev/c
1.5
0.5
1.5
0.5
1.5
0.5
0.75-1.0
gev/c
fwdp
1.0-1.5
gev/c
fwdp
collnæ
fig
color
online
relative
yield
jda
versus
hncolli
forward-rapidity
3.0
3.8
paired
left
midrapidity
|η|
0.35
hadrons
right
forward-rapidity
3.0
3.8
cluster-π0
pairs
indicated
combinations
ranges
also
plotted
inverted
solid
triangles
values
forward
rda
around
data
point
vertical
bars
indicate
statistical
uncertainties
open
boxes
indicate
point-to-point
systematic
uncertainties
gray
bar
left
panel
represents
global
systematic
scale
uncertainty
9.7
additional
centrality
dependent
systematic
uncertainties
7.5
5.1
4.1
4.8
peripheral
central
bins
respectively
shown
hncolli
values
within
centrality
selection
oﬀset
actual
values
visual
clarity
see
text
actual
hncolli
values
discern
whether
appreciable
broadening
d+au
p+p
collisions
zyam
pedestal
deter-
mination
bias
widths
smaller
values
observed
suppression
quantiﬁed
studying
relative
yield
jda
correlated
back-to-back
hadron
pairs
d+au
collisions
compared
p+p
colli-
sions
scaled
hncolli
jda
ida
σpair
/σda
σpair
/σpp
hncolli
da/σda
1/hncolli
pp/σpp
usual
nuclear
modiﬁcation
factor
trigger
particles
σpair
cross
sections
normalized
yields
full
event
selection
trigger
particle
event
selection
dihadron
pair
event
selection
ida
ratio
conditional
hadron
yields
d+au
p+p
collisions
dn/d
∆ηa
∆pa
acceptance
corrected
dihadron
correlation
func-
tion
dn/d
number
trigger
particles
detection
eﬃciency
associated
particle
level
uncorrelated
pedestal
correlation
func-
tions
integral
taken
gaussian
away-side
peak
jda
uncertainties
include
sys-
tematic
uncertainty
zyam
pedestal
subtrac-
tion
determining
uncertainty
assumed
changes
d+au
p+p
gaussian
away-
side
width
remain
factor
two
upper
limit
based
small
observed
changes
width
midrapidity/forward-rapidity
correlations
corre-
lations
studied
previously
phenix
muon
spec-
trometers
jda
calculated
measured
ida
forward-rapidity
trigger
correlations
new
rdau
dau
determined
mpc
midrapidity
trigger
correlations
published
values
rda
2003
rhic
run
used
figure
presents
jda
versus
hncolli
forward-
rapidity
paired
midrapidity
hadrons
clusters
paired
forward
rapidity
jda
decreases
increasing
number
binary
col-
lisions
hncolli
equivalently
increasing
nuclear
thickness
suppression
also
increases
decreas-
ing
particle
signiﬁcantly
larger
forward-
forward
hadron
pairs
midrapidity/forward-
rapidity
pairs
observed
suppression
jda
ver-
sus
nuclear
thickness
points
large
cold
nuclear
matter
eﬀects
arising
high
parton
densities
nucleus
probed
deuteron
consistent
predictions
cgc
trend
seen
clearly
fig
jda
plotted
versus
xfrag
hpt
1ie−hη1i
hpt
2ie−hη2i
/√sn
pair
selections
case
2→2
parton
scattering
two
ﬁnal
state
hadrons
carry
full
parton
energy
z=1
variable
xfrag
would
equal
hxaui
average
momentum
fraction
struck
parton
nucleus
probing
forward
rapidities
-110
fwd
d+au
60-88
fwd
d+au
0-20
0.5-0.75
gev/c
0.75-1.0
gev/c
1.0-1.5
gev/c
fragx
-310
0.5-0.75
gev/c
0.75-1.0
gev/c
1.0-1.5
gev/c
-210
fig
color
online
jda
versus
xfrag
peripheral
60–
central
0–20
d+au
collisions
√sn
200
gev
statistical
error
bars
systematic
uncertainty
boxes
fig
xfrag
10−3
data
points
oﬀset
true
xfrag
avoid
overlap
leftmost
point
group
three
correct
xfrag
fragmentation
hadrons
average
carry
momentum
fraction
hzi
xfrag
smaller
hxaui
based
previous
studies
phenix
midra-
pidity
mean
fragmentation
hzi
expected
be-
tween
0.5-0.75
general
theoretical
extrac-
tion
xau
measured
diﬀer
leading
order
qcd
picture
2→2
processes
used
also
modest
interpretation
measured
correlation
functions
high
energy
2→2
par-
ton
scattering
accessing
low
may
limited
con-
tributions
processes
small
momentum
transfer
future
theoretical
analysis
necessary
eval-
uate
contributions
diﬀerent
nuclear
eﬀects
4–10
observed
large
suppression
jda
analyses
could
additionally
complicated
presence
hadron
pairs
originating
multiparton
in-
teractions
might
probe
gluon
structure
low
xau
summary
measurements
inclusive
yield
forward
rapidity
back-to-back
correlated
yield
cluster-π0
pairs
forward-rapidity
region
correlated
yield
forward-rapidity
midra-
pidity
hadrons
p+p
d+au
collisions
√sn
200
gev
presented
correlated
yields
back-to-back
pairs
analyzed
various
kinematic
selections
rapidity
forward-central
pair
measurements
show
increase
azimuthal
angular
correlation
width
within
experimental
uncertainties
correlated
yield
back-to-back
pairs
d+au
collisions
observed
substantially
suppressed
relative
p+p
collisions
suppression
observed
increase
decreasing
impact
parameter
selection
pairs
thank
staﬀ
collider-accelerator
physics
departments
brookhaven
national
labora-
tory
staﬀ
phenix
participating
institutions
vital
contributions
acknowl-
edge
support
oﬃce
nuclear
physics
oﬃce
science
department
energy
na-
tional
science
foundation
abilene
christian
university
research
council
research
foundation
suny
dean
college
arts
sciences
vanderbilt
uni-
versity
u.s.a
ministry
education
culture
sports
science
technology
japan
society
promotion
science
japan
conselho
nacional
de-
senvolvimento
cient´ıﬁco
tecnol´ogico
funda¸c˜ao
amparo
pesquisa
estado
s˜ao
paulo
brazil
nat-
ural
science
foundation
china
china
min-
istry
education
youth
sports
czech
repub-
lic
centre
national
recherche
scientiﬁque
com-
missariat
´energie
atomique
institut
national
physique
nucl´eaire
physique
des
particules
france
ministry
industry
science
tekhnolo-
gies
bundesministerium
f¨ur
bildung
und
forschung
deutscher
akademischer
austausch
dienst
alexan-
der
von
humboldt
stiftung
germany
hungarian
na-
tional
science
fund
otka
hungary
department
atomic
energy
department
science
technol-
ogy
india
israel
science
foundation
israel
national
research
foundation
wcu
program
ministry
education
science
technology
korea
ministry
education
science
russian
academy
sciences
federal
agency
atomic
energy
russia
wallenberg
foundation
sweden
u.s.
civilian
re-
search
development
foundation
independent
states
former
soviet
union
us-hungarian
fulbright
foundation
educational
exchange
us-israel
binational
science
foundation
deceased
phenix
spokesperson
jacak
skipper.physics.sunysb.edu
arsene
brahms
collaboration
phys
rev
lett
242303
2004
adams
star
collaboration
phys
rev
lett
152302
2006
adler
phenix
collaboration
phys
rev
lett
082302
2005
vitev
phys
rev
064906
2007
frankfurt
strikman
phys
lett
b645
412
2007
hwa
yang
fries
phys
rev
024902
2005
guzey
strikman
vogelsang
phys
lett
b603
173
2004
qiu
vitev
phys
lett
b632
507
2006
gribov
levin
ryskin
phys.rept
100
1983
mclerran
venugopalan
phys
rev
3352
1994
brun
al.
report
cern-dd-ee-84-1
1987
sjostrand
mrenna
skands
jhep
0605
kharzeev
levin
mclerran
nucl
phys
026
2006
a748
627
2005
x.-n.
wang
gyulassy
phys
rev
3501
marquet
nucl
phys
a796
2007
adler
phenix
collaboration
phys
rev
054903
2006
1991
ajitanand
al.
phys
rev
011902
2005
adare
phenix
collaboration
phys
rev
adler
phenix
collaboration
phys
rev
014901
2008
lett
222301
2006
adler
phenix
collaboration
phys
rev
adler
phenix
collaboration
phys
rev
072002
2006
014905
2008
strikman
vogelsang
phys
rev
034029
adler
phenix
collaboration
phys
rev
2011
lett
172302
2007
