re-revisited
kazuyuki
fujii
department
mathematical
sciences
yokohama
city
university
yokohama
236–0027
japan
memory
steve
jobs
abstract
note
explicit
expression
exp
given
terms
magic
matrix
makhlin
introduction
four–dimensional
special
orthogonal
group
plays
important
role
math-
ematics
physics
maybe
chemistry
since
semi–simple
essential
properties
reduce
/z2
see
comprehensive
introduction
topic
recommend
good
text-book
group
topology
let
recall
deﬁnition
oto
oot
det
∗e-mail
address
fujii
yokohama-cu.ac.jp
1steven
paul
jobs
1955–2011
denotes
transpose
four
dimensional
unit
matrix
det
determinant
lie
algebra
given
tra
well–known
every
element
written
exp
exponential
deﬁned
form
simple
beautiful
calculate
another
problem
fact
diﬃcult
explicit
form
reported
far
know
note
re-revisit
problem
give
super
smart
form
see
concluding
remarks
terms
magic
matrix
makhlin
let
set
problem
calculate
exponential

f12
f13
f23
−f12
−f13
−f23
−f14
−f24
−f34
f14
f24
f34

explicitly
purpose
need
magic
matrix
makhlin
magic
matrix
section
review
result
within
necessity
bit
diﬀerent
original
section
also
brief
introduction
quantum
computation
undergraduates
1–qubit
space
two
dimensional
vector
space
namely
vectc
|0i
|1i
α|0i
β|1i
let
pauli
matrices
acting
space
=
=
|0i
=
=
=
|1i
=
denote
two
dimensional
unit
matrix
next
let
consider
2–qubit
space
start
kronecker
product
two
vectors
≡
⊗
form
set
tensor
products

a1b1
a1b2
a2b1
a2b2

c2⊗c2
2–qubit
space
vector
space
generated
c2b⊗c2
kxj=1
λjaj
|iji
|ii
|ji
simplicity
c2b⊗c2
vectc
|00i
|01i
|10i
|11i
=
=
a11
a12
a21
a22
b11
b12
b21
b22
kronecker
product
deﬁned
explicit
form
given

a11
a12
a21
a22
⊗
b11
b12
b21
b22
a11b11
a11b12
a12b11
a12b12
a11b21
a11b22
a12b21
a12b22
a21b11
a21b12
a22b11
a22b12
a21b21
a21b22
a22b21
a22b22
readers
check
multiplication

a1a2
b1b2
denote
set
traceless
hermitian
matrices
well–known
a1σ1
a2σ2
a3σ3
lie
algebra
group
a1σ1
a2σ2
a3σ3
famous
bell
bases
|ψ1i
|ψ2i
|ψ3i
|ψ4i
c2b⊗c2
deﬁned
|00i
|11i
|ψ2i
|01i
|10i
|ψ1i
|ψ3i
|01i
|10i
|ψ4i
|00i
|11i
making
use
give
isomorphism
adjoint
action
makhlin
theorem
follows
|ψ1i
−i|ψ2i
−|ψ3i
−i|ψ4i


note
unitary
matrix
bit
diﬀerent
let
consider
problem
lie
algebra
level
general
easy
treat
directly
lie
group
level
−−−→
exp
y
−−−→f
y
exp
since
lie
algebra
examine
ir†
=p3
j=1
ajσj
=p3
j=1
bjσj
algebra
gives

ir†
conversely


f12
f13
f23
−f12
−f13
−f23
−f14
−f24
−f34
f14
f24
f34

algebra
gives
rar†
a1σ1
a2σ2
a3σ3
b1σ1
b2σ2
b3σ3
f12
f34
f12
f34
f12
f34
f12
f34
readers
check
f13
f24
f13
f24
f13
f24
f13
f24
f14
f23
f14
f23
f14
f23
f14
f23
comment
interesting
note
self–dual
part
anti–self–
dual
one
see
details
last
list
well–known
formula
exponentiation
later
convenience
x1σ1
x2σ2
x3σ3
easy
obtain
following
|x|
def=qx2
eix
cos|x|12
sin|x|
|x|
sin
|x|
|x|
ix3
ix2
cos|x|
sin
|x|
|x|
sin
|x|
|x|
cos|x|
ix2
sin|x|
ix3
|x|



sin|a|
|a|
ia3
ia2
sin|b|
|b|
ib3
ib2
cos|a|
sin|a|
|a|
cos|b|
sin|b|
|b|
sin|a|
|a|
cos|a|
sin
|b|
|b|
cos
|b|
ia2
ia3
sin
|a|
|a|
ib2
ib3
sin
|b|
|b|

eia

eib

|a|
def=qa2
|b|
def=qb2
exact
calculation
exponential
purpose
section
calculate
first

f12
f13
f23
−f12
−f13
−f23
−f14
−f24
−f34
f14
f24
f34

eai4
r−1rear−1r
r−1
r−1erar−1
r†ei
a⊗12+12⊗b
r†ei
a⊗12
12⊗b
cid:0
eia
cid:1
cid:0
eib
cid:1
cid:0
eia
eib
cid:1
second
order
write
eia
eib
set
give
eia
eib
tij
t11
cid:18
cos|a|
t21
cid:18
cos|a|
t31
t41
sin
|a|
|a|
sin
|a|
|a|
sin|a|
|a|
sin|a|
|a|
ia3
cid:19
cid:18
cos|b|
ia3
cid:19
sin
|b|
ia2
cid:18
cos|b|
|b|
sin
|b|
|b|
ib2
ia2
ib2
ib3
cid:19
sin|b|
|b|
ib3
cid:19
sin|b|
|b|
t12
cid:18
cos|a|
t22
cid:18
cos|a|
sin|a|
|a|
sin|a|
|a|
ia2
ia3
cid:19
sin|b|
ia3
cid:19
cid:18
cos|b|
ib2
sin|b|
|b|
|b|
ib3
cid:19
t32
t42
t13
t23
sin|a|
|a|
sin|a|
|a|
sin|a|
|a|
sin|a|
|a|
sin
|b|
|b|
ib2
sin|b|
|b|
ia2
cid:18
cos|b|
ia2
cid:18
cos|b|
ib3
cid:19
ib3
cid:19
sin|b|
|b|
ib2
sin|b|
|b|
ia3
cid:19
cid:18
cos|b|
ia3
cid:19
sin
|b|
|b|
ib3
cid:19
sin|b|
|b|
ib2
t33
cid:18
cos|a|
t43
cid:18
cos|a|
ia2
sin
|a|
|a|
sin
|a|
|a|
t14
t24
sin|a|
|a|
sin|a|
|a|
t34
cid:18
cos
|a|
t44
cid:18
cos
|a|
sin|b|
|b|
ib3
cid:19
ia2
ia2
cid:18
cos
|b|
ia3
cid:19
sin|b|
ia3
cid:19
cid:18
cos|b|
ib2
sin
|b|
|b|
ib2
sin|b|
|b|
sin|a|
|a|
sin|a|
|a|
|b|
ib3
cid:19
third
let
write
r†t
algebra
gives
r†t




t11
t12
t13
t14
t21
t22
t23
t24
t31
t32
t33
t34
t41
t42
t43
t44



t11
t41
t14
t44
t12
t42
t13
t43
t21
t31
t24
t34
t22
t32
t23
t33
−t21
t31
t24
t34
t11
t41
t14
t44
t22
t32
t23
t33
t12
t42
t13
t43
−t12
t42
t13
t43
−t22
t32
t23
t33
t22
t32
t23
t33
−t12
t42
t13
t43
−t11
t41
t14
t44
t21
t31
t24
t34
t21
t31
t24
t34
t11
t41
t14
t44

last
calculate
component
making
use
set
r†t
xij
straightforward
long
algebra
gives
x11
t11
t41
t14
t44
sin
|a|
sin|b|
cos|a|
cos|b|
|a||b|
t21
t31
t24
t34
x21
a1b1
a2b2
a3b3
cos
|a|
sin|b|
|b|
sin|a|
|a|
−t21
t31
t24
t34
sin|a|
|a|
t11
t41
t14
t44
sin|b|
|b|
x31
cos|a|
x41
cos
|b|a1
sin
|a|
sin|b|
|a||b|
a2b3
a3b2
cos|b|a2
sin|a|
sin|b|
|a||b|
a1b3
a3b1
cos
|a|
sin|b|
|b|
sin|a|
|a|
cos
|b|a3
sin|a|
sin|b|
|a||b|
a1b2
a2b1
x12
cos|a|
t12
t42
t13
t43
sin
|a|
|a|
t22
t32
t23
t33
sin|b|
|b|
x22
cos|b|a1
sin
|a|
sin|b|
|a||b|
a2b3
a3b2
cos|a|
cos|b|
a1b1
a2b2
a3b3
sin
|a|
sin|b|
x32
cos|a|
x42
cos|a|
sin|b|
|b|
|a||b|
t22
t32
t23
t33
sin|a|
|a|
t12
t42
t13
t43
sin
|a|
|a|
sin|b|
|b|
cos
|b|a3
cos|b|a2
sin|a|
sin|b|
|a||b|
a1b2
a2b1
sin|a|
sin|b|
|a||b|
a1b3
a3b1
cos
|a|
x13
x23
x33
sin|b|
|b|
−t12
t42
t13
t43
sin
|a|
|a|
−t22
t32
t23
t33
sin
|a|
|a|
t22
t32
t23
t33
sin|b|
|b|
cos
|a|
cos|b|a2
sin
|a|
sin|b|
|a||b|
a1b3
a3b1
cos|b|a3
sin|a|
sin|b|
|a||b|
a1b2
a2b1
sin|a|
sin|b|
a1b1
a2b2
a3b3
x43
cos|a|
cos|b|
|a||b|
−t12
t42
t13
t43
sin|a|
|a|
sin|b|
|b|
cos|a|
cos|b|a1
sin|a|
sin|b|
|a||b|
a2b3
a3b2
sin|a|
sin|b|
|a||b|
a1b2
a2b1
cos|b|a3
cos
|b|a2
sin|a|
sin|b|
|a||b|
a1b3
a3b1
cos|b|a1
sin
|a|
sin|b|
|a||b|
a2b3
a3b2
x14
cos|a|
x24
−t11
t41
t14
t44
sin
|a|
|a|
t21
t31
t24
t34
sin|b|
|b|
sin|b|
|b|
sin|a|
|a|
t21
t31
t24
t34
sin|b|
|b|
sin
|a|
|a|
t11
t41
t14
t44
cos
|a|
x34
x44
cos
|a|
cos|a|
cos|b|
sin|a|
sin|b|
|a||b|
a1b1
a2b2
a3b3
completes
calculation
form
course
simple
ugly
dirac
sense
straightforward
verify
orthogonality
unit
determinant
det
see
related
topics
comment
matrix
called
magic
one
makhlin
readers
must
understand
reason
called
magic
paper
possible
calculate
unfortunately
furtunately
done
present
time
leave
problem
young
readers
last
let
present
exercise
readers
exercise
three–dimensional
special
orthogonal
group
/z2
sub-
group
embedded
like


therefore
write
since
7−→



=
exp



exp
easily
calculate
obtain
result
preceding
section
carry
procedure
concluding
remarks
paper
wrote
exp
explicitly
form
relatively
simple
beautiful
given
far
know
preparing
paper
sad
news
steve
jobs
death
arrived
grief
would
like
dedicate
paper
memory
way
thinking
opinion
based
three
words
simple
easy
use
beautiful
may
uniﬁed
super
smart
must
important
almost
ﬁelds
whether
result
paper
super
smart
left
readers
also
says
stay
hungry
stay
foolish
must
spirit
apple
silicon
valley
spirit
strongly
required
usa
also
japan
conclude
paper
recent
hot
topic
opera
experiment
results
namely
speed
neutrino
may
exceed
light
vacuum
result
foolish
enough
present
time
impossible
conclude
superluminal
neutrinos
looking
forward
super
smart
interpretation
see
also
references
possibility
author
would
like
thank
ryu
sasaki
useful
comments
suggestions
references
fujii
treasure
box
mathematical
sciences
japanese
yuseisha
tokyo
2010.
expect
book
translated
english
yokota
group
topology
japanese
shokabo
tokyo
1971.
best
text–book
undergraduates
group
topology
far
know
makhlin
nonlocal
properties
two–qubit
gates
mixed
states
optimization
quantum
computations
quant
info
proc
2002
243
quant-ph/0002045
fujii
oike
suzuki
isomorphism
int
geom
meth
mod
phys
2007
471
quant-ph/0608186
fujii
suzuki
magic
matrix
makhlin
b-c-h
formula
int
geom
meth
mod
phys
2007
897
quant-ph/0610009
fujii
oike
suzuki
universal
yang–mills
action
four
dimensional
manifolds
int
geom
meth
mod
phys
2006
1331
quant-ph/0602204
ramakrishna
zhou
exponential
matrices
phys
math
gen.
3021
math-ph/0508018
fujii
oike
calculate
exponential
matrices
quant-ph/0604115
fujii
exponentiation
certain
matrices
related
four
level
sys-
tem
use
magic
matrix
yokohama
mathematical
journal
2007
quant-ph/0701092
adam
measurement
neutrino
velocity
opera
detector
cngs
beam
arxiv:1109.4897
mecozzi
bellini
superluminal
group
velocity
neutrinos
arxiv:1110.1253
